[1] 88656    10
[1] TRUE
[1] 88656     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 274086.0  274217.5 -137029.0  274058.0     88642 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08098 
 defense (Intercept) 0.68575 
 offense (Intercept) 0.57208 
Number of obs: 88656, groups:  game_id, 44328; defense, 5044; offense, 5044
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1608348          0.0008828         -0.0185672         -0.0230520  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0086548         -0.1422637          0.1037254          0.8081239  
           d_div3             o_div2             o_div3  
        1.4419135         -0.7840553         -1.3339222  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 274086.0  274217.5 -137029.0  274058.0     88642 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9613 -0.7767 -0.1746  0.5225  4.8857 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006557 0.08098 
 defense (Intercept) 0.470255 0.68575 
 offense (Intercept) 0.327273 0.57208 
Number of obs: 88656, groups:  game_id, 44328; defense, 5044; offense, 5044

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1608348  0.0369767   4.350 1.36e-05 ***
year2013           0.0008828  0.0412924   0.021    0.983    
year2014          -0.0185672  0.0412466  -0.450    0.653    
year2015          -0.0230520  0.0411667  -0.560    0.576    
year2016           0.0086548  0.0412803   0.210    0.834    
fielddefense_home -0.1422637  0.0139438 -10.203  < 2e-16 ***
fieldoffense_home  0.1037254  0.0137601   7.538 4.77e-14 ***
d_div2             0.8081239  0.0597769  13.519  < 2e-16 ***
d_div3             1.4419135  0.0698191  20.652  < 2e-16 ***
o_div2            -0.7840553  0.0578115 -13.562  < 2e-16 ***
o_div3            -1.3339222  0.0684892 -19.476  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.562                                                        
year2014    -0.564  0.505                                                 
year2015    -0.565  0.506  0.507                                          
year2016    -0.561  0.505  0.505  0.506                                   
filddfns_hm -0.331  0.000  0.000 -0.001 -0.007                            
fildffns_hm -0.335  0.000  0.000 -0.001 -0.007  0.910                     
d_div2      -0.141 -0.002 -0.001 -0.001 -0.001  0.002 -0.011              
d_div3      -0.121 -0.001  0.001  0.001  0.001 -0.002 -0.013  0.643       
o_div2      -0.094 -0.001 -0.001 -0.001 -0.002 -0.005  0.009 -0.826 -0.590
o_div3      -0.080  0.000  0.000  0.000 -0.001 -0.002  0.010 -0.578 -0.905
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.653
[1] TRUE
