[1] 92536    10
[1] TRUE
[1] 92536     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 285436.2  285568.3 -142704.1  285408.2     92522 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08273 
 defense (Intercept) 0.68792 
 offense (Intercept) 0.57396 
Number of obs: 92536, groups:  game_id, 46268; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.158926           0.000885          -0.018569          -0.023065  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
         0.003240          -0.139320           0.105491           0.811523  
           d_div3             o_div2             o_div3  
         1.448821          -0.786805          -1.342659  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 285436.2  285568.3 -142704.1  285408.2     92522 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1122 -0.7767 -0.1744  0.5222  5.7575 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006845 0.08273 
 defense (Intercept) 0.473230 0.68792 
 offense (Intercept) 0.329434 0.57396 
Number of obs: 92536, groups:  game_id, 46268; defense, 5045; offense, 5045

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.158926   0.036915   4.305 1.67e-05 ***
year2013           0.000885   0.041419   0.021    0.983    
year2014          -0.018569   0.041373  -0.449    0.654    
year2015          -0.023065   0.041293  -0.559    0.576    
year2016           0.003240   0.041238   0.079    0.937    
fielddefense_home -0.139320   0.013506 -10.316  < 2e-16 ***
fieldoffense_home  0.105491   0.013324   7.918 2.42e-15 ***
d_div2             0.811523   0.059134  13.723  < 2e-16 ***
d_div3             1.448821   0.068918  21.022  < 2e-16 ***
o_div2            -0.786805   0.057139 -13.770  < 2e-16 ***
o_div3            -1.342659   0.067577 -19.868  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.565                                                        
year2014    -0.566  0.505                                                 
year2015    -0.568  0.506  0.507                                          
year2016    -0.567  0.507  0.507  0.508                                   
filddfns_hm -0.320  0.000  0.000 -0.001 -0.003                            
fildffns_hm -0.324  0.000  0.000 -0.001 -0.004  0.909                     
d_div2      -0.143 -0.002 -0.001 -0.001 -0.001  0.001 -0.012              
d_div3      -0.123 -0.001  0.001  0.001  0.002 -0.003 -0.014  0.642       
o_div2      -0.095 -0.001 -0.001 -0.001 -0.002 -0.004  0.009 -0.822 -0.587
o_div3      -0.082  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.575 -0.902
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.651
[1] TRUE
