[1] 92714    10
[1] TRUE
[1] 92714     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 285953.6  286085.7 -142962.8  285925.6     92700 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08332 
 defense (Intercept) 0.68783 
 offense (Intercept) 0.57427 
Number of obs: 92714, groups:  game_id, 46357; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1583875          0.0008834         -0.0185693         -0.0230656  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0032747         -0.1390884          0.1059539          0.8123476  
           d_div3             o_div2             o_div3  
        1.4494088         -0.7874433         -1.3429621  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 285953.6  286085.7 -142962.8  285925.6     92700 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1086 -0.7765 -0.1750  0.5228  5.7871 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006942 0.08332 
 defense (Intercept) 0.473104 0.68783 
 offense (Intercept) 0.329785 0.57427 
Number of obs: 92714, groups:  game_id, 46357; defense, 5045; offense, 5045

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1583875  0.0369036   4.292 1.77e-05 ***
year2013           0.0008834  0.0414247   0.021    0.983    
year2014          -0.0185693  0.0413787  -0.449    0.654    
year2015          -0.0230656  0.0412986  -0.559    0.576    
year2016           0.0032747  0.0412384   0.079    0.937    
fielddefense_home -0.1390884  0.0134477 -10.343  < 2e-16 ***
fieldoffense_home  0.1059539  0.0132640   7.988 1.37e-15 ***
d_div2             0.8123476  0.0591319  13.738  < 2e-16 ***
d_div3             1.4494088  0.0689051  21.035  < 2e-16 ***
o_div2            -0.7874433  0.0571439 -13.780  < 2e-16 ***
o_div3            -1.3429621  0.0675679 -19.876  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.565                                                        
year2014    -0.566  0.505                                                 
year2015    -0.568  0.506  0.507                                          
year2016    -0.568  0.507  0.507  0.508                                   
filddfns_hm -0.319  0.000  0.000 -0.001 -0.003                            
fildffns_hm -0.323  0.000  0.000 -0.001 -0.003  0.908                     
d_div2      -0.143 -0.002 -0.001 -0.001 -0.001  0.001 -0.012              
d_div3      -0.123 -0.001  0.001  0.001  0.001 -0.003 -0.014  0.642       
o_div2      -0.096 -0.001 -0.001 -0.001 -0.002 -0.005  0.009 -0.822 -0.588
o_div3      -0.082  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.575 -0.902
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.652
[1] TRUE
