[1] 92156    10
[1] TRUE
[1] 92156     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 284391.8  284523.8 -142181.9  284363.8     92142 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08203 
 defense (Intercept) 0.68775 
 offense (Intercept) 0.57393 
Number of obs: 92156, groups:  game_id, 46078; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1583859          0.0008869         -0.0185653         -0.0230602  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0044991         -0.1390428          0.1055176          0.8126034  
           d_div3             o_div2             o_div3  
        1.4468517         -0.7878463         -1.3397064  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 284391.8  284523.8 -142181.9  284363.8     92142 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1036 -0.7763 -0.1751  0.5219  5.7510 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006729 0.08203 
 defense (Intercept) 0.472999 0.68775 
 offense (Intercept) 0.329401 0.57393 
Number of obs: 92156, groups:  game_id, 46078; defense, 5045; offense, 5045

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1583859  0.0369658   4.285 1.83e-05 ***
year2013           0.0008869  0.0414121   0.021    0.983    
year2014          -0.0185653  0.0413661  -0.449    0.654    
year2015          -0.0230602  0.0412860  -0.559    0.576    
year2016           0.0044991  0.0412453   0.109    0.913    
fielddefense_home -0.1390428  0.0136667 -10.174  < 2e-16 ***
fieldoffense_home  0.1055176  0.0134864   7.824 5.12e-15 ***
d_div2             0.8126034  0.0591276  13.743  < 2e-16 ***
d_div3             1.4468517  0.0689176  20.994  < 2e-16 ***
o_div2            -0.7878463  0.0571335 -13.790  < 2e-16 ***
o_div3            -1.3397064  0.0675769 -19.825  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.564                                                        
year2014    -0.565  0.505                                                 
year2015    -0.567  0.506  0.507                                          
year2016    -0.565  0.507  0.507  0.508                                   
filddfns_hm -0.324  0.000  0.000 -0.001 -0.006                            
fildffns_hm -0.328  0.000  0.000 -0.001 -0.006  0.911                     
d_div2      -0.142 -0.002 -0.001 -0.001 -0.001  0.000 -0.012              
d_div3      -0.123 -0.001  0.001  0.001  0.002 -0.003 -0.014  0.642       
o_div2      -0.096 -0.001 -0.001 -0.001 -0.002 -0.004  0.009 -0.822 -0.587
o_div3      -0.082  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.575 -0.902
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.651
[1] TRUE
