[1] 90172    10
[1] TRUE
[1] 90172     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 278562.7  278694.4 -139267.4  278534.7     90158 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08008 
 defense (Intercept) 0.68788 
 offense (Intercept) 0.57351 
Number of obs: 90172, groups:  game_id, 45086; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1607095          0.0008897         -0.0185647         -0.0230522  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0071391         -0.1416009          0.1034687          0.8086358  
           d_div3             o_div2             o_div3  
        1.4443988         -0.7839998         -1.3375034  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 278562.7  278694.4 -139267.4  278534.7     90158 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1228 -0.7763 -0.1751  0.5232  4.8868 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006412 0.08008 
 defense (Intercept) 0.473184 0.68788 
 offense (Intercept) 0.328912 0.57351 
Number of obs: 90172, groups:  game_id, 45086; defense, 5045; offense, 5045

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1607095  0.0370457   4.338 1.44e-05 ***
year2013           0.0008897  0.0414037   0.021    0.983    
year2014          -0.0185647  0.0413577  -0.449    0.654    
year2015          -0.0230522  0.0412777  -0.558    0.577    
year2016           0.0071391  0.0413132   0.173    0.863    
fielddefense_home -0.1416009  0.0139029 -10.185  < 2e-16 ***
fieldoffense_home  0.1034687  0.0137209   7.541 4.67e-14 ***
d_div2             0.8086358  0.0592637  13.645  < 2e-16 ***
d_div3             1.4443988  0.0692887  20.846  < 2e-16 ***
o_div2            -0.7839998  0.0572626 -13.691  < 2e-16 ***
o_div3            -1.3375034  0.0679435 -19.686  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.562                                                        
year2014    -0.564  0.505                                                 
year2015    -0.565  0.506  0.507                                          
year2016    -0.562  0.506  0.506  0.507                                   
filddfns_hm -0.330  0.000  0.000 -0.001 -0.007                            
fildffns_hm -0.334  0.000  0.000 -0.001 -0.007  0.912                     
d_div2      -0.143 -0.002 -0.001 -0.001  0.000  0.002 -0.011              
d_div3      -0.122 -0.001  0.001  0.001  0.002 -0.002 -0.013  0.643       
o_div2      -0.095 -0.001 -0.001 -0.001 -0.002 -0.005  0.008 -0.823 -0.589
o_div3      -0.081  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.577 -0.903
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.653
[1] TRUE
