[1] 85810    10
[1] TRUE
[1] 85810     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 265577.6  265708.7 -132774.8  265549.6     85796 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.06883 
 defense (Intercept) 0.68200 
 offense (Intercept) 0.56933 
Number of obs: 85810, groups:  game_id, 42905; defense, 5044; offense, 5044
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
         0.159757           0.000878          -0.018583          -0.023042  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
         0.024501          -0.140636           0.104970           0.809769  
           d_div3             o_div2             o_div3  
         1.422037          -0.785514          -1.313275  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 265577.6  265708.7 -132774.8  265549.6     85796 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7397 -0.7774 -0.1729  0.5210  4.9963 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.004737 0.06883 
 defense (Intercept) 0.465128 0.68200 
 offense (Intercept) 0.324141 0.56933 
Number of obs: 85810, groups:  game_id, 42905; defense, 5044; offense, 5044

Fixed effects:
                   Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.159757   0.036833   4.337 1.44e-05 ***
year2013           0.000878   0.041084   0.021    0.983    
year2014          -0.018583   0.041039  -0.453    0.651    
year2015          -0.023042   0.040959  -0.563    0.574    
year2016           0.024501   0.041244   0.594    0.552    
fielddefense_home -0.140636   0.013980 -10.060  < 2e-16 ***
fieldoffense_home  0.104970   0.013787   7.614 2.67e-14 ***
d_div2             0.809770   0.059768  13.549  < 2e-16 ***
d_div3             1.422037   0.070126  20.278  < 2e-16 ***
o_div2            -0.785514   0.057824 -13.584  < 2e-16 ***
o_div3            -1.313275   0.068810 -19.086  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.561                                                        
year2014    -0.563  0.505                                                 
year2015    -0.564  0.506  0.507                                          
year2016    -0.559  0.503  0.503  0.504                                   
filddfns_hm -0.333  0.000  0.000 -0.001 -0.004                            
fildffns_hm -0.337  0.000  0.000 -0.001 -0.004  0.907                     
d_div2      -0.141 -0.002 -0.001 -0.001 -0.001  0.002 -0.012              
d_div3      -0.120 -0.001  0.001  0.001  0.001 -0.002 -0.013  0.639       
o_div2      -0.093 -0.001 -0.001 -0.001 -0.001 -0.005  0.009 -0.828 -0.587
o_div3      -0.080  0.000  0.000  0.000  0.000 -0.001  0.010 -0.575 -0.906
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.648
[1] TRUE
