[1] 83286    10
[1] TRUE
[1] 83286     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 258095.7  258226.3 -129033.9  258067.7     83272 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.06628 
 defense (Intercept) 0.67908 
 offense (Intercept) 0.56589 
Number of obs: 83286, groups:  game_id, 41643; defense, 5044; offense, 5044
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1562362          0.0008359         -0.0186081         -0.0230584  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0459187         -0.1402696          0.1060755          0.8195423  
           d_div3             o_div2             o_div3  
        1.4240717         -0.7900501         -1.3103648  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 258095.7  258226.3 -129033.9  258067.7     83272 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7473 -0.7792 -0.1711  0.5198  5.0266 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.004393 0.06628 
 defense (Intercept) 0.461143 0.67908 
 offense (Intercept) 0.320231 0.56589 
Number of obs: 83286, groups:  game_id, 41643; defense, 5044; offense, 5044

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1562362  0.0367189   4.255 2.09e-05 ***
year2013           0.0008359  0.0408883   0.020    0.984    
year2014          -0.0186081  0.0408430  -0.456    0.649    
year2015          -0.0230584  0.0407640  -0.566    0.572    
year2016           0.0459187  0.0412864   1.112    0.266    
fielddefense_home -0.1402696  0.0140573  -9.978  < 2e-16 ***
fieldoffense_home  0.1060755  0.0138589   7.654 1.95e-14 ***
d_div2             0.8195423  0.0601781  13.619  < 2e-16 ***
d_div3             1.4240717  0.0705302  20.191  < 2e-16 ***
o_div2            -0.7900501  0.0582554 -13.562  < 2e-16 ***
o_div3            -1.3103648  0.0692182 -18.931  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.560                                                        
year2014    -0.562  0.505                                                 
year2015    -0.563  0.506  0.507                                          
year2016    -0.557  0.500  0.500  0.501                                   
filddfns_hm -0.335  0.000  0.000 -0.001 -0.001                            
fildffns_hm -0.339  0.000  0.000 -0.001 -0.001  0.905                     
d_div2      -0.140 -0.002 -0.001 -0.001 -0.001  0.002 -0.012              
d_div3      -0.119 -0.001  0.001  0.001  0.001 -0.002 -0.013  0.641       
o_div2      -0.092 -0.001 -0.001 -0.001  0.000 -0.006  0.009 -0.831 -0.590
o_div3      -0.079  0.000  0.000  0.000  0.000 -0.001  0.011 -0.578 -0.908
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.650
[1] TRUE
