[1] 92528    10
[1] TRUE
[1] 92528     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 285425.3  285557.4 -142698.7  285397.3     92514 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08294 
 defense (Intercept) 0.68774 
 offense (Intercept) 0.57395 
Number of obs: 92528, groups:  game_id, 46264; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1591793          0.0008838         -0.0185698         -0.0230651  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0036449         -0.1396637          0.1051538          0.8133688  
           d_div3             o_div2             o_div3  
        1.4486538         -0.7885432         -1.3423644  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 285425.3  285557.4 -142698.7  285397.3     92514 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1119 -0.7767 -0.1744  0.5223  5.7569 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.00688  0.08294 
 defense (Intercept) 0.47299  0.68774 
 offense (Intercept) 0.32942  0.57395 
Number of obs: 92528, groups:  game_id, 46264; defense, 5045; offense, 5045

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1591793  0.0369098   4.313 1.61e-05 ***
year2013           0.0008838  0.0414129   0.021    0.983    
year2014          -0.0185698  0.0413669  -0.449    0.653    
year2015          -0.0230651  0.0412867  -0.559    0.576    
year2016           0.0036449  0.0412323   0.088    0.930    
fielddefense_home -0.1396637  0.0135046 -10.342  < 2e-16 ***
fieldoffense_home  0.1051538  0.0133232   7.893 2.96e-15 ***
d_div2             0.8133688  0.0591358  13.754  < 2e-16 ***
d_div3             1.4486538  0.0689051  21.024  < 2e-16 ***
o_div2            -0.7885432  0.0571441 -13.799  < 2e-16 ***
o_div3            -1.3423644  0.0675651 -19.868  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.565                                                        
year2014    -0.566  0.505                                                 
year2015    -0.568  0.506  0.507                                          
year2016    -0.567  0.507  0.507  0.508                                   
filddfns_hm -0.320  0.000  0.000 -0.001 -0.004                            
fildffns_hm -0.324  0.000  0.000 -0.001 -0.004  0.909                     
d_div2      -0.143 -0.002 -0.001 -0.001 -0.001  0.000 -0.012              
d_div3      -0.123 -0.001  0.001  0.001  0.002 -0.003 -0.014  0.642       
o_div2      -0.096 -0.001 -0.001 -0.001 -0.002 -0.004  0.009 -0.822 -0.588
o_div3      -0.082  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.576 -0.902
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.652
[1] TRUE
