[1] 92914    10
[1] TRUE
[1] 92914     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 286499.8  286632.0 -143235.9  286471.8     92900 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08297 
 defense (Intercept) 0.68782 
 offense (Intercept) 0.57451 
Number of obs: 92914, groups:  game_id, 46457; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1565553          0.0008843         -0.0185693         -0.0230686  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0029864         -0.1373003          0.1083893          0.8117292  
           d_div3             o_div2             o_div3  
        1.4505320         -0.7871728         -1.3444150  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 286499.8  286632.0 -143235.9  286471.8     92900 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1036 -0.7765 -0.1760  0.5226  5.7977 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006884 0.08297 
 defense (Intercept) 0.473096 0.68782 
 offense (Intercept) 0.330058 0.57451 
Number of obs: 92914, groups:  game_id, 46457; defense, 5045; offense, 5045

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1565553  0.0368913   4.244 2.20e-05 ***
year2013           0.0008843  0.0414310   0.021    0.983    
year2014          -0.0185693  0.0413850  -0.449    0.654    
year2015          -0.0230686  0.0413049  -0.558    0.577    
year2016           0.0029864  0.0412386   0.072    0.942    
fielddefense_home -0.1373003  0.0133923 -10.252  < 2e-16 ***
fieldoffense_home  0.1083893  0.0132068   8.207 2.27e-16 ***
d_div2             0.8117292  0.0591269  13.729  < 2e-16 ***
d_div3             1.4505320  0.0688977  21.053  < 2e-16 ***
o_div2            -0.7871728  0.0571431 -13.775  < 2e-16 ***
o_div3            -1.3444150  0.0675633 -19.899  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.565                                                        
year2014    -0.567  0.505                                                 
year2015    -0.568  0.506  0.507                                          
year2016    -0.568  0.507  0.508  0.509                                   
filddfns_hm -0.318  0.000  0.000 -0.001 -0.002                            
fildffns_hm -0.322  0.000  0.000 -0.001 -0.002  0.907                     
d_div2      -0.143 -0.002 -0.001 -0.001 -0.001  0.001 -0.012              
d_div3      -0.123 -0.001  0.001  0.001  0.001 -0.003 -0.014  0.642       
o_div2      -0.096 -0.001 -0.001 -0.001 -0.002 -0.005  0.009 -0.822 -0.587
o_div3      -0.082  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.575 -0.902
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.651
[1] TRUE
