[1] 92854    10
[1] TRUE
[1] 92854     7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 286329.8  286462.0 -143150.9  286301.8     92840 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.08293 
 defense (Intercept) 0.68789 
 offense (Intercept) 0.57447 
Number of obs: 92854, groups:  game_id, 46427; defense, 5045; offense, 5045
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1570753          0.0008857         -0.0185678         -0.0230665  
         year2016  fielddefense_home  fieldoffense_home             d_div2  
        0.0028067         -0.1377168          0.1077177          0.8115289  
           d_div3             o_div2             o_div3  
        1.4500443         -0.7870578         -1.3438614  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 286329.8  286462.0 -143150.9  286301.8     92840 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1089 -0.7765 -0.1759  0.5225  5.7987 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.006877 0.08293 
 defense (Intercept) 0.473197 0.68789 
 offense (Intercept) 0.330019 0.57447 
Number of obs: 92854, groups:  game_id, 46427; defense, 5045; offense, 5045

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1570753  0.0368985   4.257 2.07e-05 ***
year2013           0.0008857  0.0414325   0.021    0.983    
year2014          -0.0185678  0.0413865  -0.449    0.654    
year2015          -0.0230665  0.0413063  -0.558    0.577    
year2016           0.0028067  0.0412419   0.068    0.946    
fielddefense_home -0.1377168  0.0134124 -10.268  < 2e-16 ***
fieldoffense_home  0.1077177  0.0132276   8.143 3.84e-16 ***
d_div2             0.8115289  0.0591290  13.725  < 2e-16 ***
d_div3             1.4500443  0.0689005  21.045  < 2e-16 ***
o_div2            -0.7870578  0.0571431 -13.773  < 2e-16 ***
o_div3            -1.3438614  0.0675648 -19.890  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 flddf_ fldff_ d_div2 d_div3
year2013    -0.565                                                        
year2014    -0.567  0.505                                                 
year2015    -0.568  0.506  0.507                                          
year2016    -0.568  0.507  0.508  0.508                                   
filddfns_hm -0.318  0.000  0.000 -0.001 -0.002                            
fildffns_hm -0.322  0.000  0.000 -0.001 -0.002  0.908                     
d_div2      -0.143 -0.002 -0.001 -0.001 -0.001  0.001 -0.012              
d_div3      -0.123 -0.001  0.001  0.001  0.001 -0.003 -0.014  0.642       
o_div2      -0.096 -0.001 -0.001 -0.001 -0.002 -0.005  0.009 -0.822 -0.587
o_div3      -0.082  0.000  0.000  0.000 -0.001 -0.001  0.010 -0.575 -0.902
            o_div2
year2013          
year2014          
year2015          
year2016          
filddfns_hm       
fildffns_hm       
d_div2            
d_div3            
o_div2            
o_div3       0.651
[1] TRUE
