[1] 112114     10
[1] TRUE
[1] 112114      7
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
      AIC       BIC    logLik  deviance  df.resid 
 345330.9  345475.3 -172650.5  345300.9    112099 
Random effects:
 Groups  Name        Std.Dev.
 game_id (Intercept) 0.07525 
 defense (Intercept) 0.69144 
 offense (Intercept) 0.57522 
Number of obs: 112114, groups:  game_id, 56057; defense, 6089; offense, 6089
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
        0.1686410          0.0009252         -0.0185115         -0.0229779  
         year2016           year2017  fielddefense_home  fieldoffense_home  
        0.0022615         -0.0178533         -0.1489800          0.0968559  
           d_div2             d_div3             o_div2             o_div3  
        0.8046298          1.4795739         -0.7851714         -1.3742142  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: poisson  ( log )
Formula: gs ~ year + field + d_div + o_div + (1 | offense) + (1 | defense) +  
    (1 | game_id)
   Data: g
Weights: w
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 345330.9  345475.3 -172650.5  345300.9    112099 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1474 -0.7762 -0.1766  0.5229  5.8209 

Random effects:
 Groups  Name        Variance Std.Dev.
 game_id (Intercept) 0.005662 0.07525 
 defense (Intercept) 0.478093 0.69144 
 offense (Intercept) 0.330877 0.57522 
Number of obs: 112114, groups:  game_id, 56057; defense, 6089; offense, 6089

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.1686410  0.0358796   4.700 2.60e-06 ***
year2013           0.0009252  0.0415690   0.022    0.982    
year2014          -0.0185115  0.0415228  -0.446    0.656    
year2015          -0.0229779  0.0414424  -0.554    0.579    
year2016           0.0022615  0.0413082   0.055    0.956    
year2017          -0.0178533  0.0412604  -0.433    0.665    
fielddefense_home -0.1489800  0.0123214 -12.091  < 2e-16 ***
fieldoffense_home  0.0968559  0.0121535   7.969 1.59e-15 ***
d_div2             0.8046298  0.0541548  14.858  < 2e-16 ***
d_div3             1.4795739  0.0634152  23.332  < 2e-16 ***
o_div2            -0.7851714  0.0523137 -15.009  < 2e-16 ***
o_div3            -1.3742142  0.0621743 -22.103  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 flddf_ fldff_ d_div2
year2013    -0.583                                                        
year2014    -0.585  0.505                                                 
year2015    -0.586  0.506  0.507                                          
year2016    -0.587  0.508  0.508  0.509                                   
year2017    -0.586  0.508  0.509  0.510  0.512                            
filddfns_hm -0.301  0.000  0.000 -0.001 -0.002 -0.003                     
fildffns_hm -0.305  0.000  0.000 -0.001 -0.002 -0.003  0.910              
d_div2      -0.135 -0.002 -0.001 -0.001 -0.002 -0.002  0.002 -0.010       
d_div3      -0.116 -0.001  0.001  0.001  0.001  0.001 -0.002 -0.010  0.647
o_div2      -0.089 -0.001 -0.001 -0.001 -0.002 -0.002 -0.005  0.007 -0.824
o_div3      -0.076  0.000  0.000  0.000  0.000 -0.001 -0.002  0.007 -0.580
            d_div3 o_div2
year2013                 
year2014                 
year2015                 
year2016                 
year2017                 
filddfns_hm              
fildffns_hm              
d_div2                   
d_div3                   
o_div2      -0.593       
o_div3      -0.903  0.656
[1] TRUE
