BEGIN
    team_name     |   p   
------------------+-------
 Florida State    | 0.472
 Virginia         | 0.323
 West Virginia    | 0.271
 Penn St.         | 0.223
 Stanford         | 0.179
 Duke             | 0.152
 Rutgers          | 0.120
 Florida          | 0.089
 Texas A&M        | 0.061
 USC              | 0.043
 Auburn           | 0.018
 Mississippi      | 0.017
 Connecticut      | 0.013
 Arizona          | 0.012
 Loyola Marymount | 0.005
 Ohio State       | 0.003
(16 rows)

COPY 16
COMMIT
