BEGIN
      team_name      |   p   
---------------------+-------
 Virginia            | 0.369
 Florida State       | 0.354
 West Virginia       | 0.196
 Penn St.            | 0.157
 North Carolina      | 0.128
 Stanford            | 0.099
 Rutgers             | 0.086
 Florida             | 0.079
 Notre Dame          | 0.076
 Duke                | 0.069
 BYU                 | 0.066
 California          | 0.036
 USC                 | 0.033
 Clemson             | 0.032
 Santa Clara         | 0.020
 Texas A&M           | 0.018
 William & Mary      | 0.018
 South Florida       | 0.017
 FGCU                | 0.017
 North Texas         | 0.016
 Texas Tech          | 0.015
 Virginia Tech       | 0.011
 Auburn              | 0.011
 Long Beach St.      | 0.010
 Mississippi         | 0.007
 Arizona             | 0.007
 South Carolina      | 0.005
 LSU                 | 0.005
 Minnesota           | 0.005
 South Alabama       | 0.004
 Washington          | 0.004
 St. John's (NY)     | 0.004
 Washington St.      | 0.004
 Connecticut         | 0.004
 Northwestern        | 0.003
 Cincinnati          | 0.002
 Ohio State          | 0.002
 UCF                 | 0.002
 Princeton           | 0.001
 James Madison       | 0.001
 Western Mich.       | 0.001
 Loyola Marymount    | 0.001
 Boston U.           | 0.001
 Boston College      | 0.001
 UNCW                | 0.001
 CSU Fullerton       | 0.001
 Hofstra             | 0.001
 South Dakota St.    | 0.000
 Duquesne            | 0.000
 Utah Valley         | 0.000
 Furman              | 0.000
 Siena               | 0.000
 Butler              | 0.000
 Southeastern La.    | 0.000
 Evansville          | 0.000
 Liberty             | 0.000
 Oakland             | 0.000
 Albany (NY)         | 0.000
 San Jose State      | 0.000
 Murray State        | 0.000
 Georgetown          | 0.000
 Fairleigh Dickinson | 0.000
 Howard              | 0.000
 Northern Colo.      | 0.000
(64 rows)

COPY 64
COMMIT
