BEGIN
 rd |     name      |   p   
----+---------------+-------
  5 | Florida State | 0.812
  5 | Virginia      | 0.675
  5 | West Virginia | 0.511
  5 | Stanford      | 0.510
  5 | Duke          | 0.490
  5 | Penn St.      | 0.489
  5 | Rutgers       | 0.325
  5 | Texas A&M     | 0.188
  6 | Florida State | 0.485
  6 | Virginia      | 0.376
  6 | West Virginia | 0.268
  6 | Duke          | 0.251
  6 | Penn St.      | 0.215
  6 | Stanford      | 0.197
  6 | Rutgers       | 0.142
  6 | Texas A&M     | 0.067
  7 | Florida State | 0.243
  7 | Virginia      | 0.225
  7 | West Virginia | 0.156
  7 | Duke          | 0.117
  7 | Penn St.      | 0.108
  7 | Rutgers       | 0.067
  7 | Stanford      | 0.067
  7 | Texas A&M     | 0.017
(24 rows)

COPY 24
COMMIT
