BEGIN
 rd |       name       |   p   
----+------------------+-------
  2 | BYU              | 0.865
  2 | Connecticut      | 0.858
  2 | Florida          | 0.826
  2 | Clemson          | 0.807
  2 | Auburn           | 0.797
  2 | California       | 0.766
  2 | Virginia Tech    | 0.710
  2 | William & Mary   | 0.654
  2 | Ohio State       | 0.639
  2 | Santa Clara      | 0.594
  2 | St. John's (NY)  | 0.578
  2 | Hofstra          | 0.562
  2 | Washington St.   | 0.549
  2 | Boston College   | 0.544
  2 | LSU              | 0.503
  2 | FGCU             | 0.503
  2 | South Florida    | 0.497
  2 | South Alabama    | 0.497
  2 | Princeton        | 0.456
  2 | Northwestern     | 0.451
  2 | Georgetown       | 0.438
  2 | Boston U.        | 0.422
  2 | Long Beach St.   | 0.406
  2 | Butler           | 0.361
  2 | UCF              | 0.346
  2 | Cincinnati       | 0.290
  2 | Loyola Marymount | 0.234
  2 | Southeastern La. | 0.203
  2 | Furman           | 0.193
  2 | Western Mich.    | 0.174
  2 | Siena            | 0.142
  2 | Utah Valley      | 0.135
  3 | Virginia         | 0.943
  3 | Florida State    | 0.869
  3 | Penn St.         | 0.824
  3 | West Virginia    | 0.821
  3 | Rutgers          | 0.798
  3 | Notre Dame       | 0.748
  3 | USC              | 0.727
  3 | North Carolina   | 0.657
  3 | Stanford         | 0.606
  3 | Florida          | 0.604
  3 | Texas Tech       | 0.594
  3 | Duke             | 0.584
  3 | Clemson          | 0.535
  3 | California       | 0.507
  3 | Virginia Tech    | 0.490
  3 | Arizona          | 0.435
  3 | Mississippi      | 0.409
  3 | Minnesota        | 0.386
  3 | BYU              | 0.383
  3 | Auburn           | 0.358
  3 | Santa Clara      | 0.349
  3 | Texas A&M        | 0.343
  3 | Ohio State       | 0.255
  3 | William & Mary   | 0.251
  3 | Connecticut      | 0.242
  3 | Long Beach St.   | 0.216
  3 | FGCU             | 0.209
  3 | South Florida    | 0.208
  3 | Cincinnati       | 0.158
  3 | Boston College   | 0.155
  3 | Hofstra          | 0.124
  3 | St. John's (NY)  | 0.122
  3 | Princeton        | 0.118
  3 | Loyola Marymount | 0.106
  3 | Butler           | 0.097
  3 | Washington St.   | 0.093
  3 | Northwestern     | 0.086
  3 | UCF              | 0.080
  3 | Georgetown       | 0.078
  3 | LSU              | 0.067
  3 | Western Mich.    | 0.066
  3 | South Alabama    | 0.064
  3 | UNCW             | 0.057
  3 | Furman           | 0.056
  3 | Boston U.        | 0.054
  3 | Southeastern La. | 0.048
  3 | Utah Valley      | 0.011
  3 | Siena            | 0.010
  4 | Virginia         | 0.771
  4 | Florida State    | 0.709
  4 | Penn St.         | 0.675
  4 | West Virginia    | 0.635
  4 | Rutgers          | 0.470
  4 | North Carolina   | 0.451
  4 | Stanford         | 0.436
  4 | Notre Dame       | 0.395
  4 | Florida          | 0.358
  4 | Duke             | 0.309
  4 | BYU              | 0.249
  4 | Clemson          | 0.237
  4 | USC              | 0.189
  4 | Texas A&M        | 0.187
  4 | California       | 0.184
  4 | Texas Tech       | 0.154
  4 | Virginia Tech    | 0.141
  4 | Santa Clara      | 0.127
  4 | Mississippi      | 0.116
  4 | Arizona          | 0.112
  4 | William & Mary   | 0.110
  4 | South Florida    | 0.090
  4 | FGCU             | 0.090
  4 | Minnesota        | 0.084
  4 | Connecticut      | 0.077
  4 | Long Beach St.   | 0.073
  4 | Auburn           | 0.071
  4 | St. John's (NY)  | 0.060
  4 | Ohio State       | 0.054
  4 | Washington St.   | 0.042
  4 | Hofstra          | 0.038
  4 | Northwestern     | 0.036
  4 | Cincinnati       | 0.035
  4 | LSU              | 0.032
  4 | South Alabama    | 0.031
  4 | UCF              | 0.023
  4 | Boston U.        | 0.022
  4 | UNCW             | 0.021
  4 | Georgetown       | 0.020
  4 | Western Mich.    | 0.019
  4 | Loyola Marymount | 0.019
  4 | Butler           | 0.013
  4 | Boston College   | 0.012
  4 | Furman           | 0.009
  4 | Princeton        | 0.008
  4 | Southeastern La. | 0.003
  4 | Utah Valley      | 0.003
  4 | Siena            | 0.001
  5 | Virginia         | 0.559
  5 | Florida State    | 0.531
  5 | West Virginia    | 0.389
  5 | Penn St.         | 0.382
  5 | Stanford         | 0.261
  5 | North Carolina   | 0.202
  5 | Florida          | 0.184
  5 | Rutgers          | 0.171
  5 | Duke             | 0.166
  5 | Notre Dame       | 0.150
  5 | BYU              | 0.132
  5 | USC              | 0.091
  5 | California       | 0.086
  5 | Clemson          | 0.067
  5 | Texas Tech       | 0.067
  5 | Texas A&M        | 0.056
  5 | Santa Clara      | 0.053
  5 | William & Mary   | 0.048
  5 | Virginia Tech    | 0.044
  5 | FGCU             | 0.041
  5 | South Florida    | 0.041
  5 | Arizona          | 0.034
  5 | Long Beach St.   | 0.028
  5 | Auburn           | 0.027
  5 | Minnesota        | 0.025
  5 | Mississippi      | 0.024
  5 | St. John's (NY)  | 0.017
  5 | Washington St.   | 0.014
  5 | Ohio State       | 0.012
  5 | LSU              | 0.012
  5 | Connecticut      | 0.012
  5 | Northwestern     | 0.011
  5 | South Alabama    | 0.011
  5 | Cincinnati       | 0.009
  5 | UCF              | 0.007
  5 | Western Mich.    | 0.006
  5 | UNCW             | 0.006
  5 | Hofstra          | 0.005
  5 | Loyola Marymount | 0.005
  5 | Boston U.        | 0.004
  5 | Boston College   | 0.003
  5 | Georgetown       | 0.002
  5 | Princeton        | 0.002
  5 | Butler           | 0.002
  5 | Southeastern La. | 0.001
  5 | Furman           | 0.001
  5 | Utah Valley      | 0.000
  5 | Siena            | 0.000
  6 | Virginia         | 0.366
  6 | Florida State    | 0.354
  6 | West Virginia    | 0.200
  6 | Penn St.         | 0.160
  6 | North Carolina   | 0.131
  6 | Stanford         | 0.112
  6 | Rutgers          | 0.085
  6 | Duke             | 0.085
  6 | Notre Dame       | 0.078
  6 | Florida          | 0.074
  6 | BYU              | 0.058
  6 | USC              | 0.041
  6 | California       | 0.032
  6 | Texas Tech       | 0.028
  6 | Clemson          | 0.027
  6 | Texas A&M        | 0.024
  6 | Santa Clara      | 0.017
  6 | William & Mary   | 0.016
  6 | FGCU             | 0.015
  6 | South Florida    | 0.015
  6 | Virginia Tech    | 0.010
  6 | Auburn           | 0.010
  6 | Long Beach St.   | 0.008
  6 | Mississippi      | 0.008
  6 | Arizona          | 0.007
  6 | Minnesota        | 0.006
  6 | South Alabama    | 0.004
  6 | St. John's (NY)  | 0.004
  6 | LSU              | 0.004
  6 | Northwestern     | 0.003
  6 | Connecticut      | 0.003
  6 | Washington St.   | 0.003
  6 | Cincinnati       | 0.002
  6 | Ohio State       | 0.002
  6 | UNCW             | 0.002
  6 | Boston U.        | 0.001
  6 | Western Mich.    | 0.001
  6 | UCF              | 0.001
  6 | Loyola Marymount | 0.001
  6 | Boston College   | 0.001
  6 | Hofstra          | 0.001
  6 | Furman           | 0.000
  6 | Georgetown       | 0.000
  6 | Princeton        | 0.000
  6 | Utah Valley      | 0.000
  6 | Siena            | 0.000
  6 | Butler           | 0.000
  6 | Southeastern La. | 0.000
  7 | Virginia         | 0.245
  7 | Florida State    | 0.182
  7 | West Virginia    | 0.121
  7 | Penn St.         | 0.083
  7 | North Carolina   | 0.066
  7 | Rutgers          | 0.044
  7 | Notre Dame       | 0.041
  7 | Stanford         | 0.041
  7 | Duke             | 0.038
  7 | Florida          | 0.024
  7 | BYU              | 0.022
  7 | USC              | 0.019
  7 | California       | 0.015
  7 | Texas Tech       | 0.008
  7 | Texas A&M        | 0.007
  7 | Clemson          | 0.007
  7 | William & Mary   | 0.005
  7 | South Florida    | 0.005
  7 | Santa Clara      | 0.005
  7 | FGCU             | 0.004
  7 | Virginia Tech    | 0.003
  7 | Minnesota        | 0.002
  7 | Long Beach St.   | 0.002
  7 | Auburn           | 0.002
  7 | Northwestern     | 0.001
  7 | Connecticut      | 0.001
  7 | Washington St.   | 0.001
  7 | Arizona          | 0.001
  7 | St. John's (NY)  | 0.001
  7 | LSU              | 0.001
  7 | UNCW             | 0.001
  7 | Mississippi      | 0.001
  7 | South Alabama    | 0.001
  7 | Hofstra          | 0.000
  7 | Utah Valley      | 0.000
  7 | UCF              | 0.000
  7 | Cincinnati       | 0.000
  7 | Siena            | 0.000
  7 | Boston U.        | 0.000
  7 | Butler           | 0.000
  7 | Western Mich.    | 0.000
  7 | Princeton        | 0.000
  7 | Southeastern La. | 0.000
  7 | Boston College   | 0.000
  7 | Ohio State       | 0.000
  7 | Loyola Marymount | 0.000
  7 | Georgetown       | 0.000
  7 | Furman           | 0.000
(272 rows)

COPY 272
COMMIT
