BEGIN
 rd |       name       |   p   
----+------------------+-------
  2 | BYU              | 0.866
  2 | Connecticut      | 0.857
  2 | Florida          | 0.825
  2 | Clemson          | 0.810
  2 | Auburn           | 0.796
  2 | California       | 0.767
  2 | Virginia Tech    | 0.711
  2 | William & Mary   | 0.656
  2 | Ohio State       | 0.641
  2 | Santa Clara      | 0.594
  2 | St. John's (NY)  | 0.579
  2 | Hofstra          | 0.562
  2 | Boston College   | 0.551
  2 | Washington St.   | 0.549
  2 | FGCU             | 0.504
  2 | LSU              | 0.504
  2 | South Alabama    | 0.496
  2 | South Florida    | 0.496
  2 | Northwestern     | 0.451
  2 | Princeton        | 0.449
  2 | Georgetown       | 0.438
  2 | Boston U.        | 0.421
  2 | Long Beach St.   | 0.406
  2 | Butler           | 0.359
  2 | UCF              | 0.344
  2 | Cincinnati       | 0.289
  2 | Loyola Marymount | 0.233
  2 | Southeastern La. | 0.204
  2 | Furman           | 0.190
  2 | Western Mich.    | 0.175
  2 | Siena            | 0.143
  2 | Utah Valley      | 0.134
  3 | Virginia         | 0.931
  3 | Florida State    | 0.868
  3 | West Virginia    | 0.828
  3 | Penn St.         | 0.826
  3 | Rutgers          | 0.791
  3 | Notre Dame       | 0.752
  3 | USC              | 0.710
  3 | North Carolina   | 0.672
  3 | Duke             | 0.616
  3 | Stanford         | 0.611
  3 | Texas Tech       | 0.600
  3 | Florida          | 0.600
  3 | Clemson          | 0.540
  3 | Virginia Tech    | 0.491
  3 | California       | 0.491
  3 | Arizona          | 0.439
  3 | Minnesota        | 0.411
  3 | Mississippi      | 0.403
  3 | BYU              | 0.378
  3 | Auburn           | 0.353
  3 | Santa Clara      | 0.347
  3 | Texas A&M        | 0.328
  3 | Ohio State       | 0.256
  3 | William & Mary   | 0.254
  3 | Connecticut      | 0.239
  3 | Long Beach St.   | 0.214
  3 | FGCU             | 0.193
  3 | South Florida    | 0.192
  3 | Boston College   | 0.169
  3 | Cincinnati       | 0.157
  3 | Hofstra          | 0.128
  3 | Princeton        | 0.121
  3 | St. John's (NY)  | 0.120
  3 | Loyola Marymount | 0.098
  3 | Butler           | 0.096
  3 | Washington St.   | 0.089
  3 | Northwestern     | 0.083
  3 | Georgetown       | 0.081
  3 | UCF              | 0.080
  3 | UNCW             | 0.069
  3 | LSU              | 0.068
  3 | Western Mich.    | 0.066
  3 | South Alabama    | 0.064
  3 | Furman           | 0.057
  3 | Boston U.        | 0.053
  3 | Southeastern La. | 0.048
  3 | Utah Valley      | 0.011
  3 | Siena            | 0.009
  4 | Virginia         | 0.788
  4 | Florida State    | 0.707
  4 | Penn St.         | 0.679
  4 | West Virginia    | 0.642
  4 | North Carolina   | 0.468
  4 | Rutgers          | 0.460
  4 | Stanford         | 0.441
  4 | Notre Dame       | 0.403
  4 | Duke             | 0.350
  4 | Florida          | 0.338
  4 | BYU              | 0.246
  4 | Clemson          | 0.235
  4 | Texas A&M        | 0.178
  4 | California       | 0.174
  4 | USC              | 0.163
  4 | Texas Tech       | 0.157
  4 | Virginia Tech    | 0.141
  4 | Santa Clara      | 0.125
  4 | Arizona          | 0.113
  4 | Mississippi      | 0.110
  4 | William & Mary   | 0.105
  4 | Minnesota        | 0.093
  4 | FGCU             | 0.084
  4 | South Florida    | 0.083
  4 | Connecticut      | 0.078
  4 | Long Beach St.   | 0.072
  4 | Auburn           | 0.070
  4 | St. John's (NY)  | 0.059
  4 | Ohio State       | 0.053
  4 | Washington St.   | 0.039
  4 | Hofstra          | 0.038
  4 | Cincinnati       | 0.035
  4 | Northwestern     | 0.034
  4 | LSU              | 0.033
  4 | South Alabama    | 0.031
  4 | UNCW             | 0.028
  4 | UCF              | 0.021
  4 | Boston U.        | 0.021
  4 | Georgetown       | 0.020
  4 | Western Mich.    | 0.018
  4 | Loyola Marymount | 0.017
  4 | Boston College   | 0.013
  4 | Butler           | 0.013
  4 | Furman           | 0.009
  4 | Princeton        | 0.008
  4 | Utah Valley      | 0.003
  4 | Southeastern La. | 0.003
  4 | Siena            | 0.001
  5 | Virginia         | 0.572
  5 | Florida State    | 0.523
  5 | West Virginia    | 0.399
  5 | Penn St.         | 0.378
  5 | Stanford         | 0.262
  5 | North Carolina   | 0.215
  5 | Duke             | 0.196
  5 | Florida          | 0.171
  5 | Rutgers          | 0.167
  5 | Notre Dame       | 0.153
  5 | BYU              | 0.128
  5 | California       | 0.081
  5 | USC              | 0.075
  5 | Texas Tech       | 0.068
  5 | Clemson          | 0.067
  5 | Texas A&M        | 0.053
  5 | Santa Clara      | 0.051
  5 | William & Mary   | 0.046
  5 | Virginia Tech    | 0.042
  5 | FGCU             | 0.038
  5 | South Florida    | 0.037
  5 | Arizona          | 0.034
  5 | Minnesota        | 0.030
  5 | Long Beach St.   | 0.027
  5 | Auburn           | 0.026
  5 | Mississippi      | 0.023
  5 | St. John's (NY)  | 0.016
  5 | Washington St.   | 0.013
  5 | Ohio State       | 0.012
  5 | LSU              | 0.012
  5 | Connecticut      | 0.012
  5 | Northwestern     | 0.011
  5 | South Alabama    | 0.011
  5 | UNCW             | 0.009
  5 | Cincinnati       | 0.008
  5 | UCF              | 0.006
  5 | Western Mich.    | 0.005
  5 | Hofstra          | 0.005
  5 | Boston College   | 0.004
  5 | Loyola Marymount | 0.004
  5 | Boston U.        | 0.004
  5 | Butler           | 0.002
  5 | Georgetown       | 0.002
  5 | Princeton        | 0.002
  5 | Southeastern La. | 0.001
  5 | Furman           | 0.001
  5 | Utah Valley      | 0.000
  5 | Siena            | 0.000
  6 | Virginia         | 0.372
  6 | Florida State    | 0.342
  6 | West Virginia    | 0.208
  6 | Penn St.         | 0.159
  6 | North Carolina   | 0.140
  6 | Stanford         | 0.113
  6 | Duke             | 0.106
  6 | Rutgers          | 0.081
  6 | Notre Dame       | 0.079
  6 | Florida          | 0.067
  6 | BYU              | 0.055
  6 | USC              | 0.031
  6 | California       | 0.030
  6 | Texas Tech       | 0.028
  6 | Clemson          | 0.026
  6 | Texas A&M        | 0.022
  6 | Santa Clara      | 0.016
  6 | William & Mary   | 0.015
  6 | FGCU             | 0.013
  6 | South Florida    | 0.013
  6 | Virginia Tech    | 0.010
  6 | Auburn           | 0.009
  6 | Long Beach St.   | 0.008
  6 | Minnesota        | 0.007
  6 | Mississippi      | 0.007
  6 | Arizona          | 0.007
  6 | LSU              | 0.004
  6 | South Alabama    | 0.004
  6 | St. John's (NY)  | 0.004
  6 | Northwestern     | 0.003
  6 | Connecticut      | 0.003
  6 | UNCW             | 0.003
  6 | Washington St.   | 0.003
  6 | Ohio State       | 0.002
  6 | Boston College   | 0.001
  6 | Hofstra          | 0.001
  6 | Boston U.        | 0.001
  6 | Cincinnati       | 0.001
  6 | Western Mich.    | 0.001
  6 | UCF              | 0.001
  6 | Loyola Marymount | 0.001
  6 | Furman           | 0.000
  6 | Georgetown       | 0.000
  6 | Princeton        | 0.000
  6 | Utah Valley      | 0.000
  6 | Siena            | 0.000
  6 | Butler           | 0.000
  6 | Southeastern La. | 0.000
  7 | Virginia         | 0.247
  7 | Florida State    | 0.174
  7 | West Virginia    | 0.126
  7 | Penn St.         | 0.082
  7 | North Carolina   | 0.071
  7 | Duke             | 0.051
  7 | Stanford         | 0.042
  7 | Notre Dame       | 0.042
  7 | Rutgers          | 0.041
  7 | BYU              | 0.021
  7 | Florida          | 0.021
  7 | California       | 0.014
  7 | USC              | 0.013
  7 | Texas Tech       | 0.008
  7 | Clemson          | 0.007
  7 | Texas A&M        | 0.006
  7 | FGCU             | 0.004
  7 | South Florida    | 0.004
  7 | Santa Clara      | 0.004
  7 | William & Mary   | 0.004
  7 | Virginia Tech    | 0.003
  7 | Long Beach St.   | 0.002
  7 | Auburn           | 0.002
  7 | Minnesota        | 0.002
  7 | Northwestern     | 0.001
  7 | Connecticut      | 0.001
  7 | Washington St.   | 0.001
  7 | Arizona          | 0.001
  7 | St. John's (NY)  | 0.001
  7 | LSU              | 0.001
  7 | UNCW             | 0.001
  7 | Mississippi      | 0.001
  7 | South Alabama    | 0.001
  7 | Hofstra          | 0.000
  7 | Utah Valley      | 0.000
  7 | UCF              | 0.000
  7 | Cincinnati       | 0.000
  7 | Siena            | 0.000
  7 | Boston U.        | 0.000
  7 | Butler           | 0.000
  7 | Western Mich.    | 0.000
  7 | Princeton        | 0.000
  7 | Southeastern La. | 0.000
  7 | Boston College   | 0.000
  7 | Ohio State       | 0.000
  7 | Loyola Marymount | 0.000
  7 | Georgetown       | 0.000
  7 | Furman           | 0.000
(272 rows)

COPY 272
COMMIT
