BEGIN
SET
    date    |  site   |        team         | div | t_score |        opp        | div | o_score 
------------+---------+---------------------+-----+---------+-------------------+-----+---------
 2015-11-08 | home    | Adelphi             | D2  |     1.5 | Saint Rose        | D2  |     0.9
 2015-11-08 | neutral | Alabama St.         | D1  |     1.5 | Howard            | D1  |     3.1
 2015-11-08 | neutral | Augustana (SD)      | D2  |     0.9 | Winona St.        | D2  |     0.5
 2015-11-08 | home    | Augustana (SD)      | D2  |     1.0 | Winona St.        | D2  |     0.4
 2015-11-08 | neutral | Babson              | D3  |     1.0 | Springfield       | D3  |     0.9
 2015-11-08 | home    | Barry               | D2  |     1.8 | Tampa             | D2  |     0.7
 2015-11-08 | neutral | Boston U.           | D1  |     1.2 | Bucknell          | D1  |     0.8
 2015-11-08 | neutral | Bucknell            | D1  |     0.8 | Boston U.         | D1  |     1.2
 2015-11-08 | neutral | Butler              | D1  |     1.0 | Providence        | D1  |     0.9
 2015-11-08 | neutral | Cal St. Fullerton   | D1  |     1.0 | Long Beach St.    | D1  |     1.0
 2015-11-08 | neutral | Cal St. Stanislaus  | D2  |     1.1 | UC San Diego      | D2  |     1.6
 2015-11-08 | neutral | Campbell            | D1  |     0.9 | Liberty           | D1  |     1.0
 2015-11-08 | neutral | Carson-Newman       | D2  |     0.8 | Wingate           | D2  |     0.9
 2015-11-08 | home    | Central Mo.         | D2  |     1.9 | Northeastern St.  | D2  |     0.8
 2015-11-08 | home    | Centre              | D3  |     2.0 | Rhodes            | D3  |     0.8
 2015-11-08 | home    | Colorado Mines      | D2  |     1.0 | Fort Lewis        | D2  |     0.6
 2015-11-08 | neutral | Columbus St.        | D2  |     1.5 | North Georgia     | D2  |     1.2
 2015-11-08 | home    | Dallas Baptist      | D2  |     1.0 | St. Edward's      | D2  |     0.7
 2015-11-08 | neutral | Duquesne            | D1  |     1.0 | Fordham           | D1  |     1.1
 2015-11-08 | neutral | East Stroudsburg    | D2  |     1.3 | Edinboro          | D2  |     1.4
 2015-11-08 | neutral | Edinboro            | D2  |     1.4 | East Stroudsburg  | D2  |     1.3
 2015-11-08 | home    | Evansville          | D1  |     0.8 | Loyola Chicago    | D1  |     0.8
 2015-11-08 | home    | Fairleigh Dickinson | D1  |     3.6 | Robert Morris     | D1  |     1.2
 2015-11-08 | home    | FGCU                | D1  |     1.6 | Lipscomb          | D1  |     0.5
 2015-11-08 | neutral | Florida             | D1  |     1.9 | Texas A&M         | D1  |     1.5
 2015-11-08 | neutral | Florida St.         | D1  |     1.2 | Virginia          | D1  |     1.5
 2015-11-08 | neutral | Fordham             | D1  |     1.1 | Duquesne          | D1  |     1.0
 2015-11-08 | home    | Furman              | D1  |     0.9 | Mercer            | D1  |     0.7
 2015-11-08 | neutral | Georgia St.         | D1  |     0.8 | South Ala.        | D1  |     2.8
 2015-11-08 | home    | Grand Valley St.    | D2  |     4.2 | Ashland           | D2  |     0.5
 2015-11-08 | home    | Hardin-Simmons      | D3  |     1.4 | Texas-Tyler       | D3  |     1.2
 2015-11-08 | neutral | Howard              | D1  |     3.1 | Alabama St.       | D1  |     1.5
 2015-11-08 | neutral | Idaho               | D1  |     1.5 | Northern Colo.    | D1  |     0.7
 2015-11-08 | neutral | James Madison       | D1  |     0.8 | William & Mary    | D1  |     1.4
 2015-11-08 | neutral | Kansas              | D1  |     0.6 | Texas Tech        | D1  |     1.2
 2015-11-08 | neutral | Liberty             | D1  |     1.0 | Campbell          | D1  |     0.9
 2015-11-08 | home    | Linfield            | D3  |     2.3 | George Fox        | D3  |     0.6
 2015-11-08 | neutral | Long Beach St.      | D1  |     1.0 | Cal St. Fullerton | D1  |     1.0
 2015-11-08 | home    | Lynchburg           | D3  |     1.2 | Roanoke           | D3  |     0.3
 2015-11-08 | neutral | Manhattan           | D1  |     1.2 | Siena             | D1  |     0.9
 2015-11-08 | neutral | Marshall            | D1  |     0.4 | North Texas       | D1  |     0.8
 2015-11-08 | neutral | Mo.-St. Louis       | D2  |     1.1 | Truman            | D2  |     1.1
 2015-11-08 | home    | North Ala.          | D2  |     1.7 | Lee               | D2  |     1.0
 2015-11-08 | neutral | Northern Colo.      | D1  |     0.7 | Idaho             | D1  |     1.5
 2015-11-08 | neutral | North Georgia       | D2  |     1.2 | Columbus St.      | D2  |     1.5
 2015-11-08 | neutral | North Texas         | D1  |     0.8 | Marshall          | D1  |     0.4
 2015-11-08 | home    | Pacific (OR)        | D3  |     0.3 | Pacific Lutheran  | D3  |     1.9
 2015-11-08 | neutral | Palm Beach Atl.     | D2  |     2.9 | Spring Hill       | D2  |     1.2
 2015-11-08 | home    | Penn St.            | D1  |     0.9 | Rutgers           | D1  |     0.7
 2015-11-08 | home    | Penn St.-Berks      | D3  |     2.8 | Penn St.-Abington | D3  |     0.7
 2015-11-08 | neutral | Providence          | D1  |     0.9 | Butler            | D1  |     1.0
 2015-11-08 | neutral | Salem               | D3  |     2.3 | UC Santa Cruz     | D3  |     1.5
 2015-11-08 | neutral | Sam Houston St.     | D1  |     0.7 | Southeastern La.  | D1  |     1.1
 2015-11-08 | neutral | Seattle             | D1  |     1.4 | Utah Valley       | D1  |     0.9
 2015-11-08 | neutral | Siena               | D1  |     0.9 | Manhattan         | D1  |     1.2
 2015-11-08 | neutral | South Ala.          | D1  |     2.8 | Georgia St.       | D1  |     0.8
 2015-11-08 | neutral | Southeastern La.    | D1  |     1.1 | Sam Houston St.   | D1  |     0.7
 2015-11-08 | neutral | Springfield         | D3  |     0.9 | Babson            | D3  |     1.0
 2015-11-08 | neutral | Spring Hill         | D2  |     1.2 | Palm Beach Atl.   | D2  |     2.9
 2015-11-08 | home    | Swarthmore          | D3  |     2.0 | Johns Hopkins     | D3  |     0.8
 2015-11-08 | neutral | Tex. A&M-Commerce   | D2  |     1.8 | West Tex. A&M     | D2  |     0.7
 2015-11-08 | neutral | Texas A&M           | D1  |     1.5 | Florida           | D1  |     1.9
 2015-11-08 | neutral | Texas Lutheran      | D3  |     0.3 | Trinity (TX)      | D3  |     2.5
 2015-11-08 | neutral | Texas Tech          | D1  |     1.2 | Kansas            | D1  |     0.6
 2015-11-08 | neutral | Trinity (TX)        | D3  |     2.5 | Texas Lutheran    | D3  |     0.3
 2015-11-08 | neutral | Truman              | D2  |     1.1 | Mo.-St. Louis     | D2  |     1.1
 2015-11-08 | neutral | UC San Diego        | D2  |     1.6 | Stanislaus St.    | D2  |     1.1
 2015-11-08 | neutral | UC Santa Cruz       | D3  |     1.5 | Salem             | D3  |     2.3
 2015-11-08 | neutral | Utah Valley         | D1  |     0.9 | Seattle           | D1  |     1.4
 2015-11-08 | neutral | Virginia            | D1  |     1.5 | Florida St.       | D1  |     1.2
 2015-11-08 | home    | Western Mich.       | D1  |     0.9 | Miami (OH)        | D1  |     0.5
 2015-11-08 | neutral | West Tex. A&M       | D2  |     0.7 | Tex. A&M-Commerce | D2  |     1.8
 2015-11-08 | home    | West Va. Wesleyan   | D2  |     0.9 | Charleston (WV)   | D2  |     0.3
 2015-11-08 | home    | Whitman             | D3  |     1.0 | Lewis & Clark     | D3  |     1.4
 2015-11-08 | home    | Willamette          | D3  |     0.3 | Puget Sound       | D3  |     1.0
 2015-11-08 | neutral | William & Mary      | D1  |     1.4 | James Madison     | D1  |     0.8
 2015-11-08 | home    | Williams            | D3  |     1.5 | Bowdoin           | D3  |     0.6
 2015-11-08 | neutral | Wingate             | D2  |     0.9 | Carson-Newman     | D2  |     0.8
 2015-11-08 | neutral | Winona St.          | D2  |     0.5 | Augustana (SD)    | D2  |     0.9
 2015-11-08 | home    | Worcester St.       | D3  |     1.1 | Westfield St.     | D3  |     0.8
 2015-11-08 | home    | York (NY)           | D3  |     2.3 | Yeshiva           | D3  |     2.0
(81 rows)

COPY 81
COMMIT
