BEGIN
SET
    date    |  site   |        team         | div | t_score |         opp         | div | o_score 
------------+---------+---------------------+-----+---------+---------------------+-----+---------
 2015-11-13 | home    | Arizona             | D1  |     2.3 | Northern Colo.      | D1  |     0.6
 2015-11-13 | neutral | Armstrong           | D2  |     1.0 | Wingate             | D2  |     0.7
 2015-11-13 | neutral | Augustana (SD)      | D2  |     1.6 | Harding             | D2  |     1.2
 2015-11-13 | home    | Calvin              | D3  |     2.6 | MSOE                | D3  |     0.7
 2015-11-13 | neutral | Charleston (WV)     | D2  |     0.8 | Edinboro            | D2  |     1.1
 2015-11-13 | neutral | DePauw              | D3  |     1.1 | Wis.-Oshkosh        | D3  |     1.5
 2015-11-13 | home    | Duke                | D1  |     2.0 | James Madison       | D1  |     0.4
 2015-11-13 | neutral | East Stroudsburg    | D2  |     0.6 | West Chester        | D2  |     1.4
 2015-11-13 | neutral | Edinboro            | D2  |     1.1 | Charleston (WV)     | D2  |     0.8
 2015-11-13 | home    | Florida St.         | D1  |     3.8 | Evansville          | D1  |     0.2
 2015-11-13 | neutral | Fort Lewis          | D2  |     0.6 | St. Edward's        | D2  |     0.8
 2015-11-13 | neutral | Gust. Adolphus      | D3  |     1.0 | Wheaton (IL)        | D3  |     1.9
 2015-11-13 | neutral | Harding             | D2  |     1.2 | Augustana (SD)      | D2  |     1.6
 2015-11-13 | neutral | Hardin-Simmons      | D3  |     3.8 | UC Santa Cruz       | D3  |     0.8
 2015-11-13 | neutral | Lee                 | D2  |     1.3 | Tampa               | D2  |     1.1
 2015-11-13 | neutral | Limestone           | D2  |     0.7 | North Georgia       | D2  |     1.6
 2015-11-13 | neutral | LIU Post            | D2  |     1.9 | Roberts Wesleyan    | D2  |     1.4
 2015-11-13 | neutral | Mercy               | D2  |     0.9 | Pace                | D2  |     0.9
 2015-11-13 | neutral | Merrimack           | D2  |     1.9 | Post                | D2  |     0.8
 2015-11-13 | home    | Minnesota           | D1  |     2.2 | South Dakota St.    | D1  |     0.5
 2015-11-13 | neutral | Minot St.           | D2  |     0.9 | Winona St.          | D2  |     0.6
 2015-11-13 | neutral | Mo.-St. Louis       | D2  |     1.3 | Quincy              | D2  |     1.5
 2015-11-13 | home    | North Carolina      | D1  |     2.4 | Liberty             | D1  |     0.3
 2015-11-13 | neutral | North Georgia       | D2  |     1.6 | Limestone           | D2  |     0.7
 2015-11-13 | neutral | Nova Southeastern   | D2  |     0.9 | West Florida        | D2  |     2.1
 2015-11-13 | home    | Ole Miss            | D1  |     2.4 | Murray St.          | D1  |     0.8
 2015-11-13 | neutral | Pace                | D2  |     0.9 | Mercy               | D2  |     0.9
 2015-11-13 | neutral | Philadelphia U.     | D2  |     0.3 | Saint Rose          | D2  |     1.2
 2015-11-13 | neutral | Post                | D2  |     0.8 | Merrimack           | D2  |     1.9
 2015-11-13 | home    | Post                | D2  |     0.9 | Merrimack           | D2  |     1.6
 2015-11-13 | neutral | Quincy              | D2  |     1.5 | Mo.-St. Louis       | D2  |     1.3
 2015-11-13 | neutral | Roberts Wesleyan    | D2  |     1.4 | LIU Post            | D2  |     1.9
 2015-11-13 | home    | Rutgers             | D1  |     2.8 | Fairleigh Dickinson | D1  |     0.4
 2015-11-13 | neutral | Saint Rose          | D2  |     1.2 | Philadelphia U.     | D2  |     0.3
 2015-11-13 | home    | Saint Rose          | D2  |     1.4 | Philadelphia U.     | D2  |     0.3
 2015-11-13 | home    | South Carolina      | D1  |     2.0 | UNCW                | D1  |     1.3
 2015-11-13 | home    | Southern California | D1  |     1.9 | Cal St. Fullerton   | D1  |     0.8
 2015-11-13 | home    | Stanford            | D1  |     2.0 | San Jose St.        | D1  |     0.4
 2015-11-13 | neutral | St. Edward's        | D2  |     0.8 | Fort Lewis          | D2  |     0.6
 2015-11-13 | neutral | Tampa               | D2  |     1.1 | Lee                 | D2  |     1.3
 2015-11-13 | home    | Texas A&M           | D1  |     1.7 | Washington          | D1  |     0.9
 2015-11-13 | home    | Trinity (TX)        | D3  |     1.5 | Texas-Tyler         | D3  |     0.6
 2015-11-13 | neutral | UC Santa Cruz       | D3  |     0.8 | Hardin-Simmons      | D3  |     3.8
 2015-11-13 | neutral | West Chester        | D2  |     1.4 | East Stroudsburg    | D2  |     0.6
 2015-11-13 | neutral | West Florida        | D2  |     2.1 | Nova Southeastern   | D2  |     0.9
 2015-11-13 | home    | West Virginia       | D1  |     3.4 | Duquesne            | D1  |     0.4
 2015-11-13 | neutral | Wheaton (IL)        | D3  |     1.9 | Gust. Adolphus      | D3  |     1.0
 2015-11-13 | neutral | Wingate             | D2  |     0.7 | Armstrong St.       | D2  |     1.0
 2015-11-13 | neutral | Winona St.          | D2  |     0.6 | Minot St.           | D2  |     0.9
 2015-11-13 | neutral | Wis.-Oshkosh        | D3  |     1.5 | DePauw              | D3  |     1.1
 2015-11-13 | home    | Wis.-Whitewater     | D3  |     2.0 | Carroll (WI)        | D3  |     0.8
(51 rows)

COPY 51
COMMIT
