BEGIN
SET
    date    | site |        team         | div | t_score |         opp          | div | o_score 
------------+------+---------------------+-----+---------+----------------------+-----+---------
 2015-10-12 | home | Albertus Magnus     | D3  |     1.0 | Lasell               | D3  |     1.7
 2015-10-12 | home | American Int'l      | D2  |     1.7 | Mercy                | D2  |     0.7
 2015-10-12 | home | Bay Path            | D3  |     1.6 | Becker               | D3  |     4.8
 2015-10-12 | home | Bridgeport          | D2  |     1.3 | Georgian Court       | D2  |     0.6
 2015-10-12 | home | Brown               | D1  |     1.1 | Marist               | D1  |     1.1
 2015-10-12 | home | Cedar Crest         | D3  |     3.3 | Sweet Briar          | D3  |     1.2
 2015-10-12 | home | Chapman             | D3  |     1.5 | UC Santa Cruz        | D3  |     1.2
 2015-10-12 | home | Cornell             | D1  |     0.9 | Colgate              | D1  |     0.4
 2015-10-12 | home | Elms                | D3  |     2.5 | Newbury              | D3  |     0.7
 2015-10-12 | home | Goldey-Beacom       | D2  |     4.0 | Nyack                | D2  |     0.8
 2015-10-12 | home | Houghton            | D3  |     2.4 | Elmira               | D3  |     0.4
 2015-10-12 | home | Lander              | D2  |     1.9 | Montevallo           | D2  |     0.4
 2015-10-12 | home | Lincoln Memorial    | D2  |     1.9 | Converse             | D2  |     1.4
 2015-10-12 | home | LIU Post            | D2  |     1.1 | Southern N.H.        | D2  |     1.1
 2015-10-12 | home | Marian (WI)         | D3  |     0.8 | Wis.-Whitewater      | D3  |     5.5
 2015-10-12 | home | Millikin            | D3  |     5.9 | Rockford             | D3  |     0.4
 2015-10-12 | home | Mitchell            | D3  |     1.1 | Southern Vt.         | D3  |     2.6
 2015-10-12 | home | Mount Ida           | D3  |     1.3 | St. Joseph's (ME)    | D3  |     3.2
 2015-10-12 | home | Norwich             | D3  |     1.4 | Rivier               | D3  |     2.3
 2015-10-12 | home | Notre Dame de Namur | D2  |     0.7 | Humboldt St.         | D2  |     1.5
 2015-10-12 | home | Point Loma          | D2  |     1.7 | Chaminade            | D2  |     0.2
 2015-10-12 | home | Regis (MA)          | D3  |     0.5 | Lesley               | D3  |     2.1
 2015-10-12 | home | Southern Va.        | D3  |     0.5 | Salisbury            | D3  |     3.8
 2015-10-12 | home | St. Joseph (CT)     | D3  |     3.1 | Anna Maria           | D3  |     0.5
 2015-10-12 | home | Stockton            | D3  |     6.1 | CCNY                 | D3  |     0.1
 2015-10-12 | home | Suffolk             | D3  |     1.1 | Johnson & Wales (RI) | D3  |     2.5
 2015-10-12 | home | Thiel               | D3  |     0.2 | Thomas More          | D3  |     8.8
 2015-10-12 | home | Wheelock            | D3  |     2.4 | Daniel Webster       | D3  |     2.5
 2015-10-12 | home | Wingate             | D2  |     2.2 | Brevard              | D2  |     0.3
(29 rows)

COPY 29
COMMIT
