BEGIN
SET
    date    |  site   |       team       | div | t_score |        opp         | div | o_score 
------------+---------+------------------+-----+---------+--------------------+-----+---------
 2015-10-05 | home    | Augsburg         | D3  |     2.7 | St. Scholastica    | D3  |     0.5
 2015-10-05 | home    | Belmont Abbey    | D2  |     2.9 | Converse           | D2  |     0.4
 2015-10-05 | home    | Bethany Lutheran | D3  |     0.9 | St. Catherine      | D3  |     3.3
 2015-10-05 | home    | Brooklyn         | D3  |     0.4 | NYU                | D3  |     2.7
 2015-10-05 | home    | Georgian Court   | D2  |     4.8 | St. Thomas Aquinas | D2  |     0.4
 2015-10-05 | home    | Keene St.        | D3  |     1.8 | Middlebury         | D3  |     1.9
 2015-10-05 | home    | Old Westbury     | D3  |     6.0 | York (NY)          | D3  |     0.8
 2015-10-05 | home    | Penn             | D1  |     1.2 | Lehigh             | D1  |     0.8
 2015-10-05 | home    | Purchase         | D3  |     1.4 | Western Conn. St.  | D3  |     3.6
 2015-10-05 | neutral | Roberts Wesleyan | D2  |     1.7 | St. Anselm         | D2  |     1.4
 2015-10-05 | home    | Rosemont         | D3  |     2.4 | Summit             | D3  |     1.2
 2015-10-05 | home    | Rutgers-Newark   | D3  |     2.2 | Mt. St. Mary (NY)  | D3  |     0.8
 2015-10-05 | home    | Sarah Lawrence   | D3  |     0.8 | SUNY Maritime      | D3  |     2.2
 2015-10-05 | neutral | St. Anselm       | D2  |     1.4 | Roberts Wesleyan   | D2  |     1.7
 2015-10-05 | home    | UMass Dartmouth  | D3  |     1.1 | Fitchburg St.      | D3  |     0.3
 2015-10-05 | home    | Wash. & Lee      | D3  |     1.0 | Lynchburg          | D3  |     1.2
 2015-10-05 | home    | Wofford          | D1  |     1.1 | UNCG               | D1  |     1.1
(17 rows)

COPY 17
COMMIT
