BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp          | div | o_score 
------------+---------+----------------------+-----+---------+----------------------+-----+---------
 2015-10-04 | home    | Abilene Christian    | D1  |     1.4 | Central Ark.         | D1  |     1.4
 2015-10-04 | home    | Adams St.            | D2  |     0.7 | Western St.          | D2  |     0.8
 2015-10-07 | home    | Adrian               | D3  |     0.5 | Olivet               | D3  |     0.5
 2015-10-10 | home    | Adrian               | D3  |     0.3 | Hope                 | D3  |     0.8
 2015-10-10 | home    | Agnes Scott          | D3  |     1.3 | Salem                | D3  |     2.2
 2015-10-04 | home    | Air Force            | D1  |     1.3 | Colorado St.         | D1  |     1.0
 2015-10-08 | home    | Air Force            | D1  |     1.2 | San Jose St.         | D1  |     1.9
 2015-10-09 | home    | Alabama A&M          | D1  |     0.7 | Jackson St.          | D1  |     2.7
 2015-10-09 | home    | Alabama St.          | D1  |     3.3 | Southern U.          | D1  |     1.2
 2015-10-04 | home    | Ala.-Huntsville      | D2  |     2.1 | Union (TN)           | D2  |     1.1
 2015-10-07 | home    | Albertus Magnus      | D3  |     4.5 | Mount Ida            | D3  |     0.7
 2015-10-07 | home    | Albion               | D3  |     2.3 | St. Mary's (IN)      | D3  |     0.5
 2015-10-10 | home    | Albion               | D3  |     2.7 | Alma                 | D3  |     1.3
 2015-10-07 | home    | Albright             | D3  |     1.2 | Widener              | D3  |     0.8
 2015-10-10 | home    | Albright             | D3  |     2.5 | Hood                 | D3  |     0.5
 2015-10-09 | home    | Alcorn               | D1  |     1.2 | Ark.-Pine Bluff      | D1  |     5.1
 2015-10-04 | home    | Alderson Broaddus    | D2  |     1.6 | Fairmont St.         | D2  |     0.8
 2015-10-08 | home    | Alderson Broaddus    | D2  |     0.6 | Ursuline             | D2  |     1.9
 2015-10-10 | home    | Alderson Broaddus    | D2  |     0.7 | Cedarville           | D2  |     2.9
 2015-10-06 | home    | Alfred               | D3  |     0.3 | Nazareth             | D3  |     3.4
 2015-10-10 | home    | Alfred               | D3  |     1.1 | Utica                | D3  |     1.9
 2015-10-06 | home    | Allegheny            | D3  |     0.6 | Buffalo St.          | D3  |     1.9
 2015-10-10 | home    | Allegheny            | D3  |     0.4 | Denison              | D3  |     3.3
 2015-10-07 | home    | Alvernia             | D3  |     0.9 | Arcadia              | D3  |     2.8
 2015-10-04 | home    | A&M-Corpus Christi   | D1  |     0.5 | Southeastern La.     | D1  |     3.0
 2015-10-09 | home    | A&M-Corpus Christi   | D1  |     1.7 | Incarnate Word       | D1  |     1.3
 2015-10-04 | home    | American             | D1  |     0.9 | Lafayette            | D1  |     1.1
 2015-10-06 | home    | American Int'l       | D2  |     2.2 | Saint Michael's      | D2  |     0.6
 2015-10-04 | home    | Amherst              | D3  |     1.4 | Connecticut Col.     | D3  |     0.5
 2015-10-10 | home    | Anderson (IN)        | D3  |     0.9 | Mt. St. Joseph       | D3  |     1.7
 2015-10-07 | home    | Anderson (SC)        | D2  |     3.1 | Newberry             | D2  |     0.8
 2015-10-04 | home    | Angelo St.           | D2  |     3.2 | Eastern N.M.         | D2  |     0.5
 2015-10-04 | home    | Appalachian St.      | D1  |     1.1 | Texas St.            | D1  |     1.2
 2015-10-10 | home    | Arcadia              | D3  |     3.8 | Lycoming             | D3  |     1.0
 2015-10-04 | home    | Arizona              | D1  |     1.0 | Stanford             | D1  |     0.7
 2015-10-04 | home    | Arizona St.          | D1  |     1.1 | California           | D1  |     1.6
 2015-10-09 | home    | Arkansas             | D1  |     1.9 | Ole Miss             | D1  |     1.7
 2015-10-04 | home    | Arkansas St.         | D1  |     1.4 | Ga. Southern         | D1  |     1.9
 2015-10-09 | home    | Arkansas St.         | D1  |     1.0 | La.-Lafayette        | D1  |     1.1
 2015-10-04 | home    | Ark.-Pine Bluff      | D1  |     3.2 | Alabama St.          | D1  |     2.7
 2015-10-07 | home    | Armstrong            | D2  |     1.7 | Clayton St.          | D2  |     0.9
 2015-10-10 | home    | Armstrong            | D2  |     3.7 | Young Harris         | D2  |     0.9
 2015-10-10 | home    | Army West Point      | D1  |     1.5 | American             | D1  |     0.8
 2015-10-09 | home    | Ashland              | D2  |     1.0 | Grand Valley St.     | D2  |     2.4
 2015-10-05 | home    | Augsburg             | D3  |     2.8 | St. Scholastica      | D3  |     0.5
 2015-10-06 | home    | Augustana (IL)       | D3  |     2.7 | Wartburg             | D3  |     1.2
 2015-10-10 | home    | Augustana (IL)       | D3  |     4.1 | Elmhurst             | D3  |     0.9
 2015-10-04 | home    | Augustana (SD)       | D2  |     2.0 | Minn.-Crookston      | D2  |     0.3
 2015-10-07 | home    | Aurora               | D3  |     2.1 | MSOE                 | D3  |     1.3
 2015-10-10 | home    | Aurora               | D3  |     1.6 | Dominican (IL)       | D3  |     1.3
 2015-10-04 | home    | Austin Peay          | D1  |     3.2 | UT Martin            | D1  |     1.7
 2015-10-08 | home    | Azusa Pacific        | D2  |     1.9 | Chaminade            | D2  |     0.2
 2015-10-10 | home    | Azusa Pacific        | D2  |     2.1 | Hawaii Pacific       | D2  |     0.4
 2015-10-06 | home    | Babson               | D3  |     1.1 | Wellesley            | D3  |     0.7
 2015-10-10 | home    | Babson               | D3  |     2.4 | Coast Guard          | D3  |     0.4
 2015-10-07 | home    | Baldwin Wallace      | D3  |     2.1 | Heidelberg           | D3  |     0.4
 2015-10-10 | home    | Baldwin Wallace      | D3  |     5.5 | Marietta             | D3  |     0.3
 2015-10-09 | home    | Ball St.             | D1  |     1.5 | Kent St.             | D1  |     1.0
 2015-10-10 | home    | Bard                 | D3  |     0.7 | Union (NY)           | D3  |     0.7
 2015-10-07 | home    | Barry                | D2  |     3.0 | Eckerd               | D2  |     0.6
 2015-10-10 | home    | Barton               | D2  |     1.8 | King (TN)            | D2  |     1.2
 2015-10-07 | home    | Bates                | D3  |     0.8 | Bowdoin              | D3  |     1.1
 2015-10-04 | home    | Bay Path             | D3  |     5.4 | Wheelock             | D3  |     1.4
 2015-10-06 | home    | Bay Path             | D3  |     1.7 | Mass. Maritime       | D3  |     2.0
 2015-10-10 | home    | Becker               | D3  |     3.5 | Newbury              | D3  |     1.6
 2015-10-04 | home    | Bellarmine           | D2  |     1.3 | UIndy                | D2  |     0.3
 2015-10-09 | home    | Belmont              | D1  |     1.0 | Murray St.           | D1  |     1.6
 2015-10-10 | home    | Beloit               | D3  |     1.9 | Lawrence             | D3  |     1.3
 2015-10-10 | home    | Bemidji St.          | D2  |     1.0 | Southwest Minn. St.  | D2  |     0.6
 2015-10-10 | home    | Benedictine (IL)     | D3  |     4.9 | Wis. Lutheran        | D3  |     0.7
 2015-10-04 | home    | Berry                | D3  |     2.0 | Centre               | D3  |     1.7
 2015-10-09 | home    | Berry                | D3  |     5.6 | Millsaps             | D3  |     0.4
 2015-10-05 | home    | Bethany Lutheran     | D3  |     1.0 | St. Catherine        | D3  |     2.8
 2015-10-07 | home    | Bethany Lutheran     | D3  |     0.9 | Gust. Adolphus       | D3  |     3.0
 2015-10-09 | home    | Bethany Lutheran     | D3  |     6.6 | Finlandia            | D3  |     0.5
 2015-10-10 | home    | Bethel (MN)          | D3  |     0.9 | Saint Benedict       | D3  |     3.1
 2015-10-04 | home    | Binghamton           | D1  |     0.4 | Hartford             | D1  |     1.7
 2015-10-10 | home    | Blackburn            | D3  |     1.0 | Webster              | D3  |     3.2
 2015-10-10 | home    | Bloomfield           | D2  |     2.0 | Chestnut Hill        | D2  |     2.5
 2015-10-07 | home    | Bloomsburg           | D2  |     2.8 | Mansfield            | D2  |     1.2
 2015-10-10 | home    | Bloomsburg           | D2  |     1.3 | Edinboro             | D2  |     1.5
 2015-10-06 | home    | Bluffton             | D3  |     3.2 | Anderson (IN)        | D3  |     3.1
 2015-10-09 | home    | Boise St.            | D1  |     1.3 | UNLV                 | D1  |     0.7
 2015-10-06 | home    | Boston U.            | D1  |     1.2 | Harvard              | D1  |     0.8
 2015-10-04 | home    | Bowling Green        | D1  |     0.6 | Buffalo              | D1  |     0.8
 2015-10-06 | home    | Brandeis             | D3  |     3.5 | Eastern Nazarene     | D3  |     0.6
 2015-10-07 | home    | Brevard              | D2  |     0.8 | Tusculum             | D2  |     1.6
 2015-10-08 | home    | Bridgeport           | D2  |     3.0 | Wilmington (DE)      | D2  |     0.3
 2015-10-10 | home    | Bridgeport           | D2  |     2.5 | Dowling              | D2  |     0.5
 2015-10-10 | home    | Bridgewater St.      | D3  |     2.0 | Salem St.            | D3  |     0.5
 2015-10-10 | home    | Brockport            | D3  |     0.5 | SUNY Geneseo         | D3  |     0.8
 2015-10-05 | home    | Brooklyn             | D3  |     0.4 | NYU                  | D3  |     2.8
 2015-10-10 | home    | Brown                | D1  |     0.8 | Princeton            | D1  |     1.9
 2015-10-04 | home    | Bryant               | D1  |     1.3 | Wagner               | D1  |     1.1
 2015-10-04 | home    | Bucknell             | D1  |     1.1 | Colgate              | D1  |     1.0
 2015-10-10 | home    | Bucknell             | D1  |     1.8 | Navy                 | D1  |     1.6
 2015-10-09 | home    | BYU                  | D1  |     1.9 | San Diego            | D1  |     0.5
 2015-10-07 | home    | Cabrini              | D3  |     4.2 | Neumann              | D3  |     1.0
 2015-10-10 | home    | Cairn                | D3  |     1.0 | Gwynedd Mercy        | D3  |     3.6
 2015-10-10 | home    | Caldwell             | D2  |     0.7 | Georgian Court       | D2  |     1.6
 2015-10-09 | home    | California           | D1  |     1.5 | Oregon               | D1  |     0.3
 2015-10-08 | home    | California Baptist   | D2  |     0.7 | Hawaii Hilo          | D2  |     0.8
 2015-10-10 | home    | California Baptist   | D2  |     0.8 | BYU-Hawaii           | D2  |     0.7
 2015-10-07 | home    | California (PA)      | D2  |     1.2 | Indiana (PA)         | D2  |     0.7
 2015-10-07 | home    | Cal Lutheran         | D3  |     1.6 | La Verne             | D3  |     1.5
 2015-10-08 | home    | Cal Poly             | D1  |     0.7 | Long Beach St.       | D1  |     0.7
 2015-10-06 | home    | Cal St. Dom. Hills   | D2  |     1.0 | BYU-Hawaii           | D2  |     1.4
 2015-10-09 | home    | Cal St. Dom. Hills   | D2  |     1.2 | Chico St.            | D2  |     2.4
 2015-10-09 | home    | Cal St. East Bay     | D2  |     1.0 | Cal Poly Pomona      | D2  |     1.8
 2015-10-09 | home    | Cal St. Fullerton    | D1  |     1.1 | UC Davis             | D1  |     1.0
 2015-10-04 | home    | Cal St. L.A.         | D2  |     0.7 | UC San Diego         | D2  |     1.0
 2015-10-07 | home    | Cal St. L.A.         | D2  |     0.6 | Hawaii Hilo          | D2  |     0.5
 2015-10-04 | home    | Cal St. Monterey Bay | D2  |     0.6 | Sonoma St.           | D2  |     1.4
 2015-10-09 | home    | Cal St. Stanislaus   | D2  |     1.6 | Cal St. San B'dino   | D2  |     0.7
 2015-10-07 | home    | Campbell             | D1  |     1.5 | Gardner-Webb         | D1  |     0.7
 2015-10-07 | home    | Capital              | D3  |     3.8 | Muskingum            | D3  |     0.8
 2015-10-10 | home    | Capital              | D3  |     1.2 | Otterbein            | D3  |     1.7
 2015-10-10 | home    | Carleton             | D3  |     1.6 | Concordia-M'head     | D3  |     1.0
 2015-10-10 | home    | Carnegie Mellon      | D3  |     1.1 | NYU                  | D3  |     0.8
 2015-10-08 | home    | Carroll (WI)         | D3  |     1.7 | Lake Forest          | D3  |     1.6
 2015-10-06 | home    | Carthage             | D3  |     1.1 | Wis.-Whitewater      | D3  |     4.2
 2015-10-06 | home    | Case                 | D3  |     0.8 | Denison              | D3  |     1.0
 2015-10-07 | home    | Catawba              | D2  |     0.6 | Queens (NC)          | D2  |     0.7
 2015-10-10 | home    | Catawba              | D2  |     0.9 | Carson-Newman        | D2  |     1.6
 2015-10-10 | home    | Catholic             | D3  |     3.5 | Drew                 | D3  |     0.7
 2015-10-07 | home    | Cazenovia            | D3  |     2.7 | Medaille             | D3  |     1.1
 2015-10-10 | home    | CCNY                 | D3  |     0.3 | Staten Island        | D3  |     5.6
 2015-10-07 | home    | Cedar Crest          | D3  |     2.6 | Summit               | D3  |     1.2
 2015-10-10 | home    | Cedar Crest          | D3  |     1.7 | Immaculata           | D3  |     1.0
 2015-10-10 | home    | Centenary (NJ)       | D3  |     1.9 | Marywood             | D3  |     1.0
 2015-10-09 | home    | Central Ark.         | D1  |     1.5 | Stephen F. Austin    | D1  |     0.8
 2015-10-04 | home    | Central Conn. St.    | D1  |     2.4 | LIU Brooklyn         | D1  |     0.6
 2015-10-06 | home    | Central (IA)         | D3  |     4.7 | Crown (MN)           | D3  |     0.4
 2015-10-04 | home    | Central Mich.        | D1  |     1.0 | Ball St.             | D1  |     1.0
 2015-10-09 | home    | Central Mich.        | D1  |     2.4 | Eastern Mich.        | D1  |     0.7
 2015-10-09 | home    | Central Okla.        | D2  |     1.8 | Neb.-Kearney         | D2  |     0.9
 2015-10-10 | home    | Central Wash.        | D2  |     2.9 | Saint Martin's       | D2  |     1.2
 2015-10-09 | home    | Centre               | D3  |     3.0 | Hendrix              | D3  |     1.1
 2015-10-10 | home    | Chapman              | D3  |     1.3 | Cal Lutheran         | D3  |     2.0
 2015-10-10 | home    | Charleston So.       | D1  |     3.4 | Francis Marion       | D1  |     0.4
 2015-10-09 | home    | Charlotte            | D1  |     1.0 | North Texas          | D1  |     2.3
 2015-10-07 | home    | Chatham              | D3  |     4.9 | Bethany (WV)         | D3  |     0.8
 2015-10-09 | home    | Chattanooga          | D1  |     1.0 | UNCG                 | D1  |     1.4
 2015-10-04 | home    | Chicago St.          | D1  |     0.4 | Utah Valley          | D1  |     8.1
 2015-10-04 | home    | Chico St.            | D2  |     1.4 | Cal St. Stanislaus   | D2  |     1.4
 2015-10-06 | home    | Chowan               | D2  |     0.7 | Barton               | D2  |     3.3
 2015-10-10 | home    | Chris. Newport       | D3  |     1.7 | York (PA)            | D3  |     0.6
 2015-10-09 | home    | Christian Bros.      | D2  |     3.4 | Delta St.            | D2  |     0.6
 2015-10-04 | home    | Cincinnati           | D1  |     1.2 | UCF                  | D1  |     1.0
 2015-10-04 | home    | Citadel              | D1  |     0.9 | Chattanooga          | D1  |     2.1
 2015-10-07 | home    | Claremont-M-S        | D3  |     0.5 | Whittier             | D3  |     0.6
 2015-10-10 | home    | Claremont-M-S        | D3  |     1.1 | Redlands             | D3  |     0.5
 2015-10-07 | home    | Clarion              | D2  |     0.8 | Gannon               | D2  |     1.9
 2015-10-10 | home    | Clarion              | D2  |     1.0 | Kutztown             | D2  |     1.4
 2015-10-06 | home    | Clark (MA)           | D3  |     1.1 | Mount Holyoke        | D3  |     1.9
 2015-10-10 | home    | Clarkson             | D3  |     0.6 | RIT                  | D3  |     1.6
 2015-10-08 | home    | Clemson              | D1  |     1.1 | Virginia             | D1  |     1.6
 2015-10-10 | home    | Cleveland St.        | D1  |     1.2 | Milwaukee            | D1  |     1.4
 2015-10-09 | home    | Coastal Caro.        | D1  |     1.6 | Winthrop             | D1  |     0.6
 2015-10-06 | home    | Coast Guard          | D3  |     0.9 | WPI                  | D3  |     3.0
 2015-10-04 | home    | Cobleskill St.       | D3  |     0.9 | Penn St.-Abington    | D3  |     4.6
 2015-10-10 | home    | Coe                  | D3  |     2.5 | Buena Vista          | D3  |     0.4
 2015-10-07 | home    | Coker                | D2  |     0.7 | Wingate              | D2  |     2.1
 2015-10-04 | home    | Colby-Sawyer         | D3  |     3.7 | Thomas (ME)          | D3  |     0.6
 2015-10-07 | home    | Colby-Sawyer         | D3  |     1.3 | Plymouth St.         | D3  |     1.2
 2015-10-10 | home    | Colgate              | D1  |     2.0 | Holy Cross           | D1  |     0.7
 2015-10-04 | home    | Colo. Christian      | D2  |     1.2 | Colorado St.-Pueblo  | D2  |     1.4
 2015-10-07 | home    | Colo. Christian      | D2  |     0.6 | Colorado Mines       | D2  |     1.7
 2015-10-09 | home    | Colo. Christian      | D2  |     0.8 | Adams St.            | D2  |     0.9
 2015-10-09 | home    | Colorado             | D1  |     1.0 | Washington           | D1  |     1.0
 2015-10-04 | home    | Colorado Col.        | D1  |     0.7 | Wyoming              | D1  |     0.9
 2015-10-08 | home    | Colorado Col.        | D1  |     2.1 | Fresno St.           | D1  |     0.9
 2015-10-04 | home    | Colorado Mesa        | D2  |     0.4 | Metro St.            | D2  |     0.9
 2015-10-04 | home    | Colorado Mines       | D2  |     1.4 | N.M. Highlands       | D2  |     0.5
 2015-10-09 | home    | Colorado Mines       | D2  |     0.9 | Fort Lewis           | D2  |     0.7
 2015-10-09 | home    | Columbia             | D1  |     0.7 | Penn                 | D1  |     0.8
 2015-10-08 | home    | Columbus St.         | D2  |     4.8 | Emmanuel (GA)        | D2  |     0.4
 2015-10-06 | home    | Concord              | D2  |     0.5 | West Va. Wesleyan    | D2  |     1.1
 2015-10-10 | home    | Concordia Chicago    | D3  |     3.2 | Lakeland             | D3  |     1.3
 2015-10-04 | home    | Concordia-M'head     | D3  |     2.6 | Wis.-Stevens Point   | D3  |     0.6
 2015-10-07 | home    | Concordia (NY)       | D2  |     2.5 | Bloomfield           | D2  |     1.9
 2015-10-10 | home    | Concordia (NY)       | D2  |     1.3 | Goldey-Beacom        | D2  |     2.4
 2015-10-10 | home    | Concordia-St. Paul   | D2  |     2.0 | Mary                 | D2  |     1.2
 2015-10-07 | home    | Concordia Wisconsin  | D3  |     3.6 | Benedictine (IL)     | D3  |     0.9
 2015-10-10 | home    | Connecticut Col.     | D3  |     0.8 | Bates                | D3  |     0.8
 2015-10-10 | home    | Cornell              | D1  |     0.7 | Harvard              | D1  |     0.3
 2015-10-04 | home    | Cornell College      | D3  |     1.1 | Lake Forest          | D3  |     5.4
 2015-10-06 | home    | Covenant             | D3  |     0.7 | Berry                | D3  |     1.3
 2015-10-09 | home    | Covenant             | D3  |     0.7 | Methodist            | D3  |     0.6
 2015-10-10 | home    | Covenant             | D3  |     1.1 | N.C. Wesleyan        | D3  |     0.4
 2015-10-04 | home    | Creighton            | D1  |     2.5 | Villanova            | D1  |     0.7
 2015-10-08 | home    | Crown (MN)           | D3  |     4.9 | Finlandia            | D3  |     1.0
 2015-10-09 | home    | Crown (MN)           | D3  |     0.6 | St. Scholastica      | D3  |     4.1
 2015-10-09 | home    | CSU Bakersfield      | D1  |     0.9 | UMKC                 | D1  |     1.4
 2015-10-08 | home    | CSUN                 | D1  |     1.9 | UC Irvine            | D1  |     0.6
 2015-10-10 | home    | Curry                | D3  |     1.0 | Endicott             | D3  |     0.9
 2015-10-10 | home    | Daemen               | D2  |     0.9 | Queens (NY)          | D2  |     1.1
 2015-10-04 | home    | Dallas               | D3  |     1.5 | Austin               | D3  |     1.1
 2015-10-06 | home    | Daniel Webster       | D3  |     5.7 | Pine Manor           | D3  |     1.3
 2015-10-10 | home    | Daniel Webster       | D3  |     0.9 | Regis (MA)           | D3  |     1.9
 2015-10-08 | home    | Davis & Elkins       | D2  |     1.3 | Cedarville           | D2  |     1.9
 2015-10-10 | home    | Davis & Elkins       | D2  |     1.1 | Ursuline             | D2  |     1.3
 2015-10-04 | home    | Dayton               | D1  |     1.8 | George Mason         | D1  |     1.1
 2015-10-08 | home    | Dayton               | D1  |     2.0 | Davidson             | D1  |     1.5
 2015-10-07 | home    | Defiance             | D3  |     1.3 | Manchester           | D3  |     3.2
 2015-10-10 | home    | Defiance             | D3  |     0.5 | Franklin             | D3  |     7.4
 2015-10-04 | home    | Delaware             | D1  |     1.3 | Towson               | D1  |     0.9
 2015-10-09 | home    | Delaware             | D1  |     1.8 | Drexel               | D1  |     1.5
 2015-10-10 | home    | Delaware Valley      | D3  |     0.8 | Wilkes               | D3  |     1.6
 2015-10-06 | home    | Delta St.            | D2  |     2.9 | Millsaps             | D3  |     0.7
 2015-10-09 | home    | Denver               | D1  |     0.6 | North Dakota St.     | D1  |     1.8
 2015-10-04 | home    | DePaul               | D1  |     3.1 | Seton Hall           | D1  |     0.3
 2015-10-08 | home    | DePaul               | D1  |     2.2 | Butler               | D1  |     0.5
 2015-10-10 | home    | DePauw               | D3  |     3.7 | Hiram                | D3  |     1.1
 2015-10-10 | home    | DeSales              | D3  |     2.8 | FDU-Florham          | D3  |     0.9
 2015-10-10 | home    | Detroit              | D1  |     1.8 | Ill.-Chicago         | D1  |     0.7
 2015-10-10 | home    | Dickinson            | D3  |     2.1 | Bryn Mawr            | D3  |     0.4
 2015-10-08 | home    | Dixie St.            | D2  |     1.1 | BYU-Hawaii           | D2  |     1.2
 2015-10-10 | home    | Dixie St.            | D2  |     0.9 | Hawaii Hilo          | D2  |     1.3
 2015-10-07 | home    | Dominican (IL)       | D3  |     8.2 | Alverno              | D3  |     0.2
 2015-10-10 | home    | Dominican (NY)       | D2  |     0.8 | Holy Family          | D2  |     2.8
 2015-10-07 | home    | Dowling              | D2  |     1.4 | LIU Post             | D2  |     2.6
 2015-10-04 | home    | Drexel               | D1  |     1.4 | James Madison        | D1  |     1.7
 2015-10-09 | home    | Drury                | D2  |     1.0 | Quincy               | D2  |     1.7
 2015-10-07 | home    | Dubuque              | D3  |     1.0 | North Central (IL)   | D3  |     0.6
 2015-10-10 | home    | Dubuque              | D3  |     0.8 | Central (IA)         | D3  |     0.6
 2015-10-04 | home    | Duke                 | D1  |     1.4 | Virginia Tech        | D1  |     0.8
 2015-10-04 | home    | Duquesne             | D1  |     1.5 | VCU                  | D1  |     1.4
 2015-10-08 | home    | Duquesne             | D1  |     2.3 | St. Bonaventure      | D1  |     1.2
 2015-10-10 | home    | Earlham              | D3  |     2.7 | Bluffton             | D3  |     3.6
 2015-10-04 | home    | East Carolina        | D1  |     0.4 | South Fla.           | D1  |     1.2
 2015-10-07 | home    | Eastern              | D3  |     3.0 | Rutgers-Camden       | D3  |     1.4
 2015-10-10 | home    | Eastern              | D3  |     0.9 | Misericordia         | D3  |     2.8
 2015-10-10 | home    | Eastern Conn. St.    | D3  |     1.6 | UMass Boston         | D3  |     0.5
 2015-10-04 | home    | Eastern Ill.         | D1  |     1.3 | Jacksonville St.     | D1  |     1.7
 2015-10-09 | home    | Eastern Ill.         | D1  |     0.7 | Tennessee Tech       | D1  |     1.5
 2015-10-08 | home    | Eastern Ky.          | D1  |     1.1 | Southeast Mo. St.    | D1  |     1.9
 2015-10-04 | home    | Eastern Mich.        | D1  |     1.5 | Akron                | D1  |     1.7
 2015-10-09 | home    | Eastern N.M.         | D2  |     0.5 | Tex. A&M-Commerce    | D2  |     1.4
 2015-10-04 | home    | Eastern Wash.        | D1  |     1.6 | Portland St.         | D1  |     0.5
 2015-10-06 | home    | East. Mennonite      | D3  |     1.0 | Bridgewater (VA)     | D3  |     4.9
 2015-10-10 | home    | East. Mennonite      | D3  |     0.5 | Wash. & Lee          | D3  |     6.5
 2015-10-10 | home    | East Stroudsburg     | D2  |     1.1 | Slippery Rock        | D2  |     2.2
 2015-10-09 | home    | East Tenn. St.       | D1  |     1.3 | Mercer               | D1  |     1.4
 2015-10-10 | home    | East Tex. Baptist    | D3  |     3.0 | Louisiana Col.       | D3  |     1.2
 2015-10-10 | home    | Eckerd               | D2  |     1.7 | Palm Beach Atl.      | D2  |     1.6
 2015-10-10 | home    | Edgewood             | D3  |     1.1 | Concordia Wisconsin  | D3  |     1.7
 2015-10-07 | home    | Edinboro             | D2  |     1.9 | Mercyhurst           | D2  |     1.1
 2015-10-10 | home    | Elizabethtown        | D3  |     1.6 | Susquehanna          | D3  |     0.6
 2015-10-10 | home    | Elms                 | D3  |     3.9 | Mitchell             | D3  |     0.4
 2015-10-09 | home    | Elon                 | D1  |     1.3 | UNCW                 | D1  |     1.1
 2015-10-10 | home    | Emerson              | D3  |     0.9 | Smith                | D3  |     0.9
 2015-10-10 | home    | Emmanuel (GA)        | D2  |     0.9 | Lees-McRae           | D2  |     1.3
 2015-10-10 | home    | Emmanuel (MA)        | D3  |     1.5 | Albertus Magnus      | D3  |     1.2
 2015-10-10 | home    | Emory                | D3  |     1.2 | Washington-St. Louis | D3  |     1.1
 2015-10-06 | home    | Emory & Henry        | D3  |     1.0 | Guilford             | D3  |     0.7
 2015-10-08 | home    | Emory & Henry        | D3  |     0.5 | Va. Wesleyan         | D3  |     1.2
 2015-10-04 | home    | Emporia St.          | D2  |     2.4 | Central Okla.        | D2  |     1.1
 2015-10-09 | home    | Emporia St.          | D2  |     4.2 | Northwest Mo. St.    | D2  |     0.6
 2015-10-07 | home    | Endicott             | D3  |     1.3 | Eastern Conn. St.    | D3  |     1.1
 2015-10-10 | home    | Erskine              | D2  |     0.4 | Limestone            | D2  |     4.9
 2015-10-10 | home    | Eureka               | D3  |     0.5 | Westminster (MO)     | D3  |     6.9
 2015-10-10 | home    | Evansville           | D1  |     1.5 | Drake                | D1  |     1.4
 2015-10-07 | home    | Fairfield            | D1  |     2.9 | Iona                 | D1  |     1.1
 2015-10-10 | home    | Fairfield            | D1  |     1.6 | Marist               | D1  |     0.9
 2015-10-06 | home    | Fairmont St.         | D2  |     0.4 | Charleston (WV)      | D2  |     1.8
 2015-10-08 | home    | FDU-Florham          | D3  |     2.0 | Brooklyn             | D3  |     0.9
 2015-10-07 | home    | Felician             | D2  |     2.7 | Dominican (NY)       | D2  |     0.6
 2015-10-10 | home    | Felician             | D2  |     0.7 | Philadelphia U.      | D2  |     0.7
 2015-10-04 | home    | Ferris St.           | D2  |     1.4 | Saginaw Valley       | D2  |     1.2
 2015-10-04 | neutral | FGCU                 | D1  |     0.9 | Wake Forest          | D1  |     0.7
 2015-10-09 | home    | FGCU                 | D1  |     2.4 | USC Upstate          | D1  |     0.3
 2015-10-04 | home    | Findlay              | D2  |     1.4 | Ohio Dominican       | D2  |     1.9
 2015-10-09 | home    | Findlay              | D2  |     1.8 | Northern Mich.       | D2  |     1.4
 2015-10-07 | home    | Fitchburg St.        | D3  |     0.4 | Lesley               | D3  |     1.2
 2015-10-09 | home    | FIU                  | D1  |     1.8 | Southern Miss.       | D1  |     0.9
 2015-10-09 | home    | Fla. Atlantic        | D1  |     0.9 | Louisiana Tech       | D1  |     0.9
 2015-10-10 | home    | Flagler              | D2  |     1.9 | Montevallo           | D2  |     0.2
 2015-10-07 | home    | Fla. Southern        | D2  |     1.0 | Rollins              | D2  |     1.4
 2015-10-08 | home    | Florida St.          | D1  |     3.4 | North Carolina St.   | D1  |     0.3
 2015-10-07 | home    | Fontbonne            | D3  |     0.8 | Webster              | D3  |     1.9
 2015-10-04 | home    | Fort Hays St.        | D2  |     0.5 | Central Mo.          | D2  |     2.0
 2015-10-04 | home    | Fort Lewis           | D2  |     1.2 | UC-Colo. Springs     | D2  |     0.7
 2015-10-07 | home    | Fort Lewis           | D2  |     1.1 | Adams St.            | D2  |     0.4
 2015-10-07 | home    | Framingham St.       | D3  |     0.7 | Salve Regina         | D3  |     1.4
 2015-10-07 | home    | Franciscan           | D3  |     3.0 | Penn St.-Altoona     | D3  |     1.1
 2015-10-05 | home    | Francis Marion       | D1  |     0.3 | Elon                 | D1  |     3.7
 2015-10-06 | home    | Franklin             | D3  |     3.0 | Transylvania         | D3  |     0.8
 2015-10-10 | home    | Franklin Pierce      | D2  |     2.0 | Bentley              | D2  |     1.5
 2015-10-07 | home    | Frank. & Marsh.      | D3  |     0.5 | Johns Hopkins        | D3  |     2.1
 2015-10-10 | home    | Frank. & Marsh.      | D3  |     0.4 | Haverford            | D3  |     1.7
 2015-10-07 | home    | Fresno Pacific       | D2  |     2.0 | Dominican (CA)       | D2  |     1.3
 2015-10-10 | home    | Fresno Pacific       | D2  |     0.8 | Point Loma           | D2  |     1.1
 2015-10-04 | home    | Fresno St.           | D1  |     1.0 | Boise St.            | D1  |     1.8
 2015-10-07 | home    | Frostburg St.        | D3  |     6.5 | Penn St. Harrisburg  | D3  |     1.2
 2015-10-10 | home    | Frostburg St.        | D3  |     1.6 | Salisbury            | D3  |     1.7
 2015-10-04 | home    | Furman               | D1  |     1.9 | VMI                  | D1  |     0.4
 2015-10-09 | home    | Furman               | D1  |     1.4 | Wofford              | D1  |     0.6
 2015-10-10 | home    | Gallaudet            | D3  |     1.5 | Lancaster Bible      | D3  |     2.6
 2015-10-10 | home    | Gannon               | D2  |     4.0 | Mansfield            | D2  |     0.7
 2015-10-10 | home    | Gardner-Webb         | D1  |     0.8 | Longwood             | D1  |     0.8
 2015-10-06 | home    | Ga. Southwestern     | D2  |     0.5 | Columbus St.         | D2  |     6.8
 2015-10-10 | home    | Geneva               | D3  |     0.9 | Wash. & Jeff.        | D3  |     2.7
 2015-10-08 | home    | George Mason         | D1  |     1.1 | Massachusetts        | D1  |     0.7
 2015-10-04 | home    | Georgetown           | D1  |     2.9 | Xavier               | D1  |     1.0
 2015-10-08 | home    | Georgetown           | D1  |     1.0 | St. John's (NY)      | D1  |     1.2
 2015-10-08 | home    | George Washington    | D1  |     1.4 | La Salle             | D1  |     0.8
 2015-10-09 | home    | Georgia              | D1  |     1.2 | Mississippi St.      | D1  |     0.9
 2015-10-05 | home    | Georgian Court       | D2  |     4.8 | St. Thomas Aquinas   | D2  |     0.4
 2015-10-07 | home    | Georgian Court       | D2  |     3.8 | Goldey-Beacom        | D2  |     0.6
 2015-10-07 | home    | Gettysburg           | D3  |     0.8 | Misericordia         | D3  |     0.6
 2015-10-10 | home    | Gordon               | D3  |     2.6 | Eastern Nazarene     | D3  |     1.4
 2015-10-07 | home    | Goucher              | D3  |     2.3 | Hood                 | D3  |     0.5
 2015-10-10 | home    | Goucher              | D3  |     0.7 | Scranton             | D3  |     1.7
 2015-10-04 | home    | Grambling            | D1  |     4.4 | Alabama A&M          | D1  |     2.1
 2015-10-09 | home    | Grand Canyon         | D1  |     6.1 | Chicago St.          | D1  |     0.3
 2015-10-04 | home    | Grand Valley St.     | D2  |     4.9 | Northwood (MI)       | D2  |     0.4
 2015-10-07 | home    | Green Mountain       | D3  |     0.9 | Southern Vt.         | D3  |     2.9
 2015-10-08 | home    | Greenville           | D3  |     3.2 | Spalding             | D3  |     1.9
 2015-10-10 | home    | Greenville           | D3  |     2.2 | Fontbonne            | D3  |     0.8
 2015-10-04 | home    | Grinnell             | D3  |     0.6 | Carroll (WI)         | D3  |     1.3
 2015-10-10 | home    | Grinnell             | D3  |     1.3 | Monmouth (IL)        | D3  |     0.6
 2015-10-10 | home    | Grove City           | D3  |     4.6 | Bethany (WV)         | D3  |     0.5
 2015-10-10 | home    | Gust. Adolphus       | D3  |     0.9 | Augsburg             | D3  |     2.4
 2015-10-07 | home    | Gwynedd Mercy        | D3  |     4.2 | Keystone             | D3  |     0.6
 2015-10-04 | home    | Hamilton             | D3  |     1.0 | Tufts                | D3  |     1.0
 2015-10-10 | home    | Hamilton             | D3  |     0.9 | Amherst              | D3  |     1.5
 2015-10-06 | home    | Hamline              | D3  |     0.8 | Wis.-Stout           | D3  |     1.3
 2015-10-07 | home    | Hanover              | D3  |     6.0 | Earlham              | D3  |     0.3
 2015-10-06 | home    | Harding              | D2  |     2.6 | Ouachita Baptist     | D2  |     0.8
 2015-10-08 | home    | Harding              | D2  |     3.3 | East Central         | D2  |     0.6
 2015-10-09 | home    | Hardin-Simmons       | D3  |     2.9 | Mary Hardin-Baylor   | D3  |     0.8
 2015-10-10 | home    | Hardin-Simmons       | D3  |     5.6 | Concordia (TX)       | D3  |     0.3
 2015-10-06 | home    | Hartwick             | D3  |     1.1 | Ithaca               | D3  |     0.8
 2015-10-07 | home    | Haverford            | D3  |     1.1 | Ursinus              | D3  |     0.9
 2015-10-04 | home    | Hawaii               | D1  |     0.6 | Cal Poly             | D1  |     2.5
 2015-10-07 | home    | High Point           | D1  |     1.3 | Coastal Caro.        | D1  |     0.7
 2015-10-07 | home    | Hilbert              | D3  |     1.3 | D'Youville           | D3  |     2.8
 2015-10-10 | home    | Hilbert              | D3  |     2.4 | Pitt.-Greensburg     | D3  |     1.9
 2015-10-04 | home    | Hofstra              | D1  |     1.9 | Col. of Charleston   | D1  |     0.9
 2015-10-09 | home    | Hollins              | D3  |     0.8 | Randolph             | D3  |     8.1
 2015-10-04 | home    | Holy Cross           | D1  |     1.4 | Navy                 | D1  |     2.4
 2015-10-04 | home    | Holy Names           | D2  |     1.8 | Dixie St.            | D2  |     1.3
 2015-10-07 | home    | Houghton             | D3  |     0.7 | SUNY Geneseo         | D3  |     0.8
 2015-10-10 | home    | Houghton             | D3  |     0.6 | Hartwick             | D3  |     0.8
 2015-10-04 | home    | Houston Baptist      | D1  |     2.0 | Nicholls St.         | D1  |     0.7
 2015-10-09 | home    | Houston Baptist      | D1  |     1.2 | Abilene Christian    | D1  |     1.0
 2015-10-04 | home    | Howard               | D1  |     1.7 | Jackson St.          | D1  |     0.9
 2015-10-09 | home    | Howard               | D1  |     2.2 | Texas Southern       | D1  |     1.1
 2015-10-10 | home    | Huntingdon           | D3  |     1.4 | Averett              | D3  |     1.0
 2015-10-04 | home    | Husson               | D3  |     6.7 | Lyndon St.           | D3  |     0.5
 2015-10-04 | home    | Idaho                | D1  |     1.8 | Sacramento St.       | D1  |     0.8
 2015-10-04 | home    | Illinois Col.        | D3  |     1.2 | St. Norbert          | D3  |     2.5
 2015-10-10 | home    | Illinois Col.        | D3  |     0.8 | Carroll (WI)         | D3  |     1.9
 2015-10-04 | home    | Ill.-Springfield     | D2  |     1.0 | Wis.-Parkside        | D2  |     0.9
 2015-10-07 | home    | Ill. Wesleyan        | D3  |     3.0 | DePauw               | D3  |     0.5
 2015-10-10 | home    | Ill. Wesleyan        | D3  |     5.3 | Carthage             | D3  |     0.4
 2015-10-07 | home    | Immaculata           | D3  |     1.1 | Notre Dame (MD)      | D3  |     2.0
 2015-10-04 | home    | Incarnate Word       | D1  |     0.9 | Northwestern St.     | D1  |     2.0
 2015-10-10 | home    | Indiana St.          | D1  |     1.4 | Missouri St.         | D1  |     1.6
 2015-10-10 | home    | Iona                 | D1  |     1.8 | Canisius             | D1  |     1.0
 2015-10-08 | home    | Iowa                 | D1  |     0.9 | Wisconsin            | D1  |     1.0
 2015-10-04 | home    | Iowa St.             | D1  |     1.0 | Kansas               | D1  |     1.0
 2015-10-07 | home    | Iowa Wesleyan        | D3  |     0.5 | Simpson              | D3  |     5.3
 2015-10-10 | home    | Iowa Wesleyan        | D3  |     0.6 | Spalding             | D3  |    10.0
 2015-10-04 | home    | IUPUI                | D1  |     2.4 | IPFW                 | D1  |     0.8
 2015-10-09 | home    | Jacksonville         | D1  |     0.7 | Lipscomb             | D1  |     1.3
 2015-10-09 | home    | Jacksonville St.     | D1  |     1.6 | Austin Peay          | D1  |     2.1
 2015-10-09 | home    | James Madison        | D1  |     1.7 | Northeastern         | D1  |     1.2
 2015-10-10 | home    | John Carroll         | D3  |     1.7 | Wilmington (OH)      | D3  |     1.1
 2015-10-10 | home    | John Jay             | D3  |     5.0 | Medgar Evers         | D3  |     0.6
 2015-10-10 | home    | Johns Hopkins        | D3  |     1.5 | Ursinus              | D3  |     1.3
 2015-10-10 | home    | Johnson St.          | D3  |     1.7 | New England Col.     | D3  |     1.7
 2015-10-07 | home    | Johnson & Wales (RI) | D3  |     1.5 | St. Joseph (CT)      | D3  |     1.2
 2015-10-07 | home    | Juniata              | D3  |     1.4 | King's (PA)          | D3  |     1.0
 2015-10-07 | home    | Kalamazoo            | D3  |     0.9 | Hope                 | D3  |     1.9
 2015-10-09 | home    | Kansas               | D1  |     0.9 | Baylor               | D1  |     1.1
 2015-10-10 | home    | Kean                 | D3  |     2.1 | Wm. Paterson         | D3  |     0.5
 2015-10-05 | home    | Keene St.            | D3  |     2.0 | Middlebury           | D3  |     2.0
 2015-10-10 | home    | Keene St.            | D3  |     8.6 | Rhode Island Col.    | D3  |     1.0
 2015-10-04 | home    | Kent St.             | D1  |     2.7 | Northern Ill.        | D1  |     0.7
 2015-10-09 | home    | Kentucky             | D1  |     1.9 | Vanderbilt           | D1  |     0.7
 2015-10-04 | home    | Keuka                | D3  |     3.4 | Gallaudet            | D3  |     1.0
 2015-10-10 | home    | King's (PA)          | D3  |     2.5 | Manhattanville       | D3  |     0.6
 2015-10-04 | home    | King (TN)            | D2  |     1.8 | Mount Olive          | D2  |     2.6
 2015-10-04 | home    | Knox                 | D3  |     2.8 | Lawrence             | D3  |     0.5
 2015-10-07 | home    | Kutztown             | D2  |     1.5 | East Stroudsburg     | D2  |     0.9
 2015-10-10 | home    | Lafayette            | D1  |     0.8 | Boston U.            | D1  |     1.4
 2015-10-10 | home    | LaGrange             | D3  |     1.6 | Greensboro           | D3  |     2.5
 2015-10-09 | home    | Lake Erie            | D2  |     0.9 | Ferris St.           | D2  |     1.9
 2015-10-08 | home    | Lakeland             | D3  |     0.9 | Maranatha Baptist    | D3  |     3.5
 2015-10-04 | home    | La.-Lafayette        | D1  |     0.7 | Troy                 | D1  |     1.1
 2015-10-04 | home    | Lamar                | D1  |     1.3 | Sam Houston St.      | D1  |     1.5
 2015-10-04 | home    | La.-Monroe           | D1  |     0.6 | South Ala.           | D1  |     2.0
 2015-10-06 | home    | Lancaster Bible      | D3  |     1.5 | Cazenovia            | D3  |     1.2
 2015-10-10 | home    | Lander               | D2  |     1.2 | Clayton St.          | D2  |     2.6
 2015-10-04 | home    | La Salle             | D1  |     1.3 | Davidson             | D1  |     1.2
 2015-10-07 | home    | Lasell               | D3  |     4.5 | Anna Maria           | D3  |     0.4
 2015-10-10 | home    | Lasell               | D3  |     2.2 | St. Joseph (CT)      | D3  |     0.8
 2015-10-10 | home    | Lebanon Valley       | D3  |     3.2 | Alvernia             | D3  |     0.5
 2015-10-09 | home    | Lee                  | D2  |     0.9 | West Ala.            | D2  |     1.2
 2015-10-07 | home    | Lees-McRae           | D2  |     0.3 | Belmont Abbey        | D2  |     2.0
 2015-10-10 | home    | Lehigh               | D1  |     1.9 | Loyola Maryland      | D1  |     0.8
 2015-10-10 | home    | Lehman               | D3  |     2.1 | Brooklyn             | D3  |     1.3
 2015-10-10 | home    | Le Moyne             | D2  |     0.6 | Adelphi              | D2  |     2.3
 2015-10-07 | home    | Lenoir-Rhyne         | D2  |     9.4 | Mars Hill            | D2  |     0.7
 2015-10-10 | home    | Lenoir-Rhyne         | D2  |     2.3 | Anderson (SC)        | D2  |     1.7
 2015-10-10 | home    | Lesley               | D3  |     5.4 | Bay Path             | D3  |     0.6
 2015-10-09 | home    | LeTourneau           | D3  |     2.9 | Louisiana Col.       | D3  |     0.7
 2015-10-09 | home    | Lewis                | D2  |     1.7 | Southern Ind.        | D2  |     1.0
 2015-10-04 | home    | Lewis & Clark        | D3  |     1.4 | Willamette           | D3  |     1.3
 2015-10-10 | home    | Lewis & Clark        | D3  |     1.7 | Whitworth            | D3  |     1.2
 2015-10-10 | home    | Liberty              | D1  |     0.8 | High Point           | D1  |     0.8
 2015-10-08 | home    | Limestone            | D2  |     7.1 | Southern Wesleyan    | D2  |     0.3
 2015-10-07 | home    | Lincoln Memorial     | D2  |     1.5 | Carson-Newman        | D2  |     2.0
 2015-10-10 | home    | Lincoln Memorial     | D2  |     1.8 | Newberry             | D2  |     1.4
 2015-10-04 | home    | Long Beach St.       | D1  |     1.6 | Cal St. Fullerton    | D1  |     0.8
 2015-10-07 | home    | Longwood             | D1  |     1.5 | Radford              | D1  |     0.6
 2015-10-04 | home    | Louisiana Tech       | D1  |     1.7 | Southern Miss.       | D1  |     0.5
 2015-10-08 | home    | Louisville           | D1  |     0.4 | North Carolina       | D1  |     1.6
 2015-10-04 | home    | Loyola Chicago       | D1  |     1.1 | Missouri St.         | D1  |     1.1
 2015-10-07 | home    | Loyola Chicago       | D1  |     1.6 | Ill.-Chicago         | D1  |     0.6
 2015-10-04 | home    | Loyola Marymount     | D1  |     2.3 | Pacific              | D1  |     0.5
 2015-10-09 | home    | LSU                  | D1  |     1.4 | Missouri             | D1  |     1.0
 2015-10-08 | home    | Lubbock Christian    | D2  |     4.4 | Rogers St.           | D2  |     1.6
 2015-10-10 | home    | Lubbock Christian    | D2  |     1.4 | Okla. Christian      | D2  |     1.6
 2015-10-04 | home    | Luther               | D3  |     2.1 | Carleton             | D3  |     0.5
 2015-10-10 | home    | Lynchburg            | D3  |     2.8 | Bridgewater (VA)     | D3  |     0.6
 2015-10-10 | home    | Lyndon St.           | D3  |     0.4 | Colby-Sawyer         | D3  |     4.2
 2015-10-10 | home    | Lynn                 | D2  |     2.1 | Fla. Southern        | D2  |     1.4
 2015-10-07 | home    | Macalester           | D3  |     2.8 | Wis.-Superior        | D3  |     0.3
 2015-10-04 | home    | Maine                | D1  |     3.3 | UMass Lowell         | D1  |     0.9
 2015-10-04 | home    | Maine Maritime       | D3  |     2.1 | Johnson St.          | D3  |     1.2
 2015-10-07 | home    | Maine Maritime       | D3  |     0.6 | Curry                | D3  |     1.4
 2015-10-10 | home    | Maine Maritime       | D3  |     1.3 | Husson               | D3  |     1.5
 2015-10-10 | home    | Manchester           | D3  |     0.4 | Hanover              | D3  |     3.9
 2015-10-07 | home    | Manhattan            | D1  |     7.0 | Saint Peter's        | D1  |     0.5
 2015-10-06 | home    | Manhattanville       | D3  |     7.4 | Medgar Evers         | D3  |     0.4
 2015-10-08 | home    | Manhattanville       | D3  |     0.4 | Trinity (CT)         | D3  |     4.0
 2015-10-10 | home    | Maranatha Baptist    | D3  |     6.8 | Rockford             | D3  |     0.3
 2015-10-07 | home    | Marian (WI)          | D3  |     1.2 | Edgewood             | D3  |     2.5
 2015-10-10 | home    | Marian (WI)          | D3  |     6.9 | Alverno              | D3  |     0.6
 2015-10-07 | home    | Marietta             | D3  |     0.7 | Mount Union          | D3  |     4.2
 2015-10-07 | home    | Marist               | D1  |     1.4 | Quinnipiac           | D1  |     1.1
 2015-10-08 | home    | Marquette            | D1  |     2.3 | Xavier               | D1  |     1.0
 2015-10-07 | home    | Martin Luther        | D3  |     1.4 | Minn.-Morris         | D3  |     2.1
 2015-10-04 | home    | Mary                 | D2  |     1.0 | Winona St.           | D2  |     1.8
 2015-10-09 | home    | Mary Baldwin         | D3  |     0.8 | Ferrum               | D3  |     6.2
 2015-10-04 | home    | Maryland             | D1  |     0.8 | Michigan St.         | D1  |     0.7
 2015-10-09 | home    | Marymount (VA)       | D3  |     2.3 | Penn St. Harrisburg  | D3  |     2.4
 2015-10-04 | home    | Maryville (MO)       | D2  |     1.8 | Missouri S&T         | D2  |     0.4
 2015-10-04 | home    | Maryville (MO)       | D2  |     1.2 | Drury                | D2  |     1.1
 2015-10-09 | home    | Maryville (TN)       | D3  |     1.9 | N.C. Wesleyan        | D3  |     0.4
 2015-10-07 | home    | Mary Washington      | D3  |     2.0 | York (PA)            | D3  |     0.8
 2015-10-07 | home    | Marywood             | D3  |     3.2 | Cairn                | D3  |     1.6
 2015-10-04 | home    | Massachusetts        | D1  |     0.9 | Richmond             | D1  |     0.8
 2015-10-09 | home    | Mass. Maritime       | D3  |     0.7 | Fitchburg St.        | D3  |     0.8
 2015-10-07 | home    | McDaniel             | D3  |     2.4 | Dickinson            | D3  |     0.7
 2015-10-04 | home    | McKendree            | D2  |     1.5 | Lewis                | D2  |     1.3
 2015-10-10 | home    | MCLA                 | D3  |     0.5 | Worcester St.        | D3  |     1.5
 2015-10-09 | home    | McMurry              | D3  |     1.1 | Concordia (TX)       | D3  |     1.4
 2015-10-10 | home    | McMurry              | D3  |     0.6 | Mary Hardin-Baylor   | D3  |     4.0
 2015-10-04 | home    | McNeese St.          | D1  |     1.3 | Stephen F. Austin    | D1  |     0.8
 2015-10-10 | home    | Me.-Farmington       | D3  |     1.5 | Castleton            | D3  |     3.9
 2015-10-04 | home    | Memphis              | D1  |     1.5 | SMU                  | D1  |     1.3
 2015-10-04 | home    | Mercer               | D1  |     1.1 | Samford              | D1  |     1.3
 2015-10-10 | home    | Mercy                | D2  |     4.5 | St. Thomas Aquinas   | D2  |     0.7
 2015-10-10 | home    | Mercyhurst           | D2  |     1.5 | Shippensburg         | D2  |     1.0
 2015-10-06 | home    | Merrimack            | D2  |     0.8 | Southern N.H.        | D2  |     1.0
 2015-10-10 | home    | Merrimack            | D2  |     2.0 | New Haven            | D2  |     1.2
 2015-10-07 | home    | Messiah              | D3  |     3.2 | Lebanon Valley       | D3  |     0.4
 2015-10-10 | home    | Messiah              | D3  |     5.6 | Farmingdale St.      | D3  |     0.4
 2015-10-08 | home    | Miami (FL)           | D1  |     0.7 | Duke                 | D1  |     1.8
 2015-10-09 | home    | Miami (OH)           | D1  |     1.6 | Ohio                 | D1  |     0.5
 2015-10-08 | home    | Michigan             | D1  |     0.9 | Northwestern         | D1  |     0.8
 2015-10-08 | home    | Michigan St.         | D1  |     1.1 | Illinois             | D1  |     0.9
 2015-10-04 | home    | Michigan Tech        | D2  |     3.6 | Malone               | D2  |     0.8
 2015-10-04 | home    | Middle Tenn.         | D1  |     1.7 | Charlotte            | D1  |     1.5
 2015-10-09 | home    | Middle Tenn.         | D1  |     1.2 | Western Ky.          | D1  |     0.8
 2015-10-04 | home    | Midwestern St.       | D2  |     2.0 | West Tex. A&M        | D2  |     0.8
 2015-10-07 | home    | Midwestern St.       | D2  |     2.1 | Colorado St.-Pueblo  | D2  |     0.6
 2015-10-09 | home    | Midwestern St.       | D2  |     1.1 | Angelo St.           | D2  |     1.4
 2015-10-07 | home    | Millersville         | D2  |     2.9 | Lock Haven           | D2  |     0.8
 2015-10-10 | home    | Millersville         | D2  |     0.8 | California (PA)      | D2  |     0.7
 2015-10-10 | home    | Minn.-Crookston      | D2  |     1.5 | Sioux Falls          | D2  |     0.6
 2015-10-09 | home    | Minn. Duluth         | D2  |     2.0 | Wayne St. (NE)       | D2  |     0.8
 2015-10-10 | home    | Minn. St. Mankato    | D2  |     2.2 | Minot St.            | D2  |     0.7
 2015-10-04 | home    | Minn. St. Moorhead   | D2  |     0.8 | Concordia-St. Paul   | D2  |     1.1
 2015-10-04 | home    | Minot St.            | D2  |     2.2 | Upper Iowa           | D2  |     0.7
 2015-10-04 | home    | Mississippi Col.     | D2  |     3.1 | Valdosta St.         | D2  |     0.6
 2015-10-09 | home    | Mississippi Val.     | D1  |    10.3 | Grambling            | D1  |     1.5
 2015-10-09 | home    | Missouri S&T         | D2  |     0.5 | Truman               | D2  |     1.4
 2015-10-06 | home    | MIT                  | D3  |     1.3 | Wheaton (MA)         | D3  |     1.1
 2015-10-10 | home    | MIT                  | D3  |     2.5 | Clark (MA)           | D3  |     0.7
 2015-10-07 | home    | Mitchell             | D3  |     1.1 | Johnson St.          | D3  |     3.3
 2015-10-07 | home    | Monmouth             | D1  |     1.5 | Rider                | D1  |     0.8
 2015-10-04 | home    | Monmouth (IL)        | D3  |     1.4 | Ripon                | D3  |     2.1
 2015-10-04 | home    | Montana              | D1  |     1.3 | Northern Ariz.       | D1  |     1.8
 2015-10-09 | home    | Montana              | D1  |     1.2 | Eastern Wash.        | D1  |     1.4
 2015-10-10 | home    | Montclair St.        | D3  |     1.3 | Rowan                | D3  |     0.9
 2015-10-07 | home    | Montevallo           | D2  |     0.2 | North Georgia        | D2  |     2.0
 2015-10-06 | home    | Moravian             | D3  |     0.8 | DeSales              | D3  |     1.5
 2015-10-10 | home    | Moravian             | D3  |     0.8 | Juniata              | D3  |     0.6
 2015-10-04 | home    | Morehead St.         | D1  |     2.2 | Eastern Ky.          | D1  |     1.2
 2015-10-04 | home    | Morrisville St.      | D3  |     4.1 | St. Elizabeth        | D3  |     0.9
 2015-10-08 | home    | Mo. Southern St.     | D2  |     0.4 | Central Mo.          | D2  |     4.4
 2015-10-10 | home    | Mo. Southern St.     | D2  |     1.6 | Lindenwood (MO)      | D2  |     1.5
 2015-10-04 | home    | Mo.-St. Louis        | D2  |     3.5 | Missouri S&T         | D2  |     0.3
 2015-10-07 | home    | Mount Aloysius       | D3  |     2.7 | Pitt.-Greensburg     | D3  |     2.1
 2015-10-10 | home    | Mount Ida            | D3  |     1.4 | Rivier               | D3  |     1.9
 2015-10-07 | home    | Mount Olive          | D2  |     3.9 | Pfeiffer             | D2  |     1.9
 2015-10-10 | home    | Mount Olive          | D2  |     5.8 | Southern Wesleyan    | D2  |     0.6
 2015-10-10 | home    | Mount Union          | D3  |     1.1 | Ohio Northern        | D3  |     1.3
 2015-10-04 | home    | Mo. Western St.      | D2  |     2.3 | Southwest Baptist    | D2  |     1.0
 2015-10-07 | home    | Mt. St. Mary (NY)    | D3  |     1.2 | Sage Colleges        | D3  |     1.0
 2015-10-04 | home    | Mt. St. Mary's       | D1  |     1.5 | Saint Francis (PA)   | D1  |     1.9
 2015-10-09 | home    | Mt. St. Mary's       | D1  |     0.8 | Central Conn. St.    | D1  |     3.0
 2015-10-07 | home    | Mt. St. Vincent      | D3  |     0.4 | Kean                 | D3  |     2.8
 2015-10-07 | home    | Muhlenberg           | D3  |     1.8 | Bryn Mawr            | D3  |     0.8
 2015-10-10 | home    | Muhlenberg           | D3  |     1.5 | Washington Col.      | D3  |     1.4
 2015-10-04 | home    | Murray St.           | D1  |     1.8 | Southeast Mo. St.    | D1  |     1.3
 2015-10-10 | home    | Muskingum            | D3  |     1.2 | Heidelberg           | D3  |     1.5
 2015-10-10 | home    | Nazareth             | D3  |     3.4 | Elmira               | D3  |     0.4
 2015-10-06 | home    | N.C. Wesleyan        | D3  |     0.9 | Ferrum               | D3  |     1.3
 2015-10-04 | home    | Neb.-Kearney         | D2  |     1.7 | Lindenwood (MO)      | D2  |     1.2
 2015-10-08 | home    | Nebraska             | D1  |     0.9 | Minnesota            | D1  |     1.2
 2015-10-10 | home    | Neumann              | D3  |     2.0 | Keystone             | D3  |     2.3
 2015-10-09 | home    | Nevada               | D1  |     0.7 | Utah St.             | D1  |     1.0
 2015-10-04 | home    | New England Col.     | D3  |     2.4 | Me.-Farmington       | D3  |     1.3
 2015-10-04 | home    | New Hampshire        | D1  |     1.1 | Albany (NY)          | D1  |     1.1
 2015-10-08 | home    | New Hampshire        | D1  |     2.9 | UMass Lowell         | D1  |     0.8
 2015-10-06 | home    | New Haven            | D2  |     2.2 | Assumption           | D2  |     1.9
 2015-10-07 | home    | New Jersey City      | D3  |     1.6 | John Jay             | D3  |     0.7
 2015-10-08 | home    | Newman               | D2  |     0.6 | Dallas Baptist       | D2  |     1.4
 2015-10-10 | home    | Newman               | D2  |     0.6 | St. Edward's         | D2  |     1.6
 2015-10-04 | home    | New Mexico           | D1  |     1.5 | UNLV                 | D1  |     0.6
 2015-10-04 | home    | New Mexico St.       | D1  |     1.1 | Grand Canyon         | D1  |     1.6
 2015-10-10 | home    | Niagara              | D1  |     1.0 | Manhattan            | D1  |     1.2
 2015-10-09 | home    | Nicholls St.         | D1  |     1.0 | McNeese St.          | D1  |     1.9
 2015-10-10 | home    | Nichols              | D3  |     0.5 | Wentworth            | D3  |     2.1
 2015-10-06 | home    | NJIT                 | D1  |     1.3 | Delaware St.         | D1  |     0.8
 2015-10-04 | home    | North Ala.           | D2  |     3.1 | West Ga.             | D2  |     0.9
 2015-10-08 | home    | North Ala.           | D2  |     6.3 | Spring Hill          | D2  |     0.4
 2015-10-07 | home    | North Central (MN)   | D3  |     1.3 | Northwestern-St.Paul | D3  |     2.8
 2015-10-10 | home    | North Central (MN)   | D3  |     2.4 | Martin Luther        | D3  |     2.2
 2015-10-04 | home    | North Dakota         | D1  |     2.4 | Idaho St.            | D1  |     1.3
 2015-10-04 | home    | North Dakota St.     | D1  |     1.7 | Oral Roberts         | D1  |     1.4
 2015-10-04 | home    | Northeastern         | D1  |     1.9 | UNCW                 | D1  |     1.3
 2015-10-09 | home    | Northeastern St.     | D2  |     1.9 | Fort Hays St.        | D2  |     0.6
 2015-10-09 | home    | Northern Ariz.       | D1  |     1.8 | Northern Colo.       | D1  |     0.8
 2015-10-04 | home    | Northern Colo.       | D1  |     1.3 | Weber St.            | D1  |     1.1
 2015-10-09 | home    | Northern Ill.        | D1  |     1.3 | Akron                | D1  |     1.5
 2015-10-04 | home    | Northern Mich.       | D2  |     2.0 | Lake Erie            | D2  |     1.2
 2015-10-04 | home    | Northern St.         | D2  |     0.5 | Minn. St. Mankato    | D2  |     2.7
 2015-10-09 | home    | North Florida        | D1  |     1.5 | NJIT                 | D1  |     0.7
 2015-10-10 | home    | North Georgia        | D2  |     8.5 | Ga. Southwestern     | D2  |     0.2
 2015-10-09 | home    | North Greenville     | D2  |     0.9 | Converse             | D2  |     1.4
 2015-10-10 | home    | North Park           | D3  |     0.7 | North Central (IL)   | D3  |     1.7
 2015-10-04 | home    | North Texas          | D1  |     2.2 | FIU                  | D1  |     0.4
 2015-10-04 | home    | Northwestern         | D1  |     0.8 | Penn St.             | D1  |     0.9
 2015-10-09 | home    | Northwestern St.     | D1  |     1.0 | Sam Houston St.      | D1  |     0.8
 2015-10-06 | home    | Northwestern-St.Paul | D3  |     1.9 | Bethel (MN)          | D3  |     1.6
 2015-10-10 | home    | Northwestern-St.Paul | D3  |     2.7 | Northland            | D3  |     1.5
 2015-10-04 | home    | Northwest Mo. St.    | D2  |     1.5 | Mo. Southern St.     | D2  |     1.5
 2015-10-08 | home    | Northwest Nazarene   | D2  |     1.2 | Mont. St. Billings   | D2  |     1.3
 2015-10-10 | home    | Northwest Nazarene   | D2  |     1.3 | Simon Fraser         | D2  |     1.3
 2015-10-07 | home    | Norwich              | D3  |     0.8 | Simmons              | D3  |     4.2
 2015-10-08 | home    | Notre Dame           | D1  |     2.0 | Syracuse             | D1  |     0.5
 2015-10-10 | home    | Notre Dame de Namur  | D2  |     1.2 | Dominican (CA)       | D2  |     1.3
 2015-10-06 | home    | Notre Dame (OH)      | D2  |     2.0 | Urbana               | D2  |     0.7
 2015-10-09 | home    | Notre Dame (OH)      | D2  |     1.3 | West Liberty         | D2  |     0.6
 2015-10-10 | home    | Nova Southeastern    | D2  |     2.7 | Saint Leo            | D2  |     1.8
 2015-10-07 | home    | Nyack                | D2  |     0.5 | Post                 | D2  |     3.5
 2015-10-10 | home    | Nyack                | D2  |     0.9 | Wilmington (DE)      | D2  |     3.0
 2015-10-07 | home    | NYIT                 | D2  |     0.8 | Mercy                | D2  |     2.1
 2015-10-06 | home    | Oakland City         | D2  |     0.5 | Mo.-St. Louis        | D2  |    10.5
 2015-10-10 | home    | Occidental           | D3  |     1.4 | La Verne             | D3  |     1.6
 2015-10-09 | home    | Oglethorpe           | D3  |     0.8 | Birmingham-So.       | D3  |     1.9
 2015-10-04 | home    | Ohio                 | D1  |     0.7 | Western Mich.        | D1  |     1.5
 2015-10-09 | home    | Ohio Dominican       | D2  |     3.1 | Malone               | D2  |     1.0
 2015-10-07 | home    | Ohio Northern        | D3  |     1.4 | Wilmington (OH)      | D3  |     0.7
 2015-10-08 | home    | Ohio St.             | D1  |     1.9 | Purdue               | D1  |     1.1
 2015-10-08 | home    | Ohio Valley          | D2  |     1.9 | Ky. Wesleyan         | D2  |     5.5
 2015-10-10 | home    | Ohio Valley          | D2  |     1.0 | Trevecca Nazarene    | D2  |     4.5
 2015-10-10 | home    | Ohio Wesleyan        | D3  |     1.5 | Wittenberg           | D3  |     2.0
 2015-10-09 | home    | Oklahoma             | D1  |     0.8 | West Virginia        | D1  |     1.1
 2015-10-04 | home    | Oklahoma St.         | D1  |     1.5 | Texas                | D1  |     0.7
 2015-10-07 | home    | Oklahoma St.         | D1  |     4.0 | Drake                | D1  |     1.0
 2015-10-09 | home    | Oklahoma St.         | D1  |     2.4 | Oral Roberts         | D1  |     0.9
 2015-10-04 | home    | Old Dominion         | D1  |     2.3 | UAB                  | D1  |     0.9
 2015-10-09 | home    | Old Dominion         | D1  |     1.5 | Rice                 | D1  |     1.3
 2015-10-05 | home    | Old Westbury         | D3  |     5.8 | York (NY)            | D3  |     0.9
 2015-10-10 | home    | Old Westbury         | D3  |     1.2 | Mt. St. Mary (NY)    | D3  |     1.6
 2015-10-09 | home    | Omaha                | D1  |     1.0 | IUPUI                | D1  |     1.7
 2015-10-04 | home    | Oregon St.           | D1  |     0.6 | Colorado             | D1  |     0.7
 2015-10-09 | home    | Oswego St.           | D3  |     2.7 | Fredonia             | D3  |     0.8
 2015-10-10 | home    | Oswego St.           | D3  |     1.2 | Buffalo St.          | D3  |     1.0
 2015-10-07 | home    | Otterbein            | D3  |     2.1 | John Carroll         | D3  |     1.1
 2015-10-10 | home    | Ouachita Baptist     | D2  |     2.3 | East Central         | D2  |     1.0
 2015-10-06 | home    | Pace                 | D2  |     2.0 | Le Moyne             | D2  |     0.4
 2015-10-09 | home    | Pacific              | D1  |     0.7 | Gonzaga              | D1  |     1.1
 2015-10-10 | home    | Pacific Lutheran     | D3  |     1.5 | Linfield             | D3  |     0.8
 2015-10-04 | home    | Pacific (OR)         | D3  |     0.6 | Linfield             | D3  |     2.5
 2015-10-07 | home    | Palm Beach Atl.      | D2  |     2.1 | Saint Leo            | D2  |     2.0
 2015-10-05 | home    | Penn                 | D1  |     1.1 | Lehigh               | D1  |     0.8
 2015-10-08 | home    | Penn St.             | D1  |     1.8 | Maryland             | D1  |     0.5
 2015-10-07 | home    | Penn St.-Abington    | D3  |     0.4 | Stockton             | D3  |     0.9
 2015-10-10 | home    | Penn St.-Abington    | D3  |     2.1 | Cazenovia            | D3  |     0.7
 2015-10-10 | home    | Penn St.-Altoona     | D3  |     1.7 | D'Youville           | D3  |     3.0
 2015-10-10 | home    | Penn St.-Behrend     | D3  |     2.3 | La Roche             | D3  |     1.7
 2015-10-04 | home    | Pepperdine           | D1  |     0.8 | St. Mary's (CA)      | D1  |     0.6
 2015-10-10 | home    | Pfeiffer             | D2  |     0.8 | Belmont Abbey        | D2  |     3.7
 2015-10-09 | home    | Piedmont             | D3  |     1.7 | Meredith             | D3  |     0.7
 2015-10-10 | home    | Piedmont             | D3  |     1.3 | Methodist            | D3  |     0.4
 2015-10-10 | home    | Pine Manor           | D3  |     2.0 | Me.-Presque Isle     | D3  |     5.1
 2015-10-07 | home    | Pitt.-Bradford       | D3  |     2.0 | Penn St.-Behrend     | D3  |     2.3
 2015-10-10 | home    | Pitt.-Bradford       | D3  |     3.1 | Mount Aloysius       | D3  |     1.2
 2015-10-10 | home    | Pitt.-Johnstown      | D2  |     1.7 | Lock Haven           | D2  |     1.6
 2015-10-08 | home    | Pittsburgh           | D1  |     1.2 | Boston College       | D1  |     1.5
 2015-10-09 | home    | Plattsburgh St.      | D3  |     2.9 | SUNY New Paltz       | D3  |     0.4
 2015-10-10 | home    | Plattsburgh St.      | D3  |     1.3 | SUNY Oneonta         | D3  |     1.1
 2015-10-06 | home    | Point Loma           | D2  |     1.2 | Hawaii Pacific       | D2  |     0.5
 2015-10-07 | home    | Pomona-Pitzer        | D3  |     3.7 | Chapman              | D3  |     0.7
 2015-10-10 | home    | Pomona-Pitzer        | D3  |     1.5 | Whittier             | D3  |     1.0
 2015-10-09 | home    | Portland St.         | D1  |     1.4 | Idaho St.            | D1  |     1.4
 2015-10-04 | home    | Prairie View         | D1  |     9.3 | Alcorn               | D1  |     0.8
 2015-10-07 | home    | Presbyterian         | D1  |     0.8 | Liberty              | D1  |     1.6
 2015-10-10 | home    | Presbyterian         | D1  |     0.9 | Campbell             | D1  |     1.9
 2015-10-07 | home    | Princeton            | D1  |     2.6 | Army West Point      | D1  |     0.8
 2015-10-06 | home    | Principia            | D3  |     0.7 | Washington-St. Louis | D3  |     3.6
 2015-10-04 | home    | Providence           | D1  |     1.2 | Butler               | D1  |     0.9
 2015-10-08 | home    | Providence           | D1  |     2.1 | Villanova            | D1  |     0.4
 2015-10-10 | home    | Puget Sound          | D3  |     2.1 | George Fox           | D3  |     0.4
 2015-10-05 | home    | Purchase             | D3  |     1.3 | Western Conn. St.    | D3  |     3.4
 2015-10-10 | home    | Purchase             | D3  |    14.6 | St. Joseph's (Brkln) | D3  |     1.8
 2015-10-10 | home    | Queens (NC)          | D2  |     2.9 | Mars Hill            | D2  |     0.5
 2015-10-04 | home    | Quincy               | D2  |     2.4 | Rockhurst            | D2  |     0.5
 2015-10-10 | home    | Quinnipiac           | D1  |     1.0 | Monmouth             | D1  |     2.7
 2015-10-10 | home    | Radford              | D1  |     1.7 | UNC Asheville        | D1  |     1.2
 2015-10-10 | home    | Ramapo               | D3  |     4.2 | Rutgers-Camden       | D3  |     1.2
 2015-10-06 | home    | Randolph             | D3  |     0.5 | Roanoke              | D3  |     1.9
 2015-10-07 | home    | Randolph-Macon       | D3  |     0.4 | Lynchburg            | D3  |     1.8
 2015-10-07 | home    | Redlands             | D3  |     1.6 | Occidental           | D3  |     1.5
 2015-10-06 | home    | Regis (MA)           | D3  |     0.5 | Emerson              | D3  |     2.0
 2015-10-10 | home    | Rensselaer           | D3  |     0.5 | Williams             | D3  |     2.2
 2015-10-04 | home    | Rhode Island         | D1  |     1.2 | Saint Louis          | D1  |     2.3
 2015-10-06 | home    | Rhode Island Col.    | D3  |     2.5 | Becker               | D3  |     3.2
 2015-10-04 | home    | Rice                 | D1  |     1.4 | Fla. Atlantic        | D1  |     1.2
 2015-10-10 | home    | Rider                | D1  |     1.4 | Siena                | D1  |     0.8
 2015-10-10 | home    | Ripon                | D3  |     4.1 | Cornell College      | D3  |     1.5
 2015-10-07 | home    | Rivier               | D3  |     0.8 | Emmanuel (MA)        | D3  |     1.8
 2015-10-10 | home    | Roanoke              | D3  |     0.9 | Va. Wesleyan         | D3  |     0.5
 2015-10-09 | home    | Robert Morris        | D1  |     2.2 | Sacred Heart         | D1  |     1.9
 2015-10-05 | neutral | Roberts Wesleyan     | D2  |     1.7 | St. Anselm           | D2  |     1.4
 2015-10-09 | home    | Roberts Wesleyan     | D2  |     2.2 | Molloy               | D2  |     0.8
 2015-10-10 | home    | Rochester (NY)       | D3  |     1.0 | Chicago              | D3  |     1.1
 2015-10-04 | home    | Rockford             | D3  |     1.7 | Lakeland             | D3  |     4.4
 2015-10-09 | home    | Rockhurst            | D2  |     0.9 | Maryville (MO)       | D2  |     1.0
 2015-10-07 | home    | Roger Williams       | D3  |     1.4 | Bridgewater St.      | D3  |     0.5
 2015-10-10 | home    | Rollins              | D2  |     1.1 | Barry                | D2  |     1.9
 2015-10-06 | home    | Rose-Hulman          | D3  |     0.6 | Mt. St. Joseph       | D3  |     0.6
 2015-10-05 | home    | Rosemont             | D3  |     2.4 | Summit               | D3  |     1.2
 2015-10-07 | home    | Rosemont             | D3  |     0.9 | Centenary (NJ)       | D3  |     1.5
 2015-10-10 | home    | Rosemont             | D3  |     1.2 | Cabrini              | D3  |     1.8
 2015-10-07 | home    | Rowan                | D3  |     2.2 | Ramapo               | D3  |     0.9
 2015-10-04 | home    | Rutgers              | D1  |     1.3 | Michigan             | D1  |     0.5
 2015-10-08 | home    | Rutgers              | D1  |     1.4 | Indiana              | D1  |     0.2
 2015-10-05 | home    | Rutgers-Newark       | D3  |     2.2 | Mt. St. Mary (NY)    | D3  |     0.8
 2015-10-10 | home    | Rutgers-Newark       | D3  |     0.9 | Stockton             | D3  |     0.7
 2015-10-04 | home    | Sacred Heart         | D1  |     1.6 | Fairleigh Dickinson  | D1  |     2.8
 2015-10-09 | home    | Saginaw Valley       | D2  |     2.0 | Walsh                | D2  |     1.0
 2015-10-09 | home    | Saint Francis (PA)   | D1  |     1.6 | Bryant               | D1  |     0.9
 2015-10-04 | home    | Saint Joseph's       | D1  |     1.3 | Fordham              | D1  |     1.1
 2015-10-08 | home    | Saint Joseph's       | D1  |     2.8 | Rhode Island         | D1  |     0.9
 2015-10-08 | home    | Saint Louis          | D1  |     2.1 | Richmond             | D1  |     1.0
 2015-10-09 | home    | Saint Mary's (MN)    | D3  |     1.3 | Hamline              | D3  |     1.2
 2015-10-06 | home    | Saint Rose           | D2  |     2.3 | Franklin Pierce      | D2  |     1.4
 2015-10-10 | home    | Saint Rose           | D2  |     2.4 | Assumption           | D2  |     1.3
 2015-10-04 | home    | Saint Vincent        | D3  |     0.5 | Thomas More          | D3  |     3.5
 2015-10-07 | home    | Saint Vincent        | D3  |     5.6 | Thiel                | D3  |     1.0
 2015-10-06 | home    | Salem Int'l          | D2  |     0.3 | Cedarville           | D2  |    18.9
 2015-10-08 | home    | Salem Int'l          | D2  |     0.4 | Trevecca Nazarene    | D2  |     9.3
 2015-10-10 | home    | Salem Int'l          | D2  |     0.8 | Ky. Wesleyan         | D2  |    11.3
 2015-10-07 | home    | Salem St.            | D3  |     1.0 | Gordon               | D3  |     1.8
 2015-10-07 | home    | Salisbury            | D3  |     2.4 | St. Mary's (MD)      | D3  |     1.1
 2015-10-04 | home    | Salve Regina         | D3  |     0.8 | Wentworth            | D3  |     1.2
 2015-10-10 | home    | Salve Regina         | D3  |     0.7 | Roger Williams       | D3  |     1.4
 2015-10-09 | home    | Samford              | D1  |     3.7 | VMI                  | D1  |     0.4
 2015-10-04 | home    | San Diego St.        | D1  |     2.2 | Nevada               | D1  |     0.4
 2015-10-09 | home    | San Diego St.        | D1  |     2.9 | Colorado St.         | D1  |     0.4
 2015-10-09 | home    | San Francisco        | D1  |     1.0 | Pepperdine           | D1  |     0.5
 2015-10-04 | home    | San Fran. St.        | D2  |     2.1 | Humboldt St.         | D2  |     0.8
 2015-10-04 | home    | San Jose St.         | D1  |     1.4 | Utah St.             | D1  |     1.1
 2015-10-04 | home    | Santa Clara          | D1  |     1.3 | San Francisco        | D1  |     0.6
 2015-10-09 | home    | Santa Clara          | D1  |     2.3 | Loyola Marymount     | D1  |     0.7
 2015-10-05 | home    | Sarah Lawrence       | D3  |     0.7 | SUNY Maritime        | D3  |     2.4
 2015-10-07 | home    | Sarah Lawrence       | D3  |     0.4 | Farmingdale St.      | D3  |     4.7
 2015-10-05 | home    | S.C. Aiken           | D2  |     0.7 | Flagler              | D2  |     2.3
 2015-10-04 | home    | Schreiner            | D3  |     0.6 | Texas Lutheran       | D3  |     0.6
 2015-10-07 | home    | Scranton             | D3  |     1.9 | Western Conn. St.    | D3  |     0.7
 2015-10-09 | home    | Seattle              | D1  |     2.0 | UTRGV                | D1  |     0.3
 2015-10-08 | home    | Seton Hall           | D1  |     1.1 | Creighton            | D1  |     1.6
 2015-10-07 | home    | Seton Hill           | D2  |     1.9 | Shippensburg         | D2  |     2.3
 2015-10-09 | home    | Sewanee              | D3  |     1.3 | Rhodes               | D3  |     0.8
 2015-10-06 | home    | Shenandoah           | D3  |    18.7 | Hollins              | D3  |     0.2
 2015-10-09 | home    | Shepherd             | D2  |     1.5 | Fairmont St.         | D2  |     0.4
 2015-10-09 | home    | Shorter              | D2  |     1.2 | Ala.-Huntsville      | D2  |     1.9
 2015-10-07 | home    | Siena                | D1  |     2.7 | Canisius             | D1  |     0.5
 2015-10-08 | home    | Simon Fraser         | D2  |     1.8 | Saint Martin's       | D2  |     0.8
 2015-10-10 | home    | Simpson              | D3  |     0.5 | Luther               | D3  |     3.2
 2015-10-04 | home    | Sioux Falls          | D2  |     1.0 | St. Cloud St.        | D2  |     1.6
 2015-10-04 | home    | SIUE                 | D1  |     1.0 | Belmont              | D1  |     0.3
 2015-10-09 | home    | SIUE                 | D1  |     1.2 | Morehead St.         | D1  |     0.4
 2015-10-06 | home    | Skidmore             | D3  |     0.7 | Bard                 | D3  |     1.0
 2015-10-10 | home    | Skidmore             | D3  |     0.6 | Vassar               | D3  |     1.2
 2015-10-07 | home    | Slippery Rock        | D2  |     5.9 | Pitt.-Johnstown      | D2  |     0.5
 2015-10-06 | home    | Smith                | D3  |     0.8 | Springfield          | D3  |     0.9
 2015-10-09 | home    | SMU                  | D1  |     2.5 | Houston              | D1  |     1.3
 2015-10-09 | home    | Sonoma St.           | D2  |     2.6 | UC Santa Cruz        | D3  |     0.4
 2015-10-09 | home    | South Ala.           | D1  |     2.5 | Appalachian St.      | D1  |     0.6
 2015-10-08 | home    | South Carolina       | D1  |     1.7 | Auburn               | D1  |     1.1
 2015-10-09 | home    | South Carolina St.   | D1  |     3.5 | S.C. Aiken           | D2  |     0.5
 2015-10-04 | home    | South Dakota         | D1  |     1.0 | Denver               | D1  |     0.8
 2015-10-04 | home    | South Dakota St.     | D1  |     1.7 | Omaha                | D1  |     0.5
 2015-10-09 | home    | Southeastern La.     | D1  |     4.1 | Lamar                | D1  |     0.8
 2015-10-09 | home    | Southern California  | D1  |     1.8 | Arizona St.          | D1  |     0.9
 2015-10-06 | home    | Southern Conn. St.   | D2  |     1.0 | Adelphi              | D2  |     1.5
 2015-10-09 | home    | Southern Conn. St.   | D2  |     1.1 | American Int'l       | D2  |     1.0
 2015-10-04 | home    | Southern Ind.        | D2  |     1.8 | St. Joseph's (IN)    | D2  |     1.0
 2015-10-06 | home    | Southern Me.         | D3  |     2.6 | Me.-Farmington       | D3  |     1.5
 2015-10-10 | home    | Southern Me.         | D3  |     0.8 | UMass Dartmouth      | D3  |     1.2
 2015-10-08 | home    | Southern Nazarene    | D2  |     0.5 | Southwestern Okla.   | D2  |     1.6
 2015-10-10 | home    | Southern Nazarene    | D2  |     1.2 | Northwestern Okla.   | D2  |     0.5
 2015-10-10 | home    | Southern N.H.        | D2  |     0.8 | Pace                 | D2  |     0.5
 2015-10-09 | home    | Southern Utah        | D1  |     1.7 | North Dakota         | D1  |     1.2
 2015-10-06 | home    | Southern Va.         | D3  |     0.6 | Chris. Newport       | D3  |     3.5
 2015-10-10 | home    | Southern Va.         | D3  |     1.2 | Wesley               | D3  |     2.0
 2015-10-10 | home    | Southern Vt.         | D3  |     6.6 | Wheelock             | D3  |     0.7
 2015-10-08 | home    | South Fla.           | D1  |     1.1 | Tulsa                | D1  |     0.4
 2015-10-08 | home    | Southwest Baptist    | D2  |     3.2 | Lindenwood (MO)      | D2  |     1.7
 2015-10-10 | home    | Southwest Baptist    | D2  |     0.8 | Central Mo.          | D2  |     4.8
 2015-10-09 | home    | Southwestern (TX)    | D3  |     1.6 | Austin               | D3  |     0.8
 2015-10-04 | home    | Southwest Minn. St.  | D2  |     1.4 | Minn. Duluth         | D2  |     0.7
 2015-10-04 | home    | Spring Hill          | D2  |     0.7 | Lee                  | D2  |     2.3
 2015-10-08 | home    | Stanford             | D1  |     1.2 | Oregon St.           | D1  |     0.4
 2015-10-05 | neutral | St. Anselm           | D2  |     1.4 | Roberts Wesleyan     | D2  |     1.7
 2015-10-06 | home    | Staten Island        | D3  |    11.8 | St. Joseph's (Brkln) | D3  |     1.0
 2015-10-04 | home    | St. Bonaventure      | D1  |     1.1 | George Washington    | D1  |     1.8
 2015-10-07 | home    | St. Catherine        | D3  |     0.8 | Augsburg             | D3  |     2.7
 2015-10-09 | home    | St. Cloud St.        | D2  |     0.5 | Augustana (SD)       | D2  |     2.0
 2015-10-08 | home    | St. Edward's         | D2  |     4.6 | Tex. A&M Int'l       | D2  |     0.4
 2015-10-10 | home    | St. Elizabeth        | D3  |     1.2 | Wells                | D3  |     5.8
 2015-10-04 | home    | Stetson              | D1  |     2.0 | South Carolina St.   | D1  |     1.1
 2015-10-09 | home    | Stetson              | D1  |     2.1 | Kennesaw St.         | D1  |     1.9
 2015-10-07 | home    | Stevenson            | D3  |     2.1 | Lycoming             | D3  |     1.0
 2015-10-10 | home    | Stevenson            | D3  |     1.0 | Widener              | D3  |     0.6
 2015-10-10 | home    | St. John Fisher      | D3  |     0.7 | Stevens              | D3  |     3.6
 2015-10-04 | home    | St. John's (NY)      | D1  |     1.5 | Marquette            | D1  |     0.6
 2015-10-09 | home    | St. Joseph's (IN)    | D2  |     1.2 | McKendree            | D2  |     1.6
 2015-10-07 | home    | St. Joseph's (L.I.)  | D3  |     0.8 | Montclair St.        | D3  |     2.1
 2015-10-10 | home    | St. Joseph's (L.I.)  | D3  |     2.0 | Mt. St. Vincent      | D3  |     0.4
 2015-10-07 | home    | St. Joseph's (ME)    | D3  |     3.8 | Suffolk              | D3  |     1.2
 2015-10-10 | home    | St. Joseph's (ME)    | D3  |     1.8 | Johnson & Wales (RI) | D3  |     1.6
 2015-10-10 | home    | St. Lawrence         | D3  |     1.0 | William Smith        | D3  |     1.0
 2015-10-09 | home    | St. Mary's (CA)      | D1  |     1.3 | Portland             | D1  |     0.8
 2015-10-10 | home    | St. Mary's (IN)      | D3  |     0.8 | Olivet               | D3  |     1.8
 2015-10-10 | home    | St. Mary's (MD)      | D3  |     1.8 | Mary Washington      | D3  |     1.9
 2015-10-07 | home    | St. Norbert          | D3  |     3.8 | Lawrence             | D3  |     0.7
 2015-10-10 | home    | St. Olaf             | D3  |     1.3 | St. Catherine        | D3  |     1.3
 2015-10-06 | home    | Stonehill            | D2  |     0.9 | Bentley              | D2  |     1.1
 2015-10-10 | home    | Stonehill            | D2  |     0.9 | St. Anselm           | D2  |     1.0
 2015-10-08 | home    | Stony Brook          | D1  |     0.9 | Albany (NY)          | D1  |     1.4
 2015-10-07 | home    | St. Thomas (MN)      | D3  |     1.2 | Saint Benedict       | D3  |     2.0
 2015-10-10 | home    | St. Thomas (MN)      | D3  |     1.4 | Macalester           | D3  |     0.9
 2015-10-10 | home    | Suffolk              | D3  |     1.3 | Simmons              | D3  |     3.3
 2015-10-08 | home    | Sul Ross St.         | D3  |     1.8 | Howard Payne         | D3  |     2.0
 2015-10-10 | home    | Sul Ross St.         | D3  |     0.7 | Texas-Dallas         | D3  |     5.2
 2015-10-10 | home    | Summit               | D3  |     1.3 | Notre Dame (MD)      | D3  |     2.9
 2015-10-09 | home    | SUNY Cortland        | D3  |     1.2 | Buffalo St.          | D3  |     1.2
 2015-10-10 | home    | SUNY Cortland        | D3  |     2.6 | Fredonia             | D3  |     0.9
 2015-10-07 | home    | SUNY Maritime        | D3  |     1.5 | Old Westbury         | D3  |     1.8
 2015-10-10 | home    | SUNY Poly            | D3  |     5.2 | Cobleskill St.       | D3  |     0.8
 2015-10-09 | home    | SUNY Potsdam         | D3  |     1.0 | SUNY Oneonta         | D3  |     1.1
 2015-10-10 | home    | SUNY Potsdam         | D3  |     2.2 | SUNY New Paltz       | D3  |     0.5
 2015-10-07 | home    | Susquehanna          | D3  |     1.6 | Delaware Valley      | D3  |     0.5
 2015-10-07 | home    | Swarthmore           | D3  |     4.4 | Washington Col.      | D3  |     0.3
 2015-10-10 | home    | Swarthmore           | D3  |     1.4 | Gettysburg           | D3  |     0.4
 2015-10-04 | home    | Sweet Briar          | D3  |     0.9 | William Peace        | D3  |     2.5
 2015-10-04 | home    | Syracuse             | D1  |     1.3 | Louisville           | D1  |     0.8
 2015-10-07 | home    | Tampa                | D2  |     3.0 | Lynn                 | D2  |     1.4
 2015-10-06 | home    | TCNJ                 | D3  |     2.6 | Va. Wesleyan         | D3  |     0.3
 2015-10-10 | home    | TCNJ                 | D3  |     6.5 | New Jersey City      | D3  |     0.1
 2015-10-08 | home    | Temple               | D1  |     1.6 | Cincinnati           | D1  |     0.8
 2015-10-09 | home    | Tennessee            | D1  |     1.3 | Florida              | D1  |     1.1
 2015-10-06 | home    | Tex. A&M-Commerce    | D2  |     1.0 | Dallas Baptist       | D2  |     0.7
 2015-10-09 | home    | Texas                | D1  |     1.0 | Iowa St.             | D1  |     0.8
 2015-10-09 | home    | Texas A&M            | D1  |     2.1 | Alabama              | D1  |     0.5
 2015-10-07 | home    | Texas-Dallas         | D3  |     3.1 | Austin               | D3  |     0.8
 2015-10-09 | home    | Texas Lutheran       | D3  |     4.3 | Centenary (LA)       | D3  |     0.3
 2015-10-04 | home    | Texas Southern       | D1  |     1.8 | Mississippi Val.     | D1  |     2.8
 2015-10-09 | home    | Texas Tech           | D1  |     1.0 | TCU                  | D1  |     0.9
 2015-10-10 | home    | Texas-Tyler          | D3  |     4.2 | Ozarks (AR)          | D3  |     0.1
 2015-10-04 | home    | Tex.-Pan American    | D1  |     0.9 | CSU Bakersfield      | D1  |     1.4
 2015-10-08 | home    | Tex. Permian Basin   | D2  |     0.8 | Okla. Christian      | D2  |     1.9
 2015-10-10 | home    | Tex. Permian Basin   | D2  |     2.3 | Rogers St.           | D2  |     1.9
 2015-10-10 | home    | Thomas (ME)          | D3  |     2.9 | Green Mountain       | D3  |     1.1
 2015-10-06 | home    | Thomas More          | D3  |     5.6 | Waynesburg           | D3  |     0.3
 2015-10-04 | home    | Tiffin               | D2  |     1.2 | Ashland              | D2  |     2.5
 2015-10-09 | home    | Tiffin               | D2  |     1.4 | Michigan Tech        | D2  |     2.6
 2015-10-04 | home    | Toledo               | D1  |     0.7 | Miami (OH)           | D1  |     1.2
 2015-10-09 | home    | Toledo               | D1  |     1.2 | Bowling Green        | D1  |     1.0
 2015-10-09 | home    | Towson               | D1  |     0.9 | Hofstra              | D1  |     1.6
 2015-10-10 | home    | Transylvania         | D3  |     0.7 | Rose-Hulman          | D3  |     0.8
 2015-10-06 | home    | Trevecca Nazarene    | D2  |     2.4 | King (TN)            | D2  |     1.0
 2015-10-07 | home    | Trine                | D3  |     0.4 | Calvin               | D3  |     2.5
 2015-10-10 | home    | Trine                | D3  |     0.8 | Kalamazoo            | D3  |     1.7
 2015-10-10 | home    | Trinity (CT)         | D3  |     1.5 | Bowdoin              | D3  |     1.1
 2015-10-04 | home    | Trinity (TX)         | D3  |     3.0 | Southwestern (TX)    | D3  |     0.3
 2015-10-09 | home    | Trinity (TX)         | D3  |     4.5 | Dallas               | D3  |     0.2
 2015-10-09 | home    | Troy                 | D1  |     1.4 | Texas St.            | D1  |     0.8
 2015-10-04 | home    | Truman               | D2  |     1.6 | William Jewell       | D2  |     0.8
 2015-10-10 | home    | Tufts                | D3  |     0.9 | Middlebury           | D3  |     1.2
 2015-10-04 | home    | Tulsa                | D1  |     2.1 | Houston              | D1  |     0.5
 2015-10-10 | home    | Tusculum             | D2  |     3.7 | Coker                | D2  |     1.1
 2015-10-09 | home    | UAB                  | D1  |     0.6 | Marshall             | D1  |     1.9
 2015-10-04 | home    | UALR                 | D1  |     1.2 | Georgia St.          | D1  |     0.7
 2015-10-09 | home    | UALR                 | D1  |     1.3 | La.-Monroe           | D1  |     0.5
 2015-10-09 | home    | UC-Colo. Springs     | D2  |     1.2 | Colorado Mesa        | D2  |     0.5
 2015-10-04 | home    | UC Davis             | D1  |     1.2 | CSUN                 | D1  |     0.6
 2015-10-08 | home    | UCF                  | D1  |     1.7 | Memphis              | D1  |     0.7
 2015-10-04 | home    | UC Irvine            | D1  |     0.4 | UC Riverside         | D1  |     1.2
 2015-10-09 | home    | UCLA                 | D1  |     0.7 | Arizona              | D1  |     1.4
 2015-10-08 | home    | UConn                | D1  |     1.6 | East Carolina        | D1  |     0.5
 2015-10-09 | home    | UC Riverside         | D1  |     2.9 | Hawaii               | D1  |     0.5
 2015-10-09 | home    | UC San Diego         | D2  |     2.3 | Cal St. Monterey Bay | D2  |     0.8
 2015-10-09 | home    | UIndy                | D2  |     0.9 | Ill.-Springfield     | D2  |     0.7
 2015-10-05 | home    | UMass Dartmouth      | D3  |     1.1 | Fitchburg St.        | D3  |     0.3
 2015-10-04 | home    | UMBC                 | D1  |     1.3 | Vermont              | D1  |     1.0
 2015-10-08 | home    | UMBC                 | D1  |     0.6 | Hartford             | D1  |     1.1
 2015-10-04 | home    | UMKC                 | D1  |     0.8 | Seattle              | D1  |     0.8
 2015-10-07 | home    | UNC Asheville        | D1  |     1.1 | Charleston So.       | D1  |     1.2
 2015-10-07 | home    | UNC Pembroke         | D2  |     3.3 | Lander               | D2  |     1.5
 2015-10-10 | home    | UNC Pembroke         | D2  |     1.6 | Georgia College      | D2  |     1.5
 2015-10-06 | home    | U New England        | D3  |     3.0 | Colby                | D3  |     0.7
 2015-10-10 | home    | U New England        | D3  |     2.6 | Western New Eng.     | D3  |     0.8
 2015-10-10 | home    | UNI                  | D1  |     1.3 | Illinois St.         | D1  |     1.1
 2015-10-04 | home    | Union (NY)           | D3  |     1.6 | Castleton            | D3  |     0.7
 2015-10-07 | home    | Union (NY)           | D3  |     1.2 | Rensselaer           | D3  |     0.4
 2015-10-09 | home    | Union (TN)           | D2  |     0.8 | Mississippi Col.     | D2  |     2.5
 2015-10-10 | home    | Upper Iowa           | D2  |     1.3 | Northern St.         | D2  |     0.9
 2015-10-09 | home    | Urbana               | D2  |     0.9 | Concord              | D2  |     1.4
 2015-10-09 | home    | Utah                 | D1  |     1.0 | Washington St.       | D1  |     1.4
 2015-10-09 | home    | Utah Valley          | D1  |     3.5 | New Mexico St.       | D1  |     0.8
 2015-10-04 | home    | UTEP                 | D1  |     0.8 | Marshall             | D1  |     1.1
 2015-10-06 | home    | Utica                | D3  |     1.1 | Clarkson             | D3  |     2.5
 2015-10-04 | home    | UTSA                 | D1  |     1.7 | Western Ky.          | D1  |     2.1
 2015-10-09 | home    | UTSA                 | D1  |     1.5 | UTEP                 | D1  |     2.8
 2015-10-09 | home    | Valdosta St.         | D2  |     0.8 | Tampa                | D2  |     1.8
 2015-10-09 | home    | Valparaiso           | D1  |     1.5 | Northern Ky.         | D1  |     1.7
 2015-10-06 | home    | Vassar               | D3  |     1.3 | Wesleyan (CT)        | D3  |     0.9
 2015-10-08 | home    | VCU                  | D1  |     1.0 | Fordham              | D1  |     1.0
 2015-10-08 | home    | Vermont              | D1  |     1.1 | Maine                | D1  |     1.5
 2015-10-09 | home    | Wagner               | D1  |     1.3 | LIU Brooklyn         | D1  |     1.4
 2015-10-04 | neutral | Wake Forest          | D1  |     0.7 | FGCU                 | D1  |     0.9
 2015-10-08 | home    | Wake Forest          | D1  |     1.0 | Virginia Tech        | D1  |     1.4
 2015-10-10 | home    | Wartburg             | D3  |     2.7 | Loras                | D3  |     1.5
 2015-10-04 | home    | Washburn             | D2  |     0.5 | Northeastern St.     | D2  |     1.9
 2015-10-09 | home    | Washburn             | D2  |     0.5 | Mo. Western St.      | D2  |     0.9
 2015-10-04 | home    | Washington           | D1  |     1.0 | Southern California  | D1  |     1.1
 2015-10-04 | home    | Washington St.       | D1  |     1.5 | UCLA                 | D1  |     0.9
 2015-10-04 | home    | Washington-St. Louis | D3  |     1.4 | Rochester (NY)       | D3  |     0.8
 2015-10-08 | home    | Washington-St. Louis | D3  |     2.9 | Webster              | D3  |     0.7
 2015-10-07 | home    | Wash. & Jeff.        | D3  |     1.7 | Grove City           | D3  |     0.7
 2015-10-10 | home    | Waynesburg           | D3  |     4.2 | Thiel                | D3  |     1.2
 2015-10-04 | home    | Wayne St. (NE)       | D2  |     0.6 | Bemidji St.          | D2  |     1.6
 2015-10-09 | home    | Weber St.            | D1  |     1.7 | Sacramento St.       | D1  |     1.3
 2015-10-10 | home    | Wellesley            | D3  |     2.0 | Mount Holyoke        | D3  |     0.8
 2015-10-04 | home    | Wells                | D3  |     2.3 | Wilson               | D3  |     1.3
 2015-10-06 | home    | Wentworth            | D3  |     1.3 | UMass Boston         | D3  |     0.3
 2015-10-06 | home    | Wesley               | D3  |     1.4 | Eastern              | D3  |     1.8
 2015-10-10 | home    | Wesleyan (CT)        | D3  |     2.6 | Colby                | D3  |     0.8
 2015-10-07 | home    | Wesleyan (GA)        | D3  |     1.0 | LaGrange             | D3  |     1.4
 2015-10-04 | home    | West Ala.            | D2  |     1.6 | Christian Bros.      | D2  |     0.9
 2015-10-10 | home    | West Chester         | D2  |     2.3 | Indiana (PA)         | D2  |     0.7
 2015-10-09 | home    | Western Caro.        | D1  |     4.3 | Citadel              | D1  |     0.4
 2015-10-10 | home    | Western Conn. St.    | D3  |     1.9 | Plymouth St.         | D3  |     1.0
 2015-10-04 | home    | Western Ill.         | D1  |     0.9 | Indiana St.          | D1  |     2.1
 2015-10-09 | home    | Western Mich.        | D1  |     0.9 | Buffalo              | D1  |     0.5
 2015-10-07 | home    | Western New Eng.     | D3  |     1.9 | MCLA                 | D3  |     0.6
 2015-10-10 | home    | Western Ore.         | D2  |     0.8 | Seattle Pacific      | D2  |     0.7
 2015-10-08 | home    | Western Wash.        | D2  |     2.5 | Central Wash.        | D2  |     0.7
 2015-10-10 | home    | Western Wash.        | D2  |     1.5 | Mont. St. Billings   | D2  |     0.4
 2015-10-07 | home    | Westfield St.        | D3  |     1.2 | Elms                 | D3  |     0.7
 2015-10-09 | home    | Westfield St.        | D3  |     1.4 | Framingham St.       | D3  |     0.5
 2015-10-04 | home    | West Florida         | D2  |     2.9 | Shorter              | D2  |     0.4
 2015-10-06 | home    | West Liberty         | D2  |     0.6 | Shepherd             | D2  |     0.6
 2015-10-06 | home    | Westminster (MO)     | D3  |     6.6 | MacMurray            | D3  |     0.8
 2015-10-06 | home    | Westminster (PA)     | D3  |     2.2 | Geneva               | D3  |     0.6
 2015-10-10 | home    | Westminster (PA)     | D3  |     2.6 | Saint Vincent        | D3  |     0.7
 2015-10-09 | home    | West Tex. A&M        | D2  |     1.1 | Texas Woman's        | D2  |     1.3
 2015-10-09 | home    | West Va. Wesleyan    | D2  |     1.6 | Wheeling Jesuit      | D2  |     0.3
 2015-10-09 | home    | Wheaton (IL)         | D3  |     3.0 | Millikin             | D3  |     0.6
 2015-10-10 | home    | Wheaton (MA)         | D3  |     0.9 | Springfield          | D3  |     1.2
 2015-10-08 | home    | Wheelock             | D3  |     4.4 | Pine Manor           | D3  |     2.1
 2015-10-04 | home    | Whitman              | D3  |     0.2 | Puget Sound          | D3  |     1.1
 2015-10-04 | home    | Whitworth            | D3  |     0.5 | Pacific Lutheran     | D3  |     1.1
 2015-10-10 | home    | Willamette           | D3  |     1.9 | Pacific (OR)         | D3  |     0.4
 2015-10-09 | home    | William Jewell       | D2  |     0.7 | Mo.-St. Louis        | D2  |     2.6
 2015-10-09 | home    | William & Mary       | D1  |     2.0 | Col. of Charleston   | D1  |     0.6
 2015-10-09 | home    | William Peace        | D3  |     1.5 | Chowan               | D2  |     1.3
 2015-10-08 | home    | William Smith        | D3  |     2.9 | Alfred St.           | D3  |     0.2
 2015-10-06 | home    | Wilmington (DE)      | D2  |     0.7 | West Chester         | D2  |     2.1
 2015-10-06 | home    | Wilson               | D3  |     5.9 | Valley Forge         | D3  |     0.7
 2015-10-09 | home    | Wilson               | D3  |     1.1 | Lancaster Bible      | D3  |     1.7
 2015-10-10 | home    | Wingate              | D2  |     1.5 | Brevard              | D2  |     0.3
 2015-10-10 | home    | Winona St.           | D2  |     1.6 | Minn. St. Moorhead   | D2  |     0.4
 2015-10-07 | home    | Wis.-Eau Claire      | D3  |     0.8 | Wheaton (IL)         | D3  |     1.3
 2015-10-07 | home    | Wis.-La Crosse       | D3  |     1.7 | Saint Mary's (MN)    | D3  |     0.5
 2015-10-10 | home    | Wis.-La Crosse       | D3  |     0.9 | Wis.-Stout           | D3  |     0.6
 2015-10-07 | home    | Wis. Lutheran        | D3  |     0.9 | Concordia Chicago    | D3  |     2.1
 2015-10-10 | home    | Wis.-Oshkosh         | D3  |     2.4 | MSOE                 | D3  |     0.8
 2015-10-09 | home    | Wis.-Parkside        | D2  |     0.4 | Bellarmine           | D2  |     1.2
 2015-10-10 | home    | Wis.-Platteville     | D3  |     2.8 | Wis.-Stevens Point   | D3  |     1.0
 2015-10-06 | home    | Wis.-River Falls     | D3  |     1.4 | St. Olaf             | D3  |     1.1
 2015-10-06 | home    | Wis.-Stevens Point   | D3  |     0.5 | Wis.-Oshkosh         | D3  |     3.0
 2015-10-10 | home    | Wis.-Superior        | D3  |     0.9 | Minn.-Morris         | D3  |     2.0
 2015-10-10 | home    | Wis.-Whitewater      | D3  |     2.2 | Wis.-Eau Claire      | D3  |     0.7
 2015-10-06 | home    | Wm. Paterson         | D3  |     1.2 | Drew                 | D3  |     0.7
 2015-10-04 | home    | Wofford              | D1  |     1.1 | UNCG                 | D1  |     1.1
 2015-10-10 | home    | Wooster              | D3  |     1.0 | Kenyon               | D3  |     0.5
 2015-10-07 | home    | Worcester St.        | D3  |     1.4 | Keene St.            | D3  |     1.6
 2015-10-10 | home    | Wright St.           | D1  |     1.3 | Oakland              | D1  |     0.9
 2015-10-09 | home    | Wyoming              | D1  |     0.8 | New Mexico           | D1  |     0.7
 2015-10-10 | home    | Yale                 | D1  |     0.9 | Dartmouth            | D1  |     2.7
 2015-10-07 | home    | Young Harris         | D2  |     1.5 | Georgia College      | D2  |     1.8
 2015-10-10 | home    | Youngstown St.       | D1  |     1.5 | Green Bay            | D1  |     1.5
(936 rows)

COPY 936
COMMIT
