BEGIN
SET
    date    |  site   |        team        | div | t_score |         opp          | div | o_score 
------------+---------+--------------------+-----+---------+----------------------+-----+---------
 2016-09-08 | home    | Akron              | D1  |     2.8 | Robert Morris        | D1  |     0.6
 2016-09-08 | home    | Albany (NY)        | D1  |     0.9 | Seton Hall           | D1  |     0.9
 2016-09-08 | home    | American           | D1  |     1.5 | Longwood             | D1  |     1.5
 2016-09-08 | home    | Anna Maria         | D3  |     3.0 | Newbury              | D3  |     0.8
 2016-09-08 | home    | Augsburg           | D3  |     2.0 | Wis.-Eau Claire      | D3  |     1.0
 2016-09-08 | home    | Azusa Pacific      | D2  |     0.7 | Cal St. Monterey Bay | D2  |     1.4
 2016-09-08 | home    | Bethany Lutheran   | D3  |     1.1 | Bethel (MN)          | D3  |     0.9
 2016-09-08 | home    | Butler             | D1  |     1.2 | Indiana St.          | D1  |     0.7
 2016-09-08 | home    | BYU                | D1  |     2.3 | SMU                  | D1  |     1.9
 2016-09-08 | home    | Cairn              | D3  |     1.3 | East. Mennonite      | D3  |     2.5
 2016-09-08 | home    | California Baptist | D2  |     1.4 | Cal Poly Pomona      | D2  |     1.0
 2016-09-08 | home    | Cal St. L.A.       | D2  |     1.0 | Simon Fraser         | D2  |     1.2
 2016-09-08 | home    | Cedarville         | D2  |     1.3 | Trevecca Nazarene    | D2  |     0.8
 2016-09-08 | home    | Charlotte          | D1  |     2.0 | Elon                 | D1  |     1.1
 2016-09-08 | neutral | Colorado Mesa      | D2  |     0.7 | Sonoma St.           | D2  |     0.7
 2016-09-08 | home    | Concordia Chicago  | D3  |     1.5 | North Central (IL)   | D3  |     1.1
 2016-09-08 | home    | Covenant           | D3  |     2.1 | Sewanee              | D3  |     1.4
 2016-09-08 | home    | Dallas Baptist     | D2  |     0.8 | St. Edward's         | D2  |     2.5
 2016-09-08 | home    | Denver             | D1  |     1.0 | Northern Colo.       | D1  |     1.0
 2016-09-08 | home    | Detroit            | D1  |     2.3 | Northwood            | D2  |     0.6
 2016-09-08 | home    | Dickinson          | D3  |     1.9 | Lycoming             | D3  |     1.7
 2016-09-08 | home    | Dixie St.          | D2  |     0.7 | Humboldt St.         | D2  |     0.9
 2016-09-08 | home    | Drexel             | D1  |     3.3 | Fairfield            | D1  |     1.2
 2016-09-08 | home    | East Carolina      | D1  |     1.1 | North Carolina St.   | D1  |     4.3
 2016-09-08 | home    | Elizabethtown      | D3  |     4.1 | Rosemont             | D3  |     0.9
 2016-09-08 | home    | Evansville         | D1  |     1.0 | Saint Louis          | D1  |     1.8
 2016-09-08 | home    | Fla. Atlantic      | D1  |     2.1 | Oakland              | D1  |     0.6
 2016-09-08 | home    | Florida St.        | D1  |     1.6 | UConn                | D1  |     0.4
 2016-09-08 | home    | Fordham            | D1  |     3.2 | Iona                 | D1  |     0.5
 2016-09-08 | home    | Georgetown         | D1  |     2.9 | George Mason         | D1  |     1.0
 2016-09-08 | home    | George Washington  | D1  |     1.7 | Delaware             | D1  |     0.5
 2016-09-08 | home    | Hartford           | D1  |     2.7 | Wagner               | D1  |     0.6
 2016-09-08 | home    | Kalamazoo          | D3  |     1.0 | Chicago              | D3  |     3.1
 2016-09-08 | home    | Kentucky           | D1  |     1.9 | Florida              | D1  |     3.6
 2016-09-08 | home    | Lee                | D2  |     1.3 | Lees-McRae           | D2  |     0.5
 2016-09-08 | home    | Lubbock Christian  | D2  |     1.6 | Okla. Christian      | D2  |     0.5
 2016-09-08 | home    | Malone             | D2  |     1.5 | Alderson Broaddus    | D2  |     1.4
 2016-09-08 | home    | Marietta           | D3  |     1.1 | Hiram                | D3  |     2.0
 2016-09-08 | home    | Mercy              | D2  |     2.1 | American Int'l       | D2  |     1.2
 2016-09-08 | home    | MIT                | D3  |     4.3 | Emmanuel (MA)        | D3  |     0.8
 2016-09-08 | home    | Mont. St. Billings | D2  |     1.7 | San Fran. St.        | D2  |     1.2
 2016-09-08 | home    | Mt. St. Vincent    | D3  |     7.0 | Yeshiva              | D3  |     0.6
 2016-09-08 | home    | New Haven          | D2  |     1.2 | St. Thomas Aquinas   | D2  |     0.9
 2016-09-08 | home    | Newman             | D2  |     0.8 | Rogers St.           | D2  |     0.8
 2016-09-08 | home    | Northeastern       | D1  |     2.2 | Holy Cross           | D1  |     1.0
 2016-09-08 | home    | North Greenville   | D2  |     0.7 | Anderson (SC)        | D2  |     2.9
 2016-09-08 | home    | Northwestern       | D1  |     1.6 | Illinois St.         | D1  |     0.4
 2016-09-08 | home    | Ohio Valley        | D2  |     1.5 | Ky. Wesleyan         | D2  |     1.3
 2016-09-08 | home    | Penn St.-Abington  | D3  |     1.7 | Lancaster Bible      | D3  |     0.8
 2016-09-08 | home    | Providence         | D1  |     1.0 | Brown                | D1  |     0.9
 2016-09-08 | home    | Regis (MA)         | D3  |     0.8 | Brandeis             | D3  |     1.1
 2016-09-08 | home    | Rhode Island       | D1  |     0.6 | Syracuse             | D1  |     1.0
 2016-09-08 | home    | Rider              | D1  |     1.4 | NJIT                 | D1  |     1.4
 2016-09-08 | home    | Saint Martin's     | D2  |     1.5 | Notre Dame de Namur  | D2  |     1.5
 2016-09-08 | home    | Salem St.          | D3  |     0.4 | Plymouth St.         | D3  |     2.3
 2016-09-08 | home    | Salve Regina       | D3  |     1.0 | UMass Dartmouth      | D3  |     1.0
 2016-09-08 | home    | San Diego          | D1  |     0.9 | DePaul               | D1  |     1.0
 2016-09-08 | home    | Smith              | D3  |     3.7 | Simmons              | D3  |     1.0
 2016-09-08 | neutral | Sonoma St.         | D2  |     0.7 | Colorado Mesa        | D2  |     0.7
 2016-09-08 | home    | Southern Vt.       | D3  |     4.8 | Green Mountain       | D3  |     2.5
 2016-09-08 | home    | South Fla.         | D1  |     3.6 | Jacksonville         | D1  |     0.6
 2016-09-08 | home    | St. John Fisher    | D3  |     1.7 | Brockport            | D3  |     1.8
 2016-09-08 | home    | Stonehill          | D2  |     2.7 | Molloy               | D2  |     0.6
 2016-09-08 | home    | SUNY Geneseo       | D3  |     1.4 | Nazareth             | D3  |     0.9
 2016-09-08 | home    | UCF                | D1  |     2.4 | FIU                  | D1  |     0.9
 2016-09-08 | home    | UMass Lowell       | D1  |     1.6 | Central Conn. St.    | D1  |     0.7
 2016-09-08 | home    | UNCG               | D1  |     1.8 | Liberty              | D1  |     0.9
 2016-09-08 | home    | Ursuline           | D2  |     2.2 | Davis & Elkins       | D2  |     0.7
 2016-09-08 | home    | USC Upstate        | D1  |     0.9 | UNC Asheville        | D1  |     0.8
 2016-09-08 | home    | VCU                | D1  |     1.1 | William & Mary       | D1  |     0.8
 2016-09-08 | home    | Virginia           | D1  |     3.9 | Richmond             | D1  |     0.5
 2016-09-08 | home    | Wesley             | D3  |     2.3 | Immaculata           | D3  |     0.6
 2016-09-08 | home    | Western Ky.        | D1  |     2.3 | LSU                  | D1  |     1.3
 2016-09-08 | home    | Western Wash.      | D2  |     0.9 | MSU Denver           | D2  |     0.5
 2016-09-08 | home    | West Tex. A&M      | D2  |     1.3 | N.M. Highlands       | D2  |     0.6
 2016-09-08 | home    | Wheelock           | D3  |     1.4 | Suffolk              | D3  |     3.8
 2016-09-08 | home    | York (NY)          | D3  |     2.2 | SUNY Maritime        | D3  |     2.0
(77 rows)

COPY 77
COMMIT
