BEGIN
SET
    date    | site |         team         | div | t_score |         opp         | div | o_score 
------------+------+----------------------+-----+---------+---------------------+-----+---------
 2015-10-01 | home | Alabama              | D1  |     0.5 | Auburn              | D1  |     1.3
 2015-10-01 | home | Albany (NY)          | D1  |     2.9 | Binghamton          | D1  |     0.5
 2015-10-01 | home | Bowdoin              | D3  |     2.7 | MIT                 | D3  |     0.7
 2015-10-01 | home | Butler               | D1  |     0.7 | St. John's (NY)     | D1  |     1.2
 2015-10-01 | home | BYU-Hawaii           | D2  |     1.3 | Notre Dame de Namur | D2  |     0.7
 2015-10-01 | home | Central Wash.        | D2  |     1.4 | Northwest Nazarene  | D2  |     1.4
 2015-10-01 | home | Chaminade            | D2  |     0.8 | Academy of Art      | D2  |     0.7
 2015-10-01 | home | Cincinnati           | D1  |     0.5 | South Fla.          | D1  |     1.1
 2015-10-01 | home | Creighton            | D1  |     0.8 | DePaul              | D1  |     1.8
 2015-10-01 | home | Davidson             | D1  |     1.5 | VCU                 | D1  |     0.9
 2015-10-01 | home | Davis & Elkins       | D2  |     2.7 | Alderson Broaddus   | D2  |     0.7
 2015-10-01 | home | Dowling              | D2  |     2.6 | Holy Family         | D2  |     1.8
 2015-10-01 | home | East Carolina        | D1  |     0.9 | UCF                 | D1  |     1.2
 2015-10-01 | home | East Central         | D2  |     0.9 | Southern Nazarene   | D2  |     1.0
 2015-10-01 | home | Endicott             | D3  |     1.4 | UMass Boston        | D3  |     0.5
 2015-10-01 | home | Fordham              | D1  |     2.2 | Rhode Island        | D1  |     0.6
 2015-10-01 | home | George Washington    | D1  |     1.5 | Saint Joseph's      | D1  |     1.7
 2015-10-01 | home | Goldey-Beacom        | D2  |     4.6 | Chowan              | D2  |     1.2
 2015-10-01 | home | Gonzaga              | D1  |     0.4 | BYU                 | D1  |     1.7
 2015-10-01 | home | Gwynedd Mercy        | D3  |     2.6 | Alvernia            | D3  |     0.8
 2015-10-01 | home | Hartford             | D1  |     1.4 | Stony Brook         | D1  |     0.5
 2015-10-01 | home | Hawaii               | D1  |     1.0 | UC Santa Barbara    | D1  |     1.9
 2015-10-01 | home | Hawaii Pacific       | D2  |     1.1 | Fresno Pacific      | D2  |     1.2
 2015-10-01 | home | Howard Payne         | D3  |     0.5 | Hardin-Simmons      | D3  |     6.1
 2015-10-01 | home | Ky. Wesleyan         | D2  |     1.5 | Trevecca Nazarene   | D2  |     1.9
 2015-10-01 | home | LIU Post             | D2  |     9.0 | Nyack               | D2  |     0.5
 2015-10-01 | home | Louisiana Col.       | D3  |     2.5 | Sul Ross St.        | D3  |     1.3
 2015-10-01 | home | Louisville           | D1  |     2.5 | Morehead St.        | D1  |     0.6
 2015-10-01 | home | Lubbock Christian    | D2  |     1.1 | St. Mary's (TX)     | D2  |     3.0
 2015-10-01 | home | Maryland             | D1  |     1.1 | Michigan            | D1  |     1.1
 2015-10-01 | home | Massachusetts        | D1  |     1.0 | La Salle            | D1  |     1.0
 2015-10-01 | home | Memphis              | D1  |     1.4 | Houston             | D1  |     0.9
 2015-10-01 | home | Northwestern Okla.   | D2  |     1.0 | Ouachita Baptist    | D2  |     1.5
 2015-10-01 | home | Northwestern-St.Paul | D3  |     3.3 | Martin Luther       | D3  |     1.0
 2015-10-01 | home | Okla. Christian      | D2  |     0.8 | St. Edward's        | D2  |     1.7
 2015-10-01 | home | Old Westbury         | D3  |     2.2 | Brooklyn            | D3  |     1.3
 2015-10-01 | home | Ozarks (AR)          | D3  |     1.0 | East Tex. Baptist   | D3  |     1.4
 2015-10-01 | home | Penn St.-Abington    | D3  |     1.0 | Penn St.-Berks      | D3  |     2.5
 2015-10-01 | home | Point Loma           | D2  |     0.6 | Azusa Pacific       | D2  |     0.8
 2015-10-01 | home | Portland             | D1  |     1.5 | San Diego           | D1  |     1.5
 2015-10-01 | home | Queens (NY)          | D2  |     0.7 | Georgian Court      | D2  |     1.8
 2015-10-01 | home | Richmond             | D1  |     1.4 | Duquesne            | D1  |     1.3
 2015-10-01 | home | Rogers St.           | D2  |     0.6 | Dallas Baptist      | D2  |     4.3
 2015-10-01 | home | Saint Louis          | D1  |     3.0 | Dayton              | D1  |     1.5
 2015-10-01 | home | Salem Int'l          | D2  |     3.2 | Ohio Valley         | D2  |     5.7
 2015-10-01 | home | Seattle Pacific      | D2  |     0.5 | Western Wash.       | D2  |     0.9
 2015-10-01 | home | Seton Hall           | D1  |     0.8 | Marquette           | D1  |     2.2
 2015-10-01 | home | Simon Fraser         | D2  |     0.8 | Mont. St. Billings  | D2  |     0.9
 2015-10-01 | home | Southwestern Okla.   | D2  |     1.3 | Harding             | D2  |     1.1
 2015-10-01 | home | St. Bonaventure      | D1  |     1.3 | George Mason        | D1  |     1.4
 2015-10-01 | home | SUNY Canton          | D3  |     1.0 | SUNY Poly           | D3  |     2.2
 2015-10-01 | home | Texas-Dallas         | D3  |     3.7 | McMurry             | D3  |     0.7
 2015-10-01 | home | Texas-Tyler          | D3  |     3.6 | LeTourneau          | D3  |     0.4
 2015-10-01 | home | Texas Woman's        | D2  |     0.5 | Tex. A&M-Commerce   | D2  |     0.6
 2015-10-01 | home | Tex. Permian Basin   | D2  |     1.6 | Tex. A&M Int'l      | D2  |     2.2
 2015-10-01 | home | Tulsa                | D1  |     2.0 | SMU                 | D1  |     0.7
 2015-10-01 | home | UC Davis             | D1  |     0.7 | Cal Poly            | D1  |     0.6
 2015-10-01 | home | UMass Lowell         | D1  |     1.5 | UMBC                | D1  |     1.6
 2015-10-01 | home | Ursuline             | D2  |     1.2 | Cedarville          | D2  |     1.2
 2015-10-01 | home | Vermont              | D1  |     0.8 | New Hampshire       | D1  |     1.0
 2015-10-01 | home | Villanova            | D1  |     0.6 | Georgetown          | D1  |     2.2
 2015-10-01 | home | Washington           | D1  |     1.6 | UCLA                | D1  |     0.8
 2015-10-01 | home | Washington St.       | D1  |     1.1 | Southern California | D1  |     1.1
 2015-10-01 | home | Xavier               | D1  |     1.3 | Providence          | D1  |     1.4
(64 rows)

COPY 64
COMMIT
