BEGIN
SET
    date    | site |         team         | div | t_score |         opp          | div | o_score 
------------+------+----------------------+-----+---------+----------------------+-----+---------
 2015-10-07 | home | Adams St.            | D2  |     0.5 | Fort Lewis           | D2  |     1.0
 2015-10-07 | home | Adrian               | D3  |     0.4 | Olivet               | D3  |     0.7
 2015-10-07 | home | Albertus Magnus      | D3  |     4.6 | Mount Ida            | D3  |     0.8
 2015-10-07 | home | Albion               | D3  |     2.9 | St. Mary's (IN)      | D3  |     0.4
 2015-10-07 | home | Albright             | D3  |     1.2 | Widener              | D3  |     0.7
 2015-10-07 | home | Alvernia             | D3  |     0.9 | Arcadia              | D3  |     2.3
 2015-10-07 | home | Anderson (SC)        | D2  |     2.9 | Newberry             | D2  |     0.8
 2015-10-07 | home | Armstrong            | D2  |     1.8 | Clayton St.          | D2  |     1.2
 2015-10-07 | home | Aurora               | D3  |     2.2 | MSOE                 | D3  |     1.5
 2015-10-07 | home | Baldwin Wallace      | D3  |     1.8 | Heidelberg           | D3  |     0.4
 2015-10-07 | home | Barry                | D2  |     3.1 | Eckerd               | D2  |     0.6
 2015-10-07 | home | Bates                | D3  |     0.8 | Bowdoin              | D3  |     1.0
 2015-10-07 | home | Bethany Lutheran     | D3  |     0.7 | Gust. Adolphus       | D3  |     4.6
 2015-10-07 | home | Bloomsburg           | D2  |     2.0 | Mansfield            | D2  |     0.7
 2015-10-07 | home | Brevard              | D2  |     1.0 | Tusculum             | D2  |     1.9
 2015-10-07 | home | Cabrini              | D3  |     3.7 | Neumann              | D3  |     0.9
 2015-10-07 | home | California (PA)      | D2  |     1.3 | Indiana (PA)         | D2  |     0.8
 2015-10-07 | home | Cal Lutheran         | D3  |     1.6 | La Verne             | D3  |     1.4
 2015-10-07 | home | Cal St. L.A.         | D2  |     0.6 | Hawaii Hilo          | D2  |     0.5
 2015-10-07 | home | Campbell             | D1  |     1.4 | Gardner-Webb         | D1  |     0.9
 2015-10-07 | home | Capital              | D3  |     5.1 | Muskingum            | D3  |     0.7
 2015-10-07 | home | Catawba              | D2  |     0.5 | Queens (NC)          | D2  |     0.7
 2015-10-07 | home | Cazenovia            | D3  |     3.0 | Medaille             | D3  |     1.1
 2015-10-07 | home | Cedar Crest          | D3  |     2.2 | Summit               | D3  |     1.4
 2015-10-07 | home | Chatham              | D3  |     4.9 | Bethany (WV)         | D3  |     1.0
 2015-10-07 | home | Claremont-M-S        | D3  |     0.5 | Whittier             | D3  |     0.6
 2015-10-07 | home | Clarion              | D2  |     0.8 | Gannon               | D2  |     2.0
 2015-10-07 | home | Coker                | D2  |     0.6 | Wingate              | D2  |     2.8
 2015-10-07 | home | Colby-Sawyer         | D3  |     1.6 | Plymouth St.         | D3  |     0.9
 2015-10-07 | home | Colo. Christian      | D2  |     0.5 | Colorado Mines       | D2  |     1.3
 2015-10-07 | home | Concordia (NY)       | D2  |     2.1 | Bloomfield           | D2  |     1.8
 2015-10-07 | home | Concordia Wisconsin  | D3  |     3.0 | Benedictine (IL)     | D3  |     0.9
 2015-10-07 | home | Defiance             | D3  |     1.3 | Manchester           | D3  |     3.2
 2015-10-07 | home | Dominican (IL)       | D3  |    11.1 | Alverno              | D3  |     0.2
 2015-10-07 | home | Dubuque              | D3  |     1.0 | North Central (IL)   | D3  |     0.6
 2015-10-07 | home | Eastern              | D3  |     2.3 | Rutgers-Camden       | D3  |     1.3
 2015-10-07 | home | Edinboro             | D2  |     2.0 | Mercyhurst           | D2  |     1.0
 2015-10-07 | home | Endicott             | D3  |     1.4 | Eastern Conn. St.    | D3  |     1.1
 2015-10-07 | home | Fairfield            | D1  |     3.0 | Iona                 | D1  |     1.1
 2015-10-07 | home | Felician             | D2  |     3.0 | Dominican (NY)       | D2  |     0.5
 2015-10-07 | home | Fitchburg St.        | D3  |     0.4 | Lesley               | D3  |     1.5
 2015-10-07 | home | Fla. Southern        | D2  |     0.9 | Rollins              | D2  |     1.5
 2015-10-07 | home | Fontbonne            | D3  |     0.8 | Webster              | D3  |     2.1
 2015-10-07 | home | Fort Lewis           | D2  |     1.2 | Adams St.            | D2  |     0.4
 2015-10-07 | home | Framingham St.       | D3  |     0.8 | Salve Regina         | D3  |     1.4
 2015-10-07 | home | Franciscan           | D3  |     2.4 | Penn St.-Altoona     | D3  |     1.5
 2015-10-07 | home | Frank. & Marsh.      | D3  |     0.5 | Johns Hopkins        | D3  |     2.0
 2015-10-07 | home | Fresno Pacific       | D2  |     2.2 | Dominican (CA)       | D2  |     1.0
 2015-10-07 | home | Frostburg St.        | D3  |     6.1 | Penn St. Harrisburg  | D3  |     1.3
 2015-10-07 | home | Georgian Court       | D2  |     3.8 | Goldey-Beacom        | D2  |     0.5
 2015-10-07 | home | Gettysburg           | D3  |     0.8 | Misericordia         | D3  |     0.7
 2015-10-07 | home | Goucher              | D3  |     2.0 | Hood                 | D3  |     0.5
 2015-10-07 | home | Green Mountain       | D3  |     0.8 | Southern Vt.         | D3  |     3.0
 2015-10-07 | home | Gwynedd Mercy        | D3  |     3.3 | Keystone             | D3  |     0.6
 2015-10-07 | home | Hanover              | D3  |     5.6 | Earlham              | D3  |     0.2
 2015-10-07 | home | Haverford            | D3  |     1.2 | Ursinus              | D3  |     0.9
 2015-10-07 | home | High Point           | D1  |     1.1 | Coastal Caro.        | D1  |     0.6
 2015-10-07 | home | Hilbert              | D3  |     1.2 | D'Youville           | D3  |     3.0
 2015-10-07 | home | Houghton             | D3  |     0.7 | SUNY Geneseo         | D3  |     0.8
 2015-10-07 | home | Ill. Wesleyan        | D3  |     2.7 | DePauw               | D3  |     0.5
 2015-10-07 | home | Immaculata           | D3  |     0.9 | Notre Dame (MD)      | D3  |     1.8
 2015-10-07 | home | Iowa Wesleyan        | D3  |     0.4 | Simpson              | D3  |     7.6
 2015-10-07 | home | Johnson & Wales (RI) | D3  |     1.6 | St. Joseph (CT)      | D3  |     1.2
 2015-10-07 | home | Juniata              | D3  |     1.4 | King's (PA)          | D3  |     1.1
 2015-10-07 | home | Kalamazoo            | D3  |     1.0 | Hope                 | D3  |     1.8
 2015-10-07 | home | Kutztown             | D2  |     1.6 | East Stroudsburg     | D2  |     0.9
 2015-10-07 | home | Lasell               | D3  |     5.0 | Anna Maria           | D3  |     0.4
 2015-10-07 | home | Lees-McRae           | D2  |     0.3 | Belmont Abbey        | D2  |     2.0
 2015-10-07 | home | Lenoir-Rhyne         | D2  |     9.0 | Mars Hill            | D2  |     0.6
 2015-10-07 | home | Lincoln Memorial     | D2  |     1.1 | Carson-Newman        | D2  |     2.2
 2015-10-07 | home | Longwood             | D1  |     1.6 | Radford              | D1  |     0.6
 2015-10-07 | home | Loyola Chicago       | D1  |     1.8 | Ill.-Chicago         | D1  |     0.7
 2015-10-07 | home | Macalester           | D3  |     2.8 | Wis.-Superior        | D3  |     0.3
 2015-10-07 | home | Maine Maritime       | D3  |     0.8 | Curry                | D3  |     1.3
 2015-10-07 | home | Manhattan            | D1  |     6.6 | Saint Peter's        | D1  |     0.4
 2015-10-07 | home | Marian (WI)          | D3  |     1.0 | Edgewood             | D3  |     2.2
 2015-10-07 | home | Marietta             | D3  |     0.8 | Mount Union          | D3  |     4.2
 2015-10-07 | home | Marist               | D1  |     1.8 | Quinnipiac           | D1  |     1.3
 2015-10-07 | home | Martin Luther        | D3  |     1.3 | Minn.-Morris         | D3  |     2.2
 2015-10-07 | home | Mary Washington      | D3  |     1.9 | York (PA)            | D3  |     0.8
 2015-10-07 | home | Marywood             | D3  |     3.1 | Cairn                | D3  |     1.5
 2015-10-07 | home | McDaniel             | D3  |     2.6 | Dickinson            | D3  |     0.6
 2015-10-07 | home | Messiah              | D3  |     3.6 | Lebanon Valley       | D3  |     0.4
 2015-10-07 | home | Midwestern St.       | D2  |     1.5 | Colorado St.-Pueblo  | D2  |     0.5
 2015-10-07 | home | Millersville         | D2  |     3.5 | Lock Haven           | D2  |     0.7
 2015-10-07 | home | Mitchell             | D3  |     1.2 | Johnson St.          | D3  |     2.8
 2015-10-07 | home | Monmouth             | D1  |     1.5 | Rider                | D1  |     0.8
 2015-10-07 | home | Montevallo           | D2  |     0.2 | North Georgia        | D2  |     2.5
 2015-10-07 | home | Mount Aloysius       | D3  |     2.1 | Pitt.-Greensburg     | D3  |     1.9
 2015-10-07 | home | Mount Olive          | D2  |     3.9 | Pfeiffer             | D2  |     1.6
 2015-10-07 | home | Mt. St. Mary (NY)    | D3  |     1.1 | Sage Colleges        | D3  |     1.0
 2015-10-07 | home | Mt. St. Vincent      | D3  |     0.3 | Kean                 | D3  |     2.8
 2015-10-07 | home | Muhlenberg           | D3  |     2.0 | Bryn Mawr            | D3  |     0.7
 2015-10-07 | home | New Jersey City      | D3  |     2.1 | John Jay             | D3  |     0.7
 2015-10-07 | home | North Central (MN)   | D3  |     1.6 | Northwestern-St.Paul | D3  |     2.8
 2015-10-07 | home | Norwich              | D3  |     0.8 | Simmons              | D3  |     4.2
 2015-10-07 | home | Nyack                | D2  |     0.5 | Post                 | D2  |     3.6
 2015-10-07 | home | NYIT                 | D2  |     0.8 | Mercy                | D2  |     2.3
 2015-10-07 | home | Ohio Northern        | D3  |     1.8 | Wilmington (OH)      | D3  |     0.7
 2015-10-07 | home | Oklahoma St.         | D1  |     3.6 | Drake                | D1  |     0.9
 2015-10-07 | home | Otterbein            | D3  |     2.4 | John Carroll         | D3  |     0.8
 2015-10-07 | home | Palm Beach Atl.      | D2  |     1.8 | Saint Leo            | D2  |     1.8
 2015-10-07 | home | Penn St.-Abington    | D3  |     0.6 | Stockton             | D3  |     1.0
 2015-10-07 | home | Philadelphia U.      | D2  |     0.6 | Molloy               | D2  |     0.7
 2015-10-07 | home | Pitt.-Bradford       | D3  |     1.9 | Penn St.-Behrend     | D3  |     2.0
 2015-10-07 | home | Pomona-Pitzer        | D3  |     3.4 | Chapman              | D3  |     0.7
 2015-10-07 | home | Presbyterian         | D1  |     0.9 | Liberty              | D1  |     1.3
 2015-10-07 | home | Princeton            | D1  |     2.9 | Army West Point      | D1  |     0.8
 2015-10-07 | home | Randolph-Macon       | D3  |     0.3 | Lynchburg            | D3  |     1.8
 2015-10-07 | home | Redlands             | D3  |     1.3 | Occidental           | D3  |     1.6
 2015-10-07 | home | Rivier               | D3  |     0.7 | Emmanuel (MA)        | D3  |     1.6
 2015-10-07 | home | Roger Williams       | D3  |     1.3 | Bridgewater St.      | D3  |     0.4
 2015-10-07 | home | Rosemont             | D3  |     0.7 | Centenary (NJ)       | D3  |     1.7
 2015-10-07 | home | Rowan                | D3  |     1.9 | Ramapo               | D3  |     0.8
 2015-10-07 | home | Saint Vincent        | D3  |     5.3 | Thiel                | D3  |     0.8
 2015-10-07 | home | Salem St.            | D3  |     0.9 | Gordon               | D3  |     1.6
 2015-10-07 | home | Salisbury            | D3  |     2.0 | St. Mary's (MD)      | D3  |     1.2
 2015-10-07 | home | Sarah Lawrence       | D3  |     0.3 | Farmingdale St.      | D3  |     4.3
 2015-10-07 | home | S.C. Aiken           | D2  |     0.9 | Flagler              | D2  |     2.3
 2015-10-07 | home | Scranton             | D3  |     2.0 | Western Conn. St.    | D3  |     0.7
 2015-10-07 | home | Seton Hill           | D2  |     1.5 | Shippensburg         | D2  |     2.0
 2015-10-07 | home | Siena                | D1  |     2.6 | Canisius             | D1  |     0.5
 2015-10-07 | home | Slippery Rock        | D2  |     5.1 | Pitt.-Johnstown      | D2  |     0.4
 2015-10-07 | home | St. Catherine        | D3  |     1.0 | Augsburg             | D3  |     1.8
 2015-10-07 | home | Stevenson            | D3  |     2.3 | Lycoming             | D3  |     0.9
 2015-10-07 | home | St. Joseph's (L.I.)  | D3  |     0.9 | Montclair St.        | D3  |     2.0
 2015-10-07 | home | St. Joseph's (ME)    | D3  |     3.4 | Suffolk              | D3  |     1.2
 2015-10-07 | home | St. Norbert          | D3  |     3.8 | Lawrence             | D3  |     0.7
 2015-10-07 | home | St. Thomas (MN)      | D3  |     1.3 | Saint Benedict       | D3  |     1.6
 2015-10-07 | home | SUNY Maritime        | D3  |     1.3 | Old Westbury         | D3  |     2.5
 2015-10-07 | home | Susquehanna          | D3  |     1.6 | Delaware Valley      | D3  |     0.6
 2015-10-07 | home | Swarthmore           | D3  |     4.7 | Washington Col.      | D3  |     0.3
 2015-10-07 | home | Tampa                | D2  |     3.1 | Lynn                 | D2  |     1.3
 2015-10-07 | home | Texas-Dallas         | D3  |     3.2 | Austin               | D3  |     0.7
 2015-10-07 | home | Trine                | D3  |     0.4 | Calvin               | D3  |     2.6
 2015-10-07 | home | UNC Asheville        | D1  |     1.1 | Charleston So.       | D1  |     1.1
 2015-10-07 | home | UNC Pembroke         | D2  |     2.7 | Lander               | D2  |     1.4
 2015-10-07 | home | Union (NY)           | D3  |     1.3 | Rensselaer           | D3  |     0.4
 2015-10-07 | home | Wash. & Jeff.        | D3  |     2.0 | Grove City           | D3  |     0.8
 2015-10-07 | home | Wesleyan (GA)        | D3  |     0.9 | LaGrange             | D3  |     1.3
 2015-10-07 | home | Western New Eng.     | D3  |     2.4 | MCLA                 | D3  |     0.5
 2015-10-07 | home | Westfield St.        | D3  |     1.6 | Elms                 | D3  |     0.6
 2015-10-07 | home | Wis.-Eau Claire      | D3  |     0.6 | Wheaton (IL)         | D3  |     1.3
 2015-10-07 | home | Wis.-La Crosse       | D3  |     1.7 | Saint Mary's (MN)    | D3  |     0.4
 2015-10-07 | home | Wis. Lutheran        | D3  |     0.7 | Concordia Chicago    | D3  |     2.5
 2015-10-07 | home | Worcester St.        | D3  |     1.4 | Keene St.            | D3  |     1.5
 2015-10-07 | home | Young Harris         | D2  |     1.5 | Georgia College      | D2  |     2.1
(147 rows)

COPY 147
COMMIT
