BEGIN
SET
    date    |  site   |         team         | div | t_score |         opp         | div | o_score 
------------+---------+----------------------+-----+---------+---------------------+-----+---------
 2015-10-21 | home    | Albertus Magnus      | D3  |     3.6 | Suffolk             | D3  |     0.6
 2015-10-21 | home    | Albion               | D3  |     2.3 | Trine               | D3  |     0.4
 2015-10-21 | home    | Allegheny            | D3  |     1.3 | Hiram               | D3  |     1.0
 2015-10-21 | home    | Alma                 | D3  |     2.3 | Kalamazoo           | D3  |     1.6
 2015-10-21 | home    | Alverno              | D3  |     0.4 | Benedictine (IL)    | D3  |     8.8
 2015-10-21 | home    | American             | D1  |     1.1 | Navy                | D1  |     2.2
 2015-10-21 | home    | Army West Point      | D1  |     0.9 | Colgate             | D1  |     1.2
 2015-10-21 | home    | Barry                | D2  |     2.4 | Nova Southeastern   | D2  |     0.8
 2015-10-21 | home    | Barton               | D2  |     3.5 | Chowan              | D2  |     0.3
 2015-10-21 | home    | Belmont Abbey        | D2  |     2.4 | Tusculum            | D2  |     0.6
 2015-10-21 | home    | Bloomfield           | D2  |     2.8 | Nyack               | D2  |     1.8
 2015-10-21 | home    | Boston U.            | D1  |     2.7 | Holy Cross          | D1  |     0.5
 2015-10-21 | home    | Bowdoin              | D3  |     2.6 | Colby               | D3  |     0.6
 2015-10-21 | home    | Brandeis             | D3  |     1.9 | Westfield St.       | D3  |     0.4
 2015-10-21 | home    | Bridgewater St.      | D3  |     1.6 | Keene St.           | D3  |     1.5
 2015-10-21 | home    | Bridgewater (VA)     | D3  |     1.7 | Randolph-Macon      | D3  |     1.0
 2015-10-21 | home    | Bryn Mawr            | D3  |     0.4 | Haverford           | D3  |     2.9
 2015-10-21 | home    | Bucknell             | D1  |     1.5 | Loyola Maryland     | D1  |     0.7
 2015-10-21 | home    | Calvin               | D3  |     1.6 | Adrian              | D3  |     0.2
 2015-10-21 | home    | Capital              | D3  |     5.6 | Marietta            | D3  |     0.3
 2015-10-21 | home    | Carthage             | D3  |     2.7 | North Park          | D3  |     0.8
 2015-10-21 | home    | CCNY                 | D3  |     2.5 | York (NY)           | D3  |     2.2
 2015-10-21 | home    | Chatham              | D3  |     0.7 | Westminster (PA)    | D3  |     1.9
 2015-10-21 | home    | Chicago              | D3  |     1.9 | Wheaton (IL)        | D3  |     1.0
 2015-10-21 | home    | Chris. Newport       | D3  |     1.4 | Salisbury           | D3  |     0.8
 2015-10-21 | home    | Claremont-M-S        | D3  |     1.4 | Cal Lutheran        | D3  |     0.6
 2015-10-21 | home    | Clayton St.          | D2  |     7.9 | Ga. Southwestern    | D2  |     0.5
 2015-10-21 | home    | Coastal Caro.        | D1  |     2.7 | Radford             | D1  |     0.8
 2015-10-21 | home    | Columbus St.         | D2  |     1.1 | North Georgia       | D2  |     1.1
 2015-10-21 | home    | Concordia Chicago    | D3  |     0.9 | Aurora              | D3  |     2.1
 2015-10-21 | home    | Concordia (NY)       | D2  |     0.6 | Felician            | D2  |     2.3
 2015-10-21 | home    | Connecticut Col.     | D3  |     1.0 | Trinity (CT)        | D3  |     1.5
 2015-10-21 | home    | Curry                | D3  |     1.7 | Eastern Nazarene    | D3  |     1.3
 2015-10-21 | home    | DePauw               | D3  |     1.9 | Wittenberg          | D3  |     1.1
 2015-10-21 | home    | DeSales              | D3  |     4.7 | Delaware Valley     | D3  |     0.6
 2015-10-21 | home    | Dickinson            | D3  |     1.0 | Johns Hopkins       | D3  |     2.6
 2015-10-21 | home    | Dominican (NY)       | D2  |     0.4 | Caldwell            | D2  |     2.6
 2015-10-21 | home    | Dowling              | D2  |     1.3 | Mercy               | D2  |     1.5
 2015-10-21 | home    | Drake                | D1  |     1.6 | UNI                 | D1  |     1.1
 2015-10-21 | home    | Eastern Conn. St.    | D3  |     3.4 | Fitchburg St.       | D3  |     0.3
 2015-10-21 | home    | East Stroudsburg     | D2  |     1.2 | Bloomsburg          | D2  |     1.0
 2015-10-21 | home    | Eckerd               | D2  |     1.2 | Fla. Southern       | D2  |     1.4
 2015-10-21 | home    | Edgewood             | D3  |     5.2 | Wis. Lutheran       | D3  |     0.3
 2015-10-21 | home    | Edinboro             | D2  |     1.3 | Slippery Rock       | D2  |     1.9
 2015-10-21 | home    | Elizabethtown        | D3  |     1.4 | Arcadia             | D3  |     1.6
 2015-10-21 | home    | Emmanuel (MA)        | D3  |     2.2 | St. Joseph's (ME)   | D3  |     0.7
 2015-10-21 | home    | Endicott             | D3  |     0.9 | Wentworth           | D3  |     1.2
 2015-10-21 | home    | Erskine              | D2  |     1.0 | Converse            | D2  |     3.4
 2015-10-21 | home    | Fairfield            | D1  |     2.0 | Quinnipiac          | D1  |     1.9
 2015-10-21 | home    | Flagler              | D2  |     1.2 | Rollins             | D2  |     1.3
 2015-10-21 | home    | Franciscan           | D3  |     2.3 | Pitt.-Greensburg    | D3  |     1.2
 2015-10-21 | home    | Frank. & Marsh.      | D3  |     0.3 | Stockton            | D3  |     0.9
 2015-10-21 | home    | Gardner-Webb         | D1  |     1.8 | Presbyterian        | D1  |     0.8
 2015-10-21 | home    | Geneva               | D3  |     6.0 | Bethany (WV)        | D3  |     1.3
 2015-10-21 | home    | Gettysburg           | D3  |     0.6 | McDaniel            | D3  |     0.6
 2015-10-21 | home    | Gordon               | D3  |     1.1 | U New England       | D3  |     1.9
 2015-10-21 | home    | Green Bay            | D1  |     1.4 | Ill.-Chicago        | D1  |     1.2
 2015-10-21 | home    | Green Mountain       | D3  |     2.0 | Lyndon St.          | D3  |     1.1
 2015-10-21 | home    | Grinnell             | D3  |     0.5 | Central (IA)        | D3  |     1.1
 2015-10-21 | home    | Grove City           | D3  |     0.4 | Thomas More         | D3  |     1.5
 2015-10-21 | home    | Guilford             | D3  |     0.4 | Roanoke             | D3  |     1.7
 2015-10-21 | home    | Gust. Adolphus       | D3  |     1.3 | Wis.-Stout          | D3  |     0.6
 2015-10-21 | home    | High Point           | D1  |     1.4 | Charleston So.      | D1  |     0.4
 2015-10-21 | neutral | Hilbert              | D3  |     1.8 | Medaille            | D3  |     1.8
 2015-10-21 | home    | Holy Family          | D2  |     2.8 | Chestnut Hill       | D2  |     0.8
 2015-10-21 | home    | Hood                 | D3  |     0.9 | Alvernia            | D3  |     1.7
 2015-10-21 | home    | Ill. Wesleyan        | D3  |     4.2 | Millikin            | D3  |     0.2
 2015-10-21 | home    | Indiana (PA)         | D2  |     2.3 | Seton Hill          | D2  |     1.7
 2015-10-21 | home    | Iona                 | D1  |     4.5 | Saint Peter's       | D1  |     1.4
 2015-10-21 | home    | John Carroll         | D3  |     0.9 | Baldwin Wallace     | D3  |     1.5
 2015-10-21 | home    | John Jay             | D3  |     0.7 | Lehman              | D3  |     2.9
 2015-10-21 | home    | Johnson & Wales (RI) | D3  |     1.6 | Simmons             | D3  |     1.3
 2015-10-21 | home    | Keuka                | D3  |     0.5 | Rochester (NY)      | D3  |     2.9
 2015-10-21 | home    | King's (PA)          | D3  |     0.6 | Misericordia        | D3  |     2.0
 2015-10-21 | home    | King (TN)            | D2  |     1.3 | Carson-Newman       | D2  |     3.5
 2015-10-21 | home    | Kutztown             | D2  |     3.4 | Mansfield           | D2  |     0.7
 2015-10-21 | home    | Lakeland             | D3  |     0.8 | MSOE                | D3  |     4.9
 2015-10-21 | home    | Lander               | D2  |     1.6 | Young Harris        | D2  |     1.3
 2015-10-21 | home    | La Verne             | D3  |     1.5 | Chapman             | D3  |     0.7
 2015-10-21 | home    | Lebanon Valley       | D3  |     4.2 | Lycoming            | D3  |     1.3
 2015-10-21 | home    | Lees-McRae           | D2  |     1.1 | North Greenville    | D2  |     0.9
 2015-10-21 | home    | Lehigh               | D1  |     1.4 | Lafayette           | D1  |     0.7
 2015-10-21 | home    | Lenoir-Rhyne         | D2  |     6.8 | Coker               | D2  |     0.6
 2015-10-21 | home    | Lesley               | D3  |     4.3 | Mitchell            | D3  |     0.3
 2015-10-21 | home    | Lincoln Memorial     | D2  |     2.9 | Mars Hill           | D2  |     0.9
 2015-10-21 | home    | Lincoln (PA)         | D2  |     0.4 | Shippensburg        | D2  |     6.6
 2015-10-21 | home    | Longwood             | D1  |     1.2 | Campbell            | D1  |     0.9
 2015-10-21 | home    | MacMurray            | D3  |     5.9 | Iowa Wesleyan       | D3  |     0.8
 2015-10-21 | home    | Manhattanville       | D3  |     0.5 | FDU-Florham         | D3  |     0.9
 2015-10-21 | home    | Marian (WI)          | D3  |     0.6 | Concordia Wisconsin | D3  |     3.3
 2015-10-21 | home    | Maryland             | D1  |     0.8 | Michigan St.        | D1  |     0.6
 2015-10-21 | home    | Mary Washington      | D3  |     1.8 | Frostburg St.       | D3  |     1.2
 2015-10-21 | home    | Mass. Maritime       | D3  |     7.9 | Pine Manor          | D3  |     0.5
 2015-10-21 | home    | Medaille             | D3  |     2.0 | Hilbert             | D3  |     1.6
 2015-10-21 | neutral | Medaille             | D3  |     1.8 | Hilbert             | D3  |     1.8
 2015-10-21 | home    | Medgar Evers         | D3  |     0.3 | Brooklyn            | D3  |    10.2
 2015-10-21 | home    | Millsaps             | D3  |     0.3 | Mississippi Col.    | D2  |     6.2
 2015-10-21 | home    | Milwaukee            | D1  |     1.8 | Valparaiso          | D1  |     1.0
 2015-10-21 | home    | Minn.-Morris         | D3  |     3.2 | Bethany Lutheran    | D3  |     1.0
 2015-10-21 | home    | Monmouth             | D1  |     1.0 | Manhattan           | D1  |     0.8
 2015-10-21 | home    | Montclair St.        | D3  |     2.6 | Ramapo              | D3  |     0.7
 2015-10-21 | home    | Montevallo           | D2  |     0.3 | West Ala.           | D2  |     1.7
 2015-10-21 | home    | Mount Ida            | D3  |     0.5 | Lasell              | D3  |     4.5
 2015-10-21 | home    | Mount Union          | D3  |     5.5 | Muskingum           | D3  |     0.8
 2015-10-21 | home    | Muhlenberg           | D3  |     0.4 | Swarthmore          | D3  |     4.2
 2015-10-21 | home    | Neumann              | D3  |     1.0 | Rosemont            | D3  |     1.4
 2015-10-21 | home    | Newberry             | D2  |     1.4 | Brevard             | D2  |     0.6
 2015-10-21 | home    | New England Col.     | D3  |     1.0 | Plymouth St.        | D3  |     1.4
 2015-10-21 | home    | Niagara              | D1  |     2.0 | Canisius            | D1  |     0.4
 2015-10-21 | home    | North Central (IL)   | D3  |     0.7 | Augustana (IL)      | D3  |     1.7
 2015-10-21 | home    | Northland            | D3  |     2.3 | Wis.-Superior       | D3  |     0.9
 2015-10-21 | home    | Northwestern-St.Paul | D3  |     6.5 | Crown (MN)          | D3  |     0.7
 2015-10-21 | home    | Oakland              | D1  |     1.2 | Northern Ky.        | D1  |     1.3
 2015-10-21 | home    | Oakland City         | D2  |     1.5 | Greenville          | D3  |     2.4
 2015-10-21 | home    | Oberlin              | D3  |     0.8 | Kenyon              | D3  |     1.5
 2015-10-21 | home    | Occidental           | D3  |     1.9 | Pomona-Pitzer       | D3  |     2.4
 2015-10-21 | home    | Ohio Northern        | D3  |     2.3 | Heidelberg          | D3  |     0.3
 2015-10-21 | home    | Ohio Wesleyan        | D3  |     0.5 | Wooster             | D3  |     1.5
 2015-10-21 | home    | Olivet               | D3  |     0.8 | Hope                | D3  |     1.7
 2015-10-21 | home    | Penn St.-Altoona     | D3  |     2.0 | La Roche            | D3  |     1.8
 2015-10-21 | home    | Penn St.-Behrend     | D3  |     2.3 | D'Youville          | D3  |     1.5
 2015-10-21 | home    | Penn St.-Berks       | D3  |     1.3 | Scranton            | D3  |     1.5
 2015-10-21 | home    | Penn St. Harrisburg  | D3  |     1.9 | York (PA)           | D3  |     2.7
 2015-10-21 | home    | Pfeiffer             | D2  |     4.4 | Emmanuel (GA)       | D2  |     0.9
 2015-10-21 | home    | Philadelphia U.      | D2  |     0.4 | Georgian Court      | D2  |     1.0
 2015-10-21 | home    | Pitt.-Johnstown      | D2  |     0.4 | California (PA)     | D2  |     2.0
 2015-10-21 | home    | Puget Sound          | D3  |     0.6 | Pacific Lutheran    | D3  |     0.5
 2015-10-21 | home    | Queens (NC)          | D2  |     0.8 | Anderson (SC)       | D2  |     1.1
 2015-10-21 | home    | Regis (CO)           | D2  |     1.6 | Metro St.           | D2  |     1.1
 2015-10-21 | home    | Rensselaer           | D3  |     0.6 | Hartwick            | D3  |     0.8
 2015-10-21 | home    | Rivier               | D3  |     3.1 | Anna Maria          | D3  |     0.8
 2015-10-21 | home    | Rockford             | D3  |     4.4 | Mount Mary          | D3  |     0.8
 2015-10-21 | home    | Roger Williams       | D3  |     4.7 | Nichols             | D3  |     0.2
 2015-10-21 | home    | Rutgers-Newark       | D3  |     2.4 | Drew                | D3  |     0.9
 2015-10-21 | home    | Saint Mary's (MN)    | D3  |     3.8 | Martin Luther       | D3  |     0.7
 2015-10-21 | home    | Saint Vincent        | D3  |     3.3 | Waynesburg          | D3  |     1.2
 2015-10-21 | home    | S.C. Aiken           | D2  |     0.6 | Armstrong           | D2  |     3.9
 2015-10-21 | home    | Siena                | D1  |     1.7 | Marist              | D1  |     0.9
 2015-10-21 | home    | South Carolina St.   | D1  |     0.9 | UNC Asheville       | D1  |     2.4
 2015-10-21 | home    | Southern Me.         | D3  |     0.8 | Framingham St.      | D3  |     1.4
 2015-10-21 | home    | Southern Va.         | D3  |     2.3 | Marymount (VA)      | D3  |     1.5
 2015-10-21 | home    | Spalding             | D3  |     1.3 | Webster             | D3  |     2.4
 2015-10-21 | home    | St. Catherine        | D3  |     0.9 | Wis.-La Crosse      | D3  |     0.9
 2015-10-21 | home    | Stevens              | D3  |     1.4 | TCNJ                | D3  |     1.2
 2015-10-21 | home    | Stevenson            | D3  |     1.2 | Albright            | D3  |     0.8
 2015-10-21 | home    | St. Joseph (CT)      | D3  |     4.0 | Norwich             | D3  |     0.6
 2015-10-21 | home    | St. Lawrence         | D3  |     1.6 | Middlebury          | D3  |     1.1
 2015-10-21 | home    | St. Thomas Aquinas   | D2  |     0.4 | Bridgeport          | D2  |     3.7
 2015-10-21 | home    | Tampa                | D2  |     2.3 | Saint Leo           | D2  |     1.0
 2015-10-21 | home    | UNC Pembroke         | D2  |     1.7 | Mount Olive         | D2  |     1.3
 2015-10-21 | home    | Utica                | D3  |     1.0 | Bard                | D3  |     1.9
 2015-10-21 | home    | Wartburg             | D3  |     2.7 | St. Olaf            | D3  |     0.6
 2015-10-21 | home    | Washington Col.      | D3  |     0.6 | Ursinus             | D3  |     2.1
 2015-10-21 | home    | Wesley               | D3  |     1.0 | St. Mary's (MD)     | D3  |     2.4
 2015-10-21 | home    | West Chester         | D2  |     4.1 | Lock Haven          | D2  |     0.3
 2015-10-21 | home    | Western Conn. St.    | D3  |     1.3 | Kean                | D3  |     1.5
 2015-10-21 | home    | Whittier             | D3  |     1.3 | Redlands            | D3  |     0.5
 2015-10-21 | home    | Widener              | D3  |     0.2 | Messiah             | D3  |     3.1
 2015-10-21 | home    | Wilmington (DE)      | D2  |     2.3 | Goldey-Beacom       | D2  |     2.1
 2015-10-21 | home    | Wilmington (OH)      | D3  |     1.2 | Otterbein           | D3  |     2.0
 2015-10-21 | home    | Wingate              | D2  |     1.9 | Catawba             | D2  |     0.3
 2015-10-21 | home    | Winthrop             | D1  |     0.6 | Liberty             | D1  |     1.3
 2015-10-21 | home    | Wis.-Eau Claire      | D3  |     0.9 | St. Thomas (MN)     | D3  |     1.1
 2015-10-21 | home    | Wis.-River Falls     | D3  |     2.8 | Bethel (MN)         | D3  |     1.2
 2015-10-21 | home    | Wright St.           | D1  |     1.4 | Cleveland St.       | D1  |     0.6
 2015-10-21 | home    | Youngstown St.       | D1  |     0.9 | Detroit             | D1  |     1.6
(166 rows)

COPY 166
COMMIT
