BEGIN
SET
    date    | site |         team         | div | t_score |         opp          | div | o_score 
------------+------+----------------------+-----+---------+----------------------+-----+---------
 2015-10-14 | home | Academy of Art       | D2  |     1.1 | Fresno Pacific       | D2  |     1.0
 2015-10-17 | home | Academy of Art       | D2  |     1.1 | Dixie St.            | D2  |     1.5
 2015-10-18 | home | Adams St.            | D2  |     0.5 | Fort Lewis           | D2  |     1.2
 2015-10-14 | home | Adelphi              | D2  |     2.0 | Saint Rose           | D2  |     1.1
 2015-10-17 | home | Adelphi              | D2  |     3.5 | Franklin Pierce      | D2  |     1.4
 2015-10-13 | home | Adrian               | D3  |     0.6 | Alma                 | D3  |     1.0
 2015-10-14 | home | Agnes Scott          | D3  |     2.0 | LaGrange             | D3  |     1.1
 2015-10-16 | home | Akron                | D1  |     0.9 | Central Mich.        | D1  |     1.2
 2015-10-18 | home | Akron                | D1  |     1.5 | Toledo               | D1  |     1.3
 2015-10-16 | home | Ala.-Huntsville      | D2  |     0.8 | West Florida         | D2  |     2.4
 2015-10-18 | home | Ala.-Huntsville      | D2  |     2.9 | Spring Hill          | D2  |     1.1
 2015-10-15 | home | Albany (NY)          | D1  |     1.0 | Hartford             | D1  |     0.9
 2015-10-12 | home | Albertus Magnus      | D3  |     1.0 | Lasell               | D3  |     1.7
 2015-10-17 | home | Albright             | D3  |     1.2 | Lebanon Valley       | D3  |     1.3
 2015-10-16 | home | Alcorn               | D1  |     1.0 | Alabama St.          | D1  |     6.8
 2015-10-18 | home | Alcorn               | D1  |     1.6 | Alabama A&M          | D1  |     3.0
 2015-10-17 | home | Alfred St.           | D3  |     1.2 | Elmira               | D3  |     1.0
 2015-10-17 | home | Alma                 | D3  |     2.6 | Olivet               | D3  |     1.8
 2015-10-13 | home | Alvernia             | D3  |     1.1 | Albright             | D3  |     1.9
 2015-10-17 | home | Alvernia             | D3  |     2.2 | Lycoming             | D3  |     2.0
 2015-10-14 | home | Alverno              | D3  |     0.2 | Concordia Wisconsin  | D3  |    11.4
 2015-10-17 | home | Alverno              | D3  |     0.4 | Concordia Chicago    | D3  |     5.0
 2015-10-18 | home | Alverno              | D3  |     2.3 | Finlandia            | D3  |     1.5
 2015-10-17 | home | American             | D1  |     0.8 | Bucknell             | D1  |     1.2
 2015-10-12 | home | American Int'l       | D2  |     1.7 | Mercy                | D2  |     0.7
 2015-10-14 | home | American Int'l       | D2  |     1.0 | Pace                 | D2  |     0.7
 2015-10-14 | home | Anderson (IN)        | D3  |     4.9 | Defiance             | D3  |     0.6
 2015-10-14 | home | Anderson (SC)        | D2  |     6.6 | Emmanuel (GA)        | D2  |     0.4
 2015-10-17 | home | Anderson (SC)        | D2  |     2.9 | Catawba              | D2  |     0.5
 2015-10-15 | home | Arkansas             | D1  |     1.5 | LSU                  | D1  |     1.7
 2015-10-16 | home | Arkansas St.         | D1  |     0.7 | Little Rock          | D1  |     1.5
 2015-10-16 | home | Ark.-Pine Bluff      | D1  |     1.4 | Howard               | D1  |     2.3
 2015-10-18 | home | Ashland              | D2  |     2.6 | Lake Erie            | D2  |     0.6
 2015-10-13 | home | Augsburg             | D3  |     3.0 | Concordia-M'head     | D3  |     0.7
 2015-10-16 | home | Augsburg             | D3  |     3.0 | Hamline              | D3  |     0.7
 2015-10-17 | home | Augustana (SD)       | D2  |     1.9 | Concordia-St. Paul   | D2  |     0.6
 2015-10-18 | home | Augustana (SD)       | D2  |     0.7 | Minn. St. Mankato    | D2  |     1.3
 2015-10-13 | home | Aurora               | D3  |     1.0 | Augustana (IL)       | D3  |     2.9
 2015-10-16 | home | Austin               | D3  |     0.6 | Schreiner            | D3  |     1.5
 2015-10-18 | home | Austin               | D3  |     0.3 | Trinity (TX)         | D3  |     4.0
 2015-10-18 | home | Austin Peay          | D1  |     2.9 | Morehead St.         | D1  |     1.5
 2015-10-15 | home | Azusa Pacific        | D2  |     1.5 | California Baptist   | D2  |     0.3
 2015-10-16 | home | Baldwin Wallace      | D3  |     1.9 | Wilmington (OH)      | D3  |     0.8
 2015-10-16 | home | Bard                 | D3  |     0.5 | RIT                  | D3  |     1.2
 2015-10-17 | home | Bard                 | D3  |     0.3 | William Smith        | D3  |     2.2
 2015-10-17 | home | Barton               | D2  |     0.5 | Limestone            | D2  |     1.5
 2015-10-17 | home | Bates                | D3  |     1.0 | Tufts                | D3  |     0.7
 2015-10-18 | home | Bates                | D3  |     0.9 | Amherst              | D3  |     1.2
 2015-10-16 | home | Baylor               | D1  |     0.8 | Oklahoma             | D1  |     1.0
 2015-10-18 | home | Baylor               | D1  |     1.0 | Texas Tech           | D1  |     0.8
 2015-10-12 | home | Bay Path             | D3  |     1.6 | Becker               | D3  |     4.8
 2015-10-17 | home | Becker               | D3  |     2.6 | Regis (MA)           | D3  |     1.1
 2015-10-16 | home | Bellarmine           | D2  |     1.0 | Quincy               | D2  |     0.6
 2015-10-18 | home | Bellarmine           | D2  |     0.9 | Truman               | D2  |     0.3
 2015-10-14 | home | Belmont Abbey        | D2  |     2.4 | Barton               | D2  |     0.3
 2015-10-17 | home | Beloit               | D3  |     1.8 | Illinois Col.        | D3  |     1.4
 2015-10-18 | home | Beloit               | D3  |     1.2 | Knox                 | D3  |     2.7
 2015-10-14 | home | Bentley              | D2  |     1.3 | Merrimack            | D2  |     1.3
 2015-10-17 | home | Bentley              | D2  |     1.2 | Saint Rose           | D2  |     1.3
 2015-10-13 | home | Bethany Lutheran     | D3  |     2.4 | Martin Luther        | D3  |     1.7
 2015-10-17 | home | Bethany (WV)         | D3  |     0.6 | Wash. & Jeff.        | D3  |     7.5
 2015-10-15 | home | Binghamton           | D1  |     0.6 | Stony Brook          | D1  |     1.4
 2015-10-16 | home | Birmingham-So.       | D3  |     1.3 | Centre               | D3  |     1.9
 2015-10-18 | home | Birmingham-So.       | D3  |     1.1 | Sewanee              | D3  |     1.0
 2015-10-15 | home | Blackburn            | D3  |     5.6 | Eureka               | D3  |     0.9
 2015-10-17 | home | Blackburn            | D3  |     1.0 | Westminster (MO)     | D3  |     3.2
 2015-10-17 | home | Bloomsburg           | D2  |     2.7 | Pitt.-Johnstown      | D2  |     0.5
 2015-10-16 | home | Boise St.            | D1  |     1.5 | Colorado Col.        | D1  |     0.7
 2015-10-18 | home | Boise St.            | D1  |     1.8 | Air Force            | D1  |     0.8
 2015-10-18 | home | Boston College       | D1  |     1.0 | Virginia             | D1  |     2.3
 2015-10-17 | home | Boston U.            | D1  |     1.7 | Lehigh               | D1  |     1.0
 2015-10-17 | home | Bowdoin              | D3  |     1.8 | Hamilton             | D3  |     0.9
 2015-10-16 | home | Brandeis             | D3  |     1.2 | Chicago              | D3  |     0.8
 2015-10-18 | home | Brandeis             | D3  |     0.9 | Washington-St. Louis | D3  |     1.0
 2015-10-13 | home | Brevard              | D2  |     2.0 | Erskine              | D2  |     0.5
 2015-10-16 | home | Brevard              | D2  |     0.6 | Lenoir-Rhyne         | D2  |     2.8
 2015-10-12 | home | Bridgeport           | D2  |     1.3 | Georgian Court       | D2  |     0.6
 2015-10-13 | home | Bridgeport           | D2  |     1.3 | Georgian Court       | D2  |     0.6
 2015-10-17 | home | Bridgeport           | D2  |     2.8 | NYIT                 | D2  |     0.3
 2015-10-17 | home | Bridgewater St.      | D3  |     1.9 | Fitchburg St.        | D3  |     0.3
 2015-10-17 | home | Bridgewater (VA)     | D3  |     1.1 | Roanoke              | D3  |     0.8
 2015-10-16 | home | Brockport            | D3  |     0.8 | SUNY Cortland        | D3  |     0.7
 2015-10-17 | home | Brockport            | D3  |     0.7 | Oswego St.           | D3  |     0.9
 2015-10-14 | home | Brooklyn             | D3  |     0.5 | Stevens              | D3  |     4.9
 2015-10-12 | home | Brown                | D1  |     1.1 | Marist               | D1  |     1.1
 2015-10-16 | home | Bryant               | D1  |     1.5 | Mt. St. Mary's       | D1  |     1.4
 2015-10-17 | home | Bryn Mawr            | D3  |     0.2 | Gettysburg           | D3  |     1.6
 2015-10-14 | home | Buena Vista          | D3  |     0.5 | Wartburg             | D3  |     2.9
 2015-10-16 | home | Buffalo              | D1  |     1.3 | Toledo               | D1  |     0.6
 2015-10-18 | home | Buffalo              | D1  |     0.8 | Central Mich.        | D1  |     0.5
 2015-10-16 | home | Buffalo St.          | D3  |     1.6 | SUNY Potsdam         | D3  |     0.8
 2015-10-17 | home | Buffalo St.          | D3  |     1.6 | Plattsburgh St.      | D3  |     1.1
 2015-10-17 | home | BYU                  | D1  |     2.5 | Pacific              | D1  |     0.2
 2015-10-17 | home | BYU-Hawaii           | D2  |     1.1 | Holy Names           | D2  |     0.7
 2015-10-15 | home | Cabrini              | D3  |     2.7 | Keystone             | D3  |     1.1
 2015-10-17 | home | Cabrini              | D3  |     3.4 | Cairn                | D3  |     1.4
 2015-10-13 | home | Caldwell             | D2  |     4.1 | Bloomfield           | D2  |     0.7
 2015-10-15 | home | Caldwell             | D2  |     1.7 | NYIT                 | D2  |     0.8
 2015-10-15 | home | California           | D1  |     1.1 | Santa Clara          | D1  |     0.8
 2015-10-18 | home | California           | D1  |     2.1 | Utah                 | D1  |     0.5
 2015-10-14 | home | Cal Lutheran         | D3  |     2.4 | Redlands             | D3  |     0.9
 2015-10-17 | home | Cal Lutheran         | D3  |     2.5 | Occidental           | D3  |     1.7
 2015-10-14 | home | Cal Poly Pomona      | D2  |     1.6 | Cal St. San B'dino   | D2  |     0.7
 2015-10-16 | home | Cal Poly Pomona      | D2  |     1.8 | Chico St.            | D2  |     1.0
 2015-10-16 | home | Cal St. Monterey Bay | D2  |     1.6 | Cal St. Dom. Hills   | D2  |     0.9
 2015-10-18 | home | Cal St. Monterey Bay | D2  |     0.7 | Cal St. L.A.         | D2  |     0.9
 2015-10-18 | home | Cal St. San B'dino   | D2  |     1.1 | Chico St.            | D2  |     1.1
 2015-10-17 | home | Cal St. Stanislaus   | D2  |     3.9 | UC Santa Cruz        | D3  |     0.6
 2015-10-13 | home | Calvin               | D3  |     2.0 | Albion               | D3  |     0.7
 2015-10-14 | home | Campbell             | D1  |     1.4 | Coastal Caro.        | D1  |     1.5
 2015-10-17 | home | Canisius             | D1  |     0.9 | Quinnipiac           | D1  |     1.9
 2015-10-17 | home | Carleton             | D3  |     1.0 | Macalester           | D3  |     0.8
 2015-10-16 | home | Carnegie Mellon      | D3  |     1.3 | Rochester (NY)       | D3  |     0.6
 2015-10-18 | home | Carnegie Mellon      | D3  |     1.4 | Emory                | D3  |     0.8
 2015-10-17 | home | Carroll (WI)         | D3  |     1.7 | Knox                 | D3  |     1.1
 2015-10-18 | home | Carroll (WI)         | D3  |     3.5 | Monmouth (IL)        | D3  |     0.6
 2015-10-17 | home | Carson-Newman        | D2  |     1.3 | Wingate              | D2  |     1.4
 2015-10-17 | home | Carthage             | D3  |     0.9 | Augustana (IL)       | D3  |     3.8
 2015-10-16 | home | Case                 | D3  |     0.7 | Emory                | D3  |     0.7
 2015-10-18 | home | Case                 | D3  |     0.6 | Rochester (NY)       | D3  |     0.6
 2015-10-15 | home | Castleton            | D3  |     1.6 | Middlebury           | D3  |     2.5
 2015-10-14 | home | Catholic             | D3  |     2.5 | Goucher              | D3  |     0.8
 2015-10-17 | home | Cazenovia            | D3  |     3.4 | Gallaudet            | D3  |     1.0
 2015-10-18 | home | Cazenovia            | D3  |     2.4 | Wilson               | D3  |     0.7
 2015-10-12 | home | Cedar Crest          | D3  |     3.3 | Sweet Briar          | D3  |     1.2
 2015-10-13 | home | Cedar Crest          | D3  |     3.3 | Sweet Briar          | D3  |     1.2
 2015-10-16 | home | Centenary (LA)       | D3  |     0.2 | Trinity (TX)         | D3  |     7.3
 2015-10-18 | home | Centenary (LA)       | D3  |     0.5 | Schreiner            | D3  |     2.8
 2015-10-13 | home | Centenary (NJ)       | D3  |     2.4 | Immaculata           | D3  |     0.7
 2015-10-17 | home | Centenary (NJ)       | D3  |     1.4 | Notre Dame (MD)      | D3  |     0.8
 2015-10-16 | home | Central Ark.         | D1  |     1.5 | Houston Baptist      | D1  |     0.8
 2015-10-18 | home | Central Ark.         | D1  |     2.1 | A&M-Corpus Christi   | D1  |     0.6
 2015-10-14 | home | Central (IA)         | D3  |     2.5 | Simpson              | D3  |     0.5
 2015-10-17 | home | Central (IA)         | D3  |     1.1 | Wartburg             | D3  |     1.2
 2015-10-16 | home | Central Mo.          | D2  |     3.4 | Central Okla.        | D2  |     0.6
 2015-10-18 | home | Central Mo.          | D2  |     2.3 | Northeastern St.     | D2  |     1.0
 2015-10-15 | home | Central Wash.        | D2  |     0.8 | Western Wash.        | D2  |     1.5
 2015-10-17 | home | Chaminade            | D2  |     0.7 | Hawaii Pacific       | D2  |     1.1
 2015-10-12 | home | Chapman              | D3  |     1.5 | UC Santa Cruz        | D3  |     1.2
 2015-10-14 | home | Chapman              | D3  |     1.2 | Occidental           | D3  |     1.8
 2015-10-14 | home | Charleston So.       | D1  |     1.1 | Winthrop             | D1  |     0.6
 2015-10-17 | home | Charleston So.       | D1  |     0.6 | Longwood             | D1  |     0.9
 2015-10-14 | home | Charleston (WV)      | D2  |     1.9 | Urbana               | D2  |     0.5
 2015-10-18 | home | Charleston (WV)      | D2  |     1.3 | West Liberty         | D2  |     0.5
 2015-10-18 | home | Charlotte            | D1  |     2.1 | Western Ky.          | D1  |     1.3
 2015-10-17 | home | Chatham              | D3  |     5.1 | Thiel                | D3  |     0.8
 2015-10-17 | home | Chestnut Hill        | D2  |     0.8 | Caldwell             | D2  |     1.9
 2015-10-18 | home | Chris. Newport       | D3  |     0.6 | Lynchburg            | D3  |     1.3
 2015-10-16 | home | Cincinnati           | D1  |     1.2 | East Carolina        | D1  |     0.5
 2015-10-18 | home | Cincinnati           | D1  |     1.7 | Evansville           | D1  |     0.4
 2015-10-18 | home | Clarion              | D2  |     1.0 | Shippensburg         | D2  |     1.3
 2015-10-17 | home | Clark (MA)           | D3  |     0.4 | Babson               | D3  |     2.5
 2015-10-14 | home | Clayton St.          | D2  |     1.0 | North Georgia        | D2  |     1.7
 2015-10-17 | home | Clayton St.          | D2  |     1.4 | Columbus St.         | D2  |     1.6
 2015-10-16 | home | Clemson              | D1  |     1.7 | Pittsburgh           | D1  |     0.7
 2015-10-17 | home | Coastal Caro.        | D1  |     2.7 | UNC Asheville        | D1  |     0.8
 2015-10-14 | home | Coker                | D2  |     4.2 | Chowan               | D2  |     0.7
 2015-10-17 | home | Coker                | D2  |     1.3 | Lincoln Memorial     | D2  |     1.8
 2015-10-13 | home | Colby                | D3  |     2.2 | Husson               | D3  |     1.5
 2015-10-17 | home | Colby                | D3  |     0.7 | Amherst              | D3  |     2.5
 2015-10-14 | home | Colby-Sawyer         | D3  |     1.4 | UMass Boston         | D3  |     0.6
 2015-10-17 | home | Colby-Sawyer         | D3  |     4.7 | Green Mountain       | D3  |     0.2
 2015-10-16 | home | Col. of Charleston   | D1  |     0.9 | Towson               | D1  |     0.7
 2015-10-18 | home | Col. of Charleston   | D1  |     0.8 | James Madison        | D1  |     1.2
 2015-10-16 | home | Colorado St.-Pueblo  | D2  |     0.6 | Colorado Mines       | D2  |     1.1
 2015-10-18 | home | Colorado St.-Pueblo  | D2  |     1.3 | Colo. Christian      | D2  |     0.5
 2015-10-15 | home | Concord              | D2  |     1.6 | Wheeling Jesuit      | D2  |     0.7
 2015-10-14 | home | Concordia Chicago    | D3  |     1.3 | Ripon                | D3  |     1.4
 2015-10-17 | home | Concordia-M'head     | D3  |     1.0 | Saint Benedict       | D3  |     2.0
 2015-10-15 | home | Concordia (TX)       | D3  |     2.5 | Sul Ross St.         | D3  |     0.8
 2015-10-17 | home | Concordia Wisconsin  | D3  |     1.6 | Dominican (IL)       | D3  |     0.8
 2015-10-17 | home | Converse             | D2  |     3.4 | Emmanuel (GA)        | D2  |     0.8
 2015-10-12 | home | Cornell              | D1  |     0.9 | Colgate              | D1  |     0.4
 2015-10-17 | home | Creighton            | D1  |     1.4 | Providence           | D1  |     1.3
 2015-10-13 | home | Crown (MN)           | D3  |     1.6 | North Central (MN)   | D3  |     3.6
 2015-10-14 | home | Curry                | D3  |     3.3 | Suffolk              | D3  |     0.6
 2015-10-13 | home | Daemen               | D2  |     1.4 | Alfred St.           | D3  |     0.4
 2015-10-16 | home | Dallas               | D3  |     0.6 | Texas Lutheran       | D3  |     1.4
 2015-10-18 | home | Dallas               | D3  |     1.0 | Southwestern (TX)    | D3  |     1.1
 2015-10-15 | home | Daniel Webster       | D3  |     1.8 | Green Mountain       | D3  |     1.1
 2015-10-17 | home | Daniel Webster       | D3  |     2.4 | Bay Path             | D3  |     2.2
 2015-10-18 | home | Davidson             | D1  |     1.4 | George Mason         | D1  |     1.3
 2015-10-18 | home | Dayton               | D1  |     1.5 | Fordham              | D1  |     1.2
 2015-10-17 | home | Defiance             | D3  |     0.5 | Transylvania         | D3  |     3.5
 2015-10-16 | home | Delaware             | D1  |     1.1 | Elon                 | D1  |     1.2
 2015-10-18 | home | Delaware             | D1  |     0.8 | William & Mary       | D1  |     1.9
 2015-10-13 | home | Delaware Valley      | D3  |     1.4 | Eastern              | D3  |     2.2
 2015-10-16 | home | Delta St.            | D2  |     0.7 | Lee                  | D2  |     2.7
 2015-10-18 | home | Delta St.            | D2  |     1.2 | Shorter              | D2  |     1.8
 2015-10-13 | home | Denison              | D3  |     1.3 | Wooster              | D3  |     0.5
 2015-10-18 | home | DePaul               | D1  |     1.1 | St. John's (NY)      | D1  |     0.7
 2015-10-13 | home | DePauw               | D3  |     3.3 | Ohio Wesleyan        | D3  |     0.8
 2015-10-14 | home | Dickinson            | D3  |     0.6 | Gettysburg           | D3  |     1.0
 2015-10-14 | home | Dominican (IL)       | D3  |     5.4 | Wis. Lutheran        | D3  |     0.3
 2015-10-13 | home | Dominican (NY)       | D2  |     1.3 | Concordia (NY)       | D2  |     1.1
 2015-10-17 | home | Dowling              | D2  |     1.6 | Assumption           | D2  |     2.1
 2015-10-17 | home | Drake                | D1  |     1.9 | Loyola Chicago       | D1  |     1.5
 2015-10-14 | home | Drew                 | D3  |     0.6 | Scranton             | D3  |     2.5
 2015-10-17 | home | Drew                 | D3  |     1.1 | Goucher              | D3  |     1.2
 2015-10-16 | home | Drexel               | D1  |     0.7 | William & Mary       | D1  |     1.8
 2015-10-18 | home | Drexel               | D1  |     0.9 | Elon                 | D1  |     1.1
 2015-10-16 | home | Drury                | D2  |     1.5 | Wis.-Parkside        | D2  |     0.8
 2015-10-18 | home | Drury                | D2  |     1.4 | Lewis                | D2  |     0.9
 2015-10-17 | home | Dubuque              | D3  |     1.7 | Buena Vista          | D3  |     0.3
 2015-10-15 | home | Duquesne             | D1  |     1.5 | George Mason         | D1  |     1.4
 2015-10-13 | home | D'Youville           | D3  |     2.0 | Pitt.-Bradford       | D3  |     1.3
 2015-10-17 | home | D'Youville           | D3  |     2.9 | La Roche             | D3  |     1.2
 2015-10-13 | home | Earlham              | D3  |     0.7 | Transylvania         | D3  |     2.5
 2015-10-17 | home | Eastern              | D3  |     1.2 | DeSales              | D3  |     2.6
 2015-10-14 | home | Eastern Conn. St.    | D3  |     1.0 | Trinity (CT)         | D3  |     1.5
 2015-10-17 | home | Eastern Conn. St.    | D3  |     3.2 | Southern Me.         | D3  |     0.5
 2015-10-16 | home | Eastern Ill.         | D1  |     1.3 | Eastern Ky.          | D1  |     1.1
 2015-10-17 | home | Eastern Nazarene     | D3  |     1.8 | Salve Regina         | D3  |     1.4
 2015-10-13 | home | Eastern N.M.         | D2  |     2.3 | Tex. Permian Basin   | D2  |     0.7
 2015-10-16 | home | Eastern N.M.         | D2  |     0.5 | Angelo St.           | D2  |     2.2
 2015-10-18 | home | Eastern N.M.         | D2  |     0.7 | Midwestern St.       | D2  |     1.4
 2015-10-16 | home | Eastern Wash.        | D1  |     1.3 | Northern Ariz.       | D1  |     1.2
 2015-10-18 | home | Eastern Wash.        | D1  |     2.0 | Southern Utah        | D1  |     1.1
 2015-10-13 | home | East Stroudsburg     | D2  |     0.9 | West Chester         | D2  |     1.8
 2015-10-14 | home | Eckerd               | D2  |     0.9 | Tampa                | D2  |     1.5
 2015-10-17 | home | Edgewood             | D3  |     4.7 | Lakeland             | D3  |     0.6
 2015-10-17 | home | Edinboro             | D2  |     1.3 | Kutztown             | D2  |     1.2
 2015-10-14 | home | Elizabethtown        | D3  |     1.7 | Moravian             | D3  |     0.6
 2015-10-17 | home | Elmhurst             | D3  |     2.5 | Millikin             | D3  |     0.9
 2015-10-12 | home | Elms                 | D3  |     2.5 | Newbury              | D3  |     0.7
 2015-10-13 | home | Emmanuel (MA)        | D3  |     1.5 | Simmons              | D3  |     1.0
 2015-10-17 | home | Emmanuel (MA)        | D3  |     4.0 | Mount Ida            | D3  |     0.6
 2015-10-17 | home | Emory & Henry        | D3  |     6.0 | Hollins              | D3  |     0.3
 2015-10-18 | home | Emory & Henry        | D3  |     0.6 | Shenandoah           | D3  |     1.4
 2015-10-14 | home | Endicott             | D3  |     1.4 | Tufts                | D3  |     0.8
 2015-10-17 | home | Endicott             | D3  |     3.0 | Western New Eng.     | D3  |     0.9
 2015-10-17 | home | Erskine              | D2  |     1.5 | Pfeiffer             | D2  |     3.7
 2015-10-13 | home | Eureka               | D3  |     3.2 | Iowa Wesleyan        | D3  |     1.2
 2015-10-18 | home | Fairleigh Dickinson  | D1  |     3.6 | Wagner               | D1  |     0.7
 2015-10-15 | home | Fairmont St.         | D2  |     0.3 | West Va. Wesleyan    | D2  |     1.6
 2015-10-18 | home | Fairmont St.         | D2  |     0.9 | Concord              | D2  |     1.5
 2015-10-13 | home | Farmingdale St.      | D3  |     2.0 | St. Joseph's (L.I.)  | D3  |     0.8
 2015-10-18 | home | Farmingdale St.      | D3  |     1.3 | Skidmore             | D3  |     0.6
 2015-10-13 | home | FDU-Florham          | D3  |     1.5 | King's (PA)          | D3  |     1.0
 2015-10-15 | home | FDU-Florham          | D3  |    13.9 | St. Elizabeth        | D3  |     0.3
 2015-10-16 | home | FDU-Florham          | D3  |     2.3 | Delaware Valley      | D3  |     0.8
 2015-10-16 | home | Ferris St.           | D2  |     1.8 | Northern Mich.       | D2  |     0.7
 2015-10-18 | home | Ferris St.           | D2  |     1.1 | Michigan Tech        | D2  |     0.9
 2015-10-14 | home | Ferrum               | D3  |     2.7 | Averett              | D3  |     0.8
 2015-10-17 | home | Ferrum               | D3  |     2.1 | Greensboro           | D3  |     1.3
 2015-10-13 | home | Finlandia            | D3  |     0.6 | Northland            | D3  |     6.9
 2015-10-13 | home | Flagler              | D2  |     1.1 | Columbus St.         | D2  |     1.8
 2015-10-17 | home | Flagler              | D2  |     2.1 | Lander               | D2  |     1.1
 2015-10-17 | home | Fla. Southern        | D2  |     0.6 | Florida Tech         | D2  |     1.1
 2015-10-14 | home | Florida Tech         | D2  |     1.8 | Nova Southeastern    | D2  |     0.9
 2015-10-13 | home | Fontbonne            | D3  |     2.0 | Blackburn            | D3  |     0.9
 2015-10-17 | home | Fontbonne            | D3  |     1.2 | Spalding             | D3  |     1.7
 2015-10-15 | home | Fordham              | D1  |     1.3 | Saint Louis          | D1  |     1.0
 2015-10-14 | home | Framingham St.       | D3  |     0.4 | Wentworth            | D3  |     1.7
 2015-10-17 | home | Framingham St.       | D3  |     0.9 | Salem St.            | D3  |     0.7
 2015-10-17 | home | Franciscan           | D3  |     2.4 | Hilbert              | D3  |     0.9
 2015-10-17 | home | Franklin             | D3  |     6.8 | Bluffton             | D3  |     0.9
 2015-10-14 | home | Franklin Pierce      | D2  |     2.1 | St. Anselm           | D2  |     1.3
 2015-10-17 | home | Frank. & Marsh.      | D3  |     0.9 | Muhlenberg           | D3  |     0.9
 2015-10-16 | home | Fredonia             | D3  |     1.0 | Plattsburgh St.      | D3  |     1.9
 2015-10-17 | home | Fredonia             | D3  |     1.0 | SUNY Potsdam         | D3  |     1.4
 2015-10-17 | home | Fresno Pacific       | D2  |     0.4 | Azusa Pacific        | D2  |     1.8
 2015-10-16 | home | Furman               | D1  |     1.7 | ETSU                 | D1  |     1.1
 2015-10-18 | home | Furman               | D1  |     1.0 | Western Caro.        | D1  |     0.7
 2015-10-13 | home | Gannon               | D2  |     2.0 | Edinboro             | D2  |     0.9
 2015-10-17 | home | Gannon               | D2  |     2.5 | Roberts Wesleyan     | D2  |     1.2
 2015-10-16 | home | Ga. Southern         | D1  |     1.2 | Troy                 | D1  |     1.9
 2015-10-18 | home | Ga. Southern         | D1  |     1.4 | South Ala.           | D1  |     2.6
 2015-10-14 | home | Ga. Southwestern     | D2  |     0.8 | Montevallo           | D2  |     1.2
 2015-10-17 | home | Ga. Southwestern     | D2  |     0.8 | Young Harris         | D2  |     5.6
 2015-10-14 | home | Geneva               | D3  |     1.8 | Chatham              | D3  |     1.8
 2015-10-17 | home | George Fox           | D3  |     1.3 | Whitworth            | D3  |     1.4
 2015-10-18 | home | George Fox           | D3  |     1.3 | Whitman              | D3  |     1.1
 2015-10-14 | home | Georgetown           | D1  |     2.6 | Xavier               | D1  |     0.8
 2015-10-18 | home | Georgetown           | D1  |     2.2 | Marquette            | D1  |     1.1
 2015-10-16 | home | Georgia              | D1  |     1.3 | Alabama              | D1  |     0.8
 2015-10-17 | home | Georgia College      | D2  |     1.0 | Armstrong            | D2  |     1.4
 2015-10-17 | home | Georgian Court       | D2  |     5.2 | Concordia (NY)       | D2  |     0.3
 2015-10-16 | home | Georgia St.          | D1  |     1.0 | South Ala.           | D1  |     2.2
 2015-10-18 | home | Georgia St.          | D1  |     0.9 | Troy                 | D1  |     1.6
 2015-10-12 | home | Goldey-Beacom        | D2  |     4.0 | Nyack                | D2  |     0.8
 2015-10-14 | home | Goldey-Beacom        | D2  |     5.4 | Lincoln (PA)         | D2  |     0.9
 2015-10-17 | home | Goldey-Beacom        | D2  |     3.3 | Dominican (NY)       | D2  |     0.7
 2015-10-17 | home | Gonzaga              | D1  |     0.6 | San Francisco        | D1  |     1.1
 2015-10-14 | home | Gordon               | D3  |     1.1 | Worcester St.        | D3  |     1.2
 2015-10-18 | home | Grambling            | D1  |     1.1 | Howard               | D1  |     4.3
 2015-10-16 | home | Grand Valley St.     | D2  |     3.0 | Michigan Tech        | D2  |     0.6
 2015-10-18 | home | Grand Valley St.     | D2  |     4.8 | Northern Mich.       | D2  |     0.5
 2015-10-14 | home | Greensboro           | D3  |     2.7 | William Peace        | D3  |     0.6
 2015-10-17 | home | Greenville           | D3  |     9.2 | Eureka               | D3  |     0.4
 2015-10-17 | home | Grove City           | D3  |     2.1 | Saint Vincent        | D3  |     0.8
 2015-10-17 | home | Gust. Adolphus       | D3  |     3.6 | Bethel (MN)          | D3  |     1.1
 2015-10-13 | home | Gwynedd Mercy        | D3  |     4.0 | Neumann              | D3  |     0.5
 2015-10-13 | home | Hamline              | D3  |     1.4 | Carleton             | D3  |     1.2
 2015-10-17 | home | Hanover              | D3  |     3.4 | Anderson (IN)        | D3  |     0.4
 2015-10-17 | home | Hardin-Simmons       | D3  |    11.8 | McMurry              | D3  |     0.3
 2015-10-17 | home | Hartwick             | D3  |     0.7 | Nazareth             | D3  |     0.7
 2015-10-17 | home | Harvard              | D1  |     1.8 | Brown                | D1  |     0.4
 2015-10-14 | home | Haverford            | D3  |     3.6 | Muhlenberg           | D3  |     0.6
 2015-10-17 | home | Haverford            | D3  |     1.6 | Johns Hopkins        | D3  |     1.6
 2015-10-18 | home | Hawaii               | D1  |     1.0 | CSUN                 | D1  |     3.0
 2015-10-15 | home | Hawaii Hilo          | D2  |     0.9 | BYU-Hawaii           | D2  |     0.6
 2015-10-17 | home | Hawaii Hilo          | D2  |     1.4 | Dominican (CA)       | D2  |     1.0
 2015-10-13 | home | Heidelberg           | D3  |     0.8 | John Carroll         | D3  |     1.0
 2015-10-17 | home | Heidelberg           | D3  |     0.9 | Mount Union          | D3  |     1.4
 2015-10-16 | home | Hendrix              | D3  |     1.1 | Berry                | D3  |     1.8
 2015-10-18 | home | Hendrix              | D3  |     2.8 | Oglethorpe           | D3  |     0.5
 2015-10-17 | home | High Point           | D1  |     1.9 | Radford              | D1  |     0.4
 2015-10-13 | home | Hiram                | D3  |     0.9 | Kenyon               | D3  |     2.2
 2015-10-14 | home | Hollins              | D3  |     0.1 | Lynchburg            | D3  |    20.2
 2015-10-17 | home | Holy Cross           | D1  |     1.0 | Lafayette            | D1  |     1.0
 2015-10-15 | home | Holy Family          | D2  |     1.7 | Queens (NY)          | D2  |     1.1
 2015-10-17 | home | Holy Family          | D2  |     2.1 | Felician             | D2  |     1.3
 2015-10-13 | home | Hood                 | D3  |     0.4 | Stevenson            | D3  |     1.9
 2015-10-13 | home | Hope                 | D3  |     3.0 | Trine                | D3  |     0.3
 2015-10-17 | home | Hope                 | D3  |     1.9 | Albion               | D3  |     0.7
 2015-10-12 | home | Houghton             | D3  |     2.4 | Elmira               | D3  |     0.4
 2015-10-15 | home | Houston              | D1  |     0.5 | South Fla.           | D1  |     2.0
 2015-10-18 | home | Houston              | D1  |     1.0 | UCF                  | D1  |     2.1
 2015-10-15 | home | Howard Payne         | D3  |     0.7 | LeTourneau           | D3  |     2.5
 2015-10-17 | home | Howard Payne         | D3  |     1.1 | East Tex. Baptist    | D3  |     2.5
 2015-10-16 | home | Humboldt St.         | D2  |     1.0 | UC San Diego         | D2  |     1.4
 2015-10-14 | home | Huntingdon           | D3  |     0.5 | Covenant             | D3  |     1.0
 2015-10-16 | home | Idaho                | D1  |     2.1 | Southern Utah        | D1  |     0.9
 2015-10-16 | home | Idaho St.            | D1  |     1.8 | Montana              | D1  |     2.3
 2015-10-17 | home | Ill.-Chicago         | D1  |     0.9 | Oakland              | D1  |     1.9
 2015-10-15 | home | Illinois             | D1  |     2.0 | Iowa                 | D1  |     0.7
 2015-10-18 | home | Illinois             | D1  |     1.8 | Nebraska             | D1  |     1.0
 2015-10-14 | home | Ill.-Springfield     | D2  |     0.7 | Rockhurst            | D2  |     0.7
 2015-10-16 | home | Ill.-Springfield     | D2  |     0.8 | Maryville (MO)       | D2  |     0.9
 2015-10-18 | home | Ill.-Springfield     | D2  |     0.5 | Mo.-St. Louis        | D2  |     1.9
 2015-10-17 | home | Immaculata           | D3  |     0.8 | Gwynedd Mercy        | D3  |     2.3
 2015-10-15 | home | Indiana              | D1  |     0.5 | Maryland             | D1  |     0.9
 2015-10-18 | home | Indiana              | D1  |     0.6 | Ohio St.             | D1  |     1.3
 2015-10-17 | home | Indiana (PA)         | D2  |     1.6 | Millersville         | D2  |     1.7
 2015-10-14 | home | Indiana St.          | D1  |     1.3 | Evansville           | D1  |     1.0
 2015-10-17 | home | Iona                 | D1  |     1.1 | Siena                | D1  |     2.3
 2015-10-13 | home | Iowa St.             | D1  |     1.7 | UNI                  | D1  |     0.8
 2015-10-16 | home | Iowa St.             | D1  |     1.0 | Oklahoma St.         | D1  |     2.1
 2015-10-16 | home | IPFW                 | D1  |     1.5 | Denver               | D1  |     0.9
 2015-10-18 | home | IPFW                 | D1  |     1.4 | Oral Roberts         | D1  |     1.9
 2015-10-17 | home | Ithaca               | D3  |     3.5 | St. John Fisher      | D3  |     0.6
 2015-10-16 | home | IUPUI                | D1  |     1.9 | Oral Roberts         | D1  |     1.4
 2015-10-16 | home | Jackson St.          | D1  |     1.7 | Prairie View         | D1  |     1.5
 2015-10-14 | home | Johnson St.          | D3  |     4.4 | Lyndon St.           | D3  |     0.8
 2015-10-15 | home | Johnson & Wales (RI) | D3  |     1.1 | Connecticut Col.     | D3  |     1.2
 2015-10-17 | home | Johnson & Wales (RI) | D3  |     3.3 | Anna Maria           | D3  |     0.5
 2015-10-17 | home | Juniata              | D3  |     0.9 | Elizabethtown        | D3  |     2.0
 2015-10-13 | home | Kalamazoo            | D3  |     2.6 | St. Mary's (IN)      | D3  |     0.6
 2015-10-17 | home | Kalamazoo            | D3  |     0.9 | Calvin               | D3  |     1.9
 2015-10-14 | home | Kean                 | D3  |     1.3 | Montclair St.        | D3  |     1.4
 2015-10-13 | home | Keene St.            | D3  |     1.3 | Amherst              | D3  |     1.8
 2015-10-16 | home | Kennesaw St.         | D1  |     1.6 | North Florida        | D1  |     1.1
 2015-10-18 | home | Kennesaw St.         | D1  |     1.5 | Jacksonville         | D1  |     1.4
 2015-10-16 | home | Kent St.             | D1  |     1.9 | Bowling Green        | D1  |     0.8
 2015-10-18 | home | Kent St.             | D1  |     2.8 | Eastern Mich.        | D1  |     0.8
 2015-10-16 | home | Kentucky             | D1  |     1.5 | Texas A&M            | D1  |     1.5
 2015-10-17 | home | Kenyon               | D3  |     0.7 | Denison              | D3  |     1.3
 2015-10-17 | home | Keuka                | D3  |     7.0 | Cobleskill St.       | D3  |     0.8
 2015-10-18 | home | Keuka                | D3  |     2.3 | SUNY Poly            | D3  |     0.9
 2015-10-17 | home | Keystone             | D3  |     2.8 | Summit               | D3  |     1.5
 2015-10-14 | home | King (TN)            | D2  |     0.8 | Limestone            | D2  |     2.5
 2015-10-13 | home | Kutztown             | D2  |     1.3 | Bloomsburg           | D2  |     0.7
 2015-10-15 | home | Ky. Wesleyan         | D2  |     1.0 | Cedarville           | D2  |     2.6
 2015-10-17 | home | Ky. Wesleyan         | D2  |     1.2 | Ursuline             | D2  |     1.9
 2015-10-13 | home | Lafayette            | D1  |     0.8 | Columbia             | D1  |     0.9
 2015-10-17 | home | LaGrange             | D3  |     0.3 | Piedmont             | D3  |     2.9
 2015-10-16 | home | Lake Erie            | D2  |     1.5 | Tiffin               | D2  |     1.6
 2015-10-14 | home | Lake Forest          | D3  |     5.8 | Beloit               | D3  |     1.0
 2015-10-17 | home | Lake Forest          | D3  |     4.7 | Monmouth (IL)        | D3  |     0.6
 2015-10-18 | home | Lake Forest          | D3  |     3.5 | Illinois Col.        | D3  |     0.6
 2015-10-14 | home | Lakeland             | D3  |     1.7 | Marian (WI)          | D3  |     3.2
 2015-10-16 | home | La.-Lafayette        | D1  |     1.3 | Texas St.            | D1  |     1.0
 2015-10-18 | home | La.-Lafayette        | D1  |     1.0 | Appalachian St.      | D1  |     0.9
 2015-10-16 | home | Lamar                | D1  |     1.7 | Abilene Christian    | D1  |     2.2
 2015-10-18 | home | Lamar                | D1  |     3.3 | Incarnate Word       | D1  |     1.1
 2015-10-16 | home | La.-Monroe           | D1  |     0.9 | Appalachian St.      | D1  |     1.2
 2015-10-18 | home | La.-Monroe           | D1  |     1.1 | Texas St.            | D1  |     1.3
 2015-10-13 | home | Lancaster Bible      | D3  |     2.6 | Penn St. Harrisburg  | D3  |     2.0
 2015-10-15 | home | Lancaster Bible      | D3  |     1.1 | Penn St.-Abington    | D3  |     1.8
 2015-10-12 | home | Lander               | D2  |     1.9 | Montevallo           | D2  |     0.4
 2015-10-13 | home | La Roche             | D3  |     2.9 | Mount Aloysius       | D3  |     1.2
 2015-10-15 | home | La Salle             | D1  |     1.6 | Dayton               | D1  |     1.4
 2015-10-18 | home | La Salle             | D1  |     1.3 | VCU                  | D1  |     1.1
 2015-10-17 | home | Lasell               | D3  |     3.2 | St. Joseph's (ME)    | D3  |     0.7
 2015-10-17 | home | La Verne             | D3  |     0.8 | Claremont-M-S        | D3  |     0.9
 2015-10-17 | home | Lawrence             | D3  |     0.6 | Grinnell             | D3  |     0.9
 2015-10-18 | home | Lawrence             | D3  |     2.0 | Cornell College      | D3  |     1.2
 2015-10-13 | home | Lebanon Valley       | D3  |     1.4 | Arcadia              | D3  |     1.1
 2015-10-14 | home | Lees-McRae           | D2  |     0.9 | Catawba              | D2  |     0.7
 2015-10-13 | home | Lehman               | D3  |     1.7 | Mt. St. Vincent      | D3  |     0.6
 2015-10-17 | home | Lehman               | D3  |     6.1 | CCNY                 | D3  |     0.5
 2015-10-14 | home | Le Moyne             | D2  |     1.0 | Southern Conn. St.   | D2  |     1.4
 2015-10-14 | home | Lenoir-Rhyne         | D2  |     5.4 | Lynn                 | D2  |     1.1
 2015-10-17 | home | Lewis & Clark        | D3  |     0.7 | Puget Sound          | D3  |     1.4
 2015-10-18 | home | Lewis & Clark        | D3  |     0.8 | Pacific Lutheran     | D3  |     2.0
 2015-10-17 | home | Liberty              | D1  |     1.1 | Gardner-Webb         | D1  |     0.7
 2015-10-12 | home | Lincoln Memorial     | D2  |     1.9 | Converse             | D2  |     1.4
 2015-10-18 | home | Lincoln (PA)         | D2  |     0.6 | Millersville         | D2  |     5.6
 2015-10-16 | home | Lindenwood (MO)      | D2  |     0.7 | Northeastern St.     | D2  |     3.1
 2015-10-18 | home | Lindenwood (MO)      | D2  |     1.1 | Central Okla.        | D2  |     1.7
 2015-10-14 | home | Linfield             | D3  |     1.0 | Willamette           | D3  |     0.6
 2015-10-18 | home | Linfield             | D3  |     0.6 | Puget Sound          | D3  |     0.7
 2015-10-16 | home | Lipscomb             | D1  |     0.7 | FGCU                 | D1  |     0.8
 2015-10-18 | home | Lipscomb             | D1  |     2.2 | Stetson              | D1  |     0.6
 2015-10-16 | home | LIU Brooklyn         | D1  |     1.1 | Fairleigh Dickinson  | D1  |     3.1
 2015-10-18 | home | LIU Brooklyn         | D1  |     1.3 | Delaware St.         | D1  |     1.1
 2015-10-12 | home | LIU Post             | D2  |     1.1 | Southern N.H.        | D2  |     1.1
 2015-10-15 | home | LIU Post             | D2  |     1.9 | Philadelphia U.      | D2  |     0.5
 2015-10-17 | home | LIU Post             | D2  |     2.5 | Mercy                | D2  |     1.1
 2015-10-13 | home | Lock Haven           | D2  |     1.4 | Mansfield            | D2  |     1.9
 2015-10-16 | home | Long Beach St.       | D1  |     1.1 | UC Riverside         | D1  |     0.4
 2015-10-14 | home | Loras                | D3  |     1.8 | Coe                  | D3  |     1.4
 2015-10-17 | home | Loras                | D3  |     1.2 | Luther               | D3  |     2.1
 2015-10-15 | home | Louisiana Col.       | D3  |     0.2 | Texas-Tyler          | D3  |     5.7
 2015-10-16 | home | Louisiana Col.       | D3  |     0.8 | Ozarks (AR)          | D3  |     0.7
 2015-10-16 | home | Louisiana Tech       | D1  |     1.2 | UTEP                 | D1  |     0.9
 2015-10-18 | home | Louisiana Tech       | D1  |     2.6 | UTSA                 | D1  |     0.7
 2015-10-17 | home | Louisville           | D1  |     0.4 | Florida St.          | D1  |     1.8
 2015-10-17 | home | Loyola Maryland      | D1  |     1.4 | Army West Point      | D1  |     1.1
 2015-10-17 | home | Lubbock Christian    | D2  |     2.9 | Northwestern Okla.   | D2  |     0.9
 2015-10-14 | home | Luther               | D3  |     1.6 | Dubuque              | D3  |     0.5
 2015-10-13 | home | Lycoming             | D3  |     0.4 | Messiah              | D3  |     6.8
 2015-10-16 | home | Lynchburg            | D3  |     6.9 | East. Mennonite      | D3  |     0.2
 2015-10-17 | home | Lynn                 | D2  |     2.2 | Eckerd               | D2  |     1.6
 2015-10-13 | home | Macalester           | D3  |     1.3 | Saint Mary's (MN)    | D3  |     0.5
 2015-10-17 | home | MacMurray            | D3  |     0.8 | Webster              | D3  |     7.2
 2015-10-18 | home | Maine                | D1  |     1.9 | Binghamton           | D1  |     0.4
 2015-10-14 | home | Manchester           | D3  |     3.9 | Bluffton             | D3  |     2.4
 2015-10-17 | home | Manhattan            | D1  |     1.0 | Rider                | D1  |     0.6
 2015-10-13 | home | Manhattanville       | D3  |     0.4 | DeSales              | D3  |     2.6
 2015-10-17 | home | Mansfield            | D2  |     1.3 | Mercyhurst           | D2  |     1.8
 2015-10-12 | home | Marian (WI)          | D3  |     0.8 | Wis.-Whitewater      | D3  |     5.5
 2015-10-16 | home | Marietta             | D3  |     0.5 | John Carroll         | D3  |     3.3
 2015-10-14 | home | Marist               | D1  |     3.0 | Iona                 | D1  |     0.9
 2015-10-16 | home | Marist               | D1  |     1.8 | Delaware St.         | D1  |     0.7
 2015-10-16 | home | Marshall             | D1  |     1.1 | Fla. Atlantic        | D1  |     0.7
 2015-10-18 | home | Marshall             | D1  |     1.6 | FIU                  | D1  |     0.7
 2015-10-14 | home | Mars Hill            | D2  |     2.8 | Erskine              | D2  |     1.4
 2015-10-17 | home | Mars Hill            | D2  |     1.3 | Tusculum             | D2  |     5.0
 2015-10-17 | home | Martin Luther        | D3  |     1.8 | Wis.-Superior        | D3  |     1.3
 2015-10-17 | home | Mary                 | D2  |     1.4 | St. Cloud St.        | D2  |     1.3
 2015-10-18 | home | Mary                 | D2  |     1.2 | Minn. Duluth         | D2  |     1.0
 2015-10-14 | home | Mary Baldwin         | D3  |     0.7 | N.C. Wesleyan        | D3  |     3.4
 2015-10-17 | home | Mary Hardin-Baylor   | D3  |     6.9 | Sul Ross St.         | D3  |     0.4
 2015-10-18 | home | Maryland             | D1  |     1.4 | Purdue               | D1  |     0.9
 2015-10-14 | home | Marymount (VA)       | D3  |     0.8 | Frostburg St.        | D3  |     4.5
 2015-10-17 | home | Maryville (TN)       | D3  |     2.5 | Huntingdon           | D3  |     0.4
 2015-10-17 | home | Mary Washington      | D3  |     5.5 | Marymount (VA)       | D3  |     0.6
 2015-10-13 | home | Marywood             | D3  |     1.7 | Cabrini              | D3  |     1.4
 2015-10-15 | home | Massachusetts        | D1  |     1.1 | Davidson             | D1  |     1.1
 2015-10-18 | home | Massachusetts        | D1  |     1.4 | Rhode Island         | D1  |     0.8
 2015-10-17 | home | Mass. Maritime       | D3  |     1.4 | MCLA                 | D3  |     0.8
 2015-10-14 | home | McDaniel             | D3  |     2.5 | Frank. & Marsh.      | D3  |     0.2
 2015-10-17 | home | McDaniel             | D3  |     1.0 | Swarthmore           | D3  |     1.5
 2015-10-16 | home | McKendree            | D2  |     0.9 | Mo.-St. Louis        | D2  |     2.8
 2015-10-18 | home | McKendree            | D2  |     1.4 | Maryville (MO)       | D2  |     1.4
 2015-10-14 | home | MCLA                 | D3  |     1.0 | Nichols              | D3  |     1.3
 2015-10-16 | home | McNeese St.          | D1  |     2.8 | Incarnate Word       | D1  |     0.6
 2015-10-18 | home | McNeese St.          | D1  |     1.5 | Abilene Christian    | D1  |     1.2
 2015-10-13 | home | Medaille             | D3  |     1.0 | Penn St.-Behrend     | D3  |     5.5
 2015-10-15 | home | Medgar Evers         | D3  |     0.7 | Sarah Lawrence       | D3  |     3.9
 2015-10-15 | home | Me.-Farmington       | D3  |     4.3 | Thomas (ME)          | D3  |     1.7
 2015-10-18 | home | Me.-Farmington       | D3  |     0.7 | Bowdoin              | D3  |     4.4
 2015-10-15 | home | Memphis              | D1  |     0.8 | UConn                | D1  |     1.7
 2015-10-18 | home | Memphis              | D1  |     0.9 | Temple               | D1  |     1.6
 2015-10-13 | home | Mercyhurst           | D2  |     0.8 | California (PA)      | D2  |     0.8
 2015-10-14 | home | Meredith             | D3  |     2.0 | Methodist            | D3  |     1.0
 2015-10-17 | home | Meredith             | D3  |     4.9 | Averett              | D3  |     0.5
 2015-10-17 | home | Messiah              | D3  |     3.5 | Arcadia              | D3  |     0.3
 2015-10-17 | home | Methodist            | D3  |    10.0 | Mary Baldwin         | D3  |     0.3
 2015-10-18 | home | Metro St.            | D2  |     1.5 | Colorado Mesa        | D2  |     0.4
 2015-10-17 | home | Middlebury           | D3  |     1.4 | Trinity (CT)         | D3  |     1.5
 2015-10-12 | home | Millikin             | D3  |     5.9 | Rockford             | D3  |     0.4
 2015-10-16 | home | Millsaps             | D3  |     0.6 | Sewanee              | D3  |     3.2
 2015-10-18 | home | Millsaps             | D3  |     0.7 | Centre               | D3  |     6.1
 2015-10-17 | home | Milwaukee            | D1  |     1.6 | Detroit              | D1  |     0.8
 2015-10-15 | home | Minnesota            | D1  |     1.3 | Michigan St.         | D1  |     0.4
 2015-10-18 | home | Minnesota            | D1  |     1.5 | Michigan             | D1  |     0.8
 2015-10-17 | home | Minn.-Morris         | D3  |     5.5 | Crown (MN)           | D3  |     0.7
 2015-10-17 | home | Minn. St. Moorhead   | D2  |     0.6 | Minn.-Crookston      | D2  |     1.3
 2015-10-18 | home | Minn. St. Moorhead   | D2  |     0.4 | Bemidji St.          | D2  |     2.6
 2015-10-17 | home | Minot St.            | D2  |     2.5 | Minn. Duluth         | D2  |     0.4
 2015-10-18 | home | Minot St.            | D2  |     3.0 | St. Cloud St.        | D2  |     0.5
 2015-10-13 | home | Misericordia         | D3  |     2.2 | Wilkes               | D3  |     0.6
 2015-10-17 | home | Misericordia         | D3  |     3.6 | Manhattanville       | D3  |     0.2
 2015-10-16 | home | Mississippi Col.     | D2  |     2.5 | Shorter              | D2  |     0.5
 2015-10-18 | home | Mississippi Col.     | D2  |     1.5 | Lee                  | D2  |     0.8
 2015-10-16 | home | Mississippi St.      | D1  |     0.9 | Florida              | D1  |     2.4
 2015-10-16 | home | Mississippi Val.     | D1  |     8.9 | Alabama A&M          | D1  |     0.8
 2015-10-18 | home | Mississippi Val.     | D1  |     5.6 | Alabama St.          | D1  |     1.8
 2015-10-18 | home | Missouri             | D1  |     0.7 | Tennessee            | D1  |     0.9
 2015-10-17 | home | Missouri St.         | D1  |     1.4 | Illinois St.         | D1  |     1.4
 2015-10-16 | home | Missouri S&T         | D2  |     0.6 | Lewis                | D2  |     1.7
 2015-10-18 | home | Missouri S&T         | D2  |     0.6 | Wis.-Parkside        | D2  |     1.6
 2015-10-12 | home | Mitchell             | D3  |     1.1 | Southern Vt.         | D3  |     2.6
 2015-10-17 | home | Mitchell             | D3  |     1.4 | Newbury              | D3  |     2.0
 2015-10-14 | home | Molloy               | D2  |     1.0 | Dowling              | D2  |     1.2
 2015-10-16 | home | Molloy               | D2  |     2.2 | St. Thomas Aquinas   | D2  |     0.7
 2015-10-17 | home | Monmouth             | D1  |     4.1 | Fairfield            | D1  |     0.9
 2015-10-17 | home | Montclair St.        | D3  |     4.5 | Rutgers-Camden       | D3  |     0.4
 2015-10-17 | home | Montevallo           | D2  |     0.6 | S.C. Aiken           | D2  |     0.9
 2015-10-15 | home | Mont. St. Billings   | D2  |     0.8 | Seattle Pacific      | D2  |     0.9
 2015-10-17 | home | Mont. St. Billings   | D2  |     2.6 | Saint Martin's       | D2  |     0.7
 2015-10-15 | home | Morehead St.         | D1  |     1.5 | Murray St.           | D1  |     2.0
 2015-10-17 | home | Morrisville St.      | D3  |     1.6 | Wilson               | D3  |     1.1
 2015-10-18 | home | Morrisville St.      | D3  |     2.2 | Gallaudet            | D3  |     1.6
 2015-10-15 | home | Mo. Southern St.     | D2  |     0.8 | Washburn             | D2  |     1.0
 2015-10-17 | home | Mo. Southern St.     | D2  |     0.9 | Emporia St.          | D2  |     2.6
 2015-10-17 | home | Mount Aloysius       | D3  |     2.6 | Medaille             | D3  |     1.2
 2015-10-13 | home | Mount Holyoke        | D3  |     1.9 | Coast Guard          | D3  |     0.8
 2015-10-17 | home | Mount Holyoke        | D3  |     1.2 | Wheaton (MA)         | D3  |     1.1
 2015-10-12 | home | Mount Ida            | D3  |     1.3 | St. Joseph's (ME)    | D3  |     3.2
 2015-10-17 | home | Mount Olive          | D2  |     1.8 | Lees-McRae           | D2  |     0.6
 2015-10-13 | home | Mount Union          | D3  |     1.2 | Baldwin Wallace      | D3  |     1.9
 2015-10-16 | home | Mo. Western St.      | D2  |     1.4 | Neb.-Kearney         | D2  |     0.5
 2015-10-18 | home | Mo. Western St.      | D2  |     0.7 | Fort Hays St.        | D2  |     0.5
 2015-10-14 | home | MSOE                 | D3  |     1.5 | Edgewood             | D3  |     1.1
 2015-10-17 | home | MSOE                 | D3  |     2.6 | Benedictine (IL)     | D3  |     1.4
 2015-10-14 | home | Mt. St. Joseph       | D3  |     0.6 | Hanover              | D3  |     1.4
 2015-10-17 | home | Mt. St. Joseph       | D3  |     3.6 | Earlham              | D3  |     0.4
 2015-10-17 | home | Mt. St. Vincent      | D3  |     4.0 | St. Joseph's (Brkln) | D3  |     0.8
 2015-10-13 | home | Muskingum            | D3  |     2.8 | Marietta             | D3  |     1.1
 2015-10-17 | home | Navy                 | D1  |     1.8 | Colgate              | D1  |     1.2
 2015-10-17 | home | N.C. Wesleyan        | D3  |     1.2 | William Peace        | D3  |     0.5
 2015-10-17 | home | Neumann              | D3  |     1.0 | Marywood             | D3  |     2.5
 2015-10-16 | home | Nevada               | D1  |     1.2 | Colorado St.         | D1  |     0.8
 2015-10-18 | home | Nevada               | D1  |     0.7 | Wyoming              | D1  |     0.9
 2015-10-14 | home | Newberry             | D2  |     2.7 | S.C. Aiken           | D2  |     0.8
 2015-10-17 | home | Newberry             | D2  |     0.9 | Queens (NC)          | D2  |     0.9
 2015-10-17 | home | New England Col.     | D3  |     1.0 | Maine Maritime       | D3  |     1.2
 2015-10-15 | home | New Hampshire        | D1  |     1.3 | Maine                | D1  |     0.8
 2015-10-14 | home | New Haven            | D2  |     1.4 | Stonehill            | D2  |     0.7
 2015-10-17 | home | New Jersey City      | D3  |     0.3 | Stockton             | D3  |     2.1
 2015-10-15 | home | Newman               | D2  |     1.8 | Lubbock Christian    | D2  |     1.3
 2015-10-17 | home | Newman               | D2  |     1.9 | Tex. Permian Basin   | D2  |     0.6
 2015-10-16 | home | New Mexico           | D1  |     1.0 | San Jose St.         | D1  |     1.0
 2015-10-18 | home | New Mexico           | D1  |     1.9 | Fresno St.           | D1  |     0.8
 2015-10-16 | home | New Mexico St.       | D1  |     5.5 | Chicago St.          | D1  |     0.7
 2015-10-18 | home | New Mexico St.       | D1  |     0.7 | UMKC                 | D1  |     1.8
 2015-10-17 | home | Nichols              | D3  |     1.0 | Gordon               | D3  |     2.3
 2015-10-16 | home | NJIT                 | D1  |     1.0 | Stetson              | D1  |     2.4
 2015-10-18 | home | NJIT                 | D1  |     0.3 | FGCU                 | D1  |     3.2
 2015-10-16 | home | N.M. Highlands       | D2  |     1.3 | Colo. Christian      | D2  |     0.5
 2015-10-18 | home | N.M. Highlands       | D2  |     0.6 | Colorado Mines       | D2  |     1.2
 2015-10-16 | home | North Ala.           | D2  |     2.0 | Christian Bros.      | D2  |     0.9
 2015-10-16 | home | North Carolina       | D1  |     1.1 | Duke                 | D1  |     0.6
 2015-10-14 | home | North Central (IL)   | D3  |     1.3 | Elmhurst             | D3  |     1.1
 2015-10-16 | home | Northeastern         | D1  |     1.6 | Hofstra              | D1  |     1.8
 2015-10-18 | home | Northern Ariz.       | D1  |     1.3 | Idaho                | D1  |     1.1
 2015-10-16 | home | Northern Ill.        | D1  |     0.8 | Ball St.             | D1  |     3.2
 2015-10-18 | home | Northern Ill.        | D1  |     0.7 | Miami (OH)           | D1  |     2.2
 2015-10-14 | home | Northern Ky.         | D1  |     1.2 | Wright St.           | D1  |     0.7
 2015-10-17 | home | Northern Ky.         | D1  |     2.0 | Cleveland St.        | D1  |     0.8
 2015-10-17 | home | Northern St.         | D2  |     1.0 | Bemidji St.          | D2  |     1.7
 2015-10-18 | home | Northern St.         | D2  |     1.4 | Minn.-Crookston      | D2  |     0.9
 2015-10-17 | home | North Georgia        | D2  |     3.0 | UNC Pembroke         | D2  |     0.6
 2015-10-17 | home | North Greenville     | D2  |     1.3 | King (TN)            | D2  |     1.6
 2015-10-17 | home | Northland            | D3  |     3.6 | North Central (MN)   | D3  |     1.6
 2015-10-18 | home | Northland            | D3  |     2.3 | Marian (WI)          | D3  |     2.1
 2015-10-14 | home | North Park           | D3  |     0.2 | Ill. Wesleyan        | D3  |     4.0
 2015-10-16 | home | North Texas          | D1  |     1.3 | Middle Tenn.         | D1  |     0.3
 2015-10-18 | home | North Texas          | D1  |     2.7 | UAB                  | D1  |     0.3
 2015-10-15 | home | Northwestern         | D1  |     1.2 | Nebraska             | D1  |     0.6
 2015-10-18 | home | Northwestern         | D1  |     1.4 | Iowa                 | D1  |     0.4
 2015-10-13 | home | Northwestern Okla.   | D2  |     0.4 | Southwestern Okla.   | D2  |     2.4
 2015-10-15 | home | Northwestern Okla.   | D2  |     0.9 | East Central         | D2  |     1.3
 2015-10-16 | home | Northwestern St.     | D1  |     1.6 | A&M-Corpus Christi   | D1  |     0.6
 2015-10-18 | home | Northwestern St.     | D1  |     1.2 | Houston Baptist      | D1  |     0.8
 2015-10-16 | home | Northwest Mo. St.    | D2  |     0.6 | Fort Hays St.        | D2  |     1.6
 2015-10-18 | home | Northwest Mo. St.    | D2  |     1.2 | Neb.-Kearney         | D2  |     1.4
 2015-10-17 | home | Northwest Nazarene   | D2  |     1.7 | Central Wash.        | D2  |     2.0
 2015-10-16 | home | Northwood (MI)       | D2  |     1.4 | Findlay              | D2  |     1.0
 2015-10-18 | home | Northwood (MI)       | D2  |     1.7 | Tiffin               | D2  |     1.2
 2015-10-12 | home | Norwich              | D3  |     1.4 | Rivier               | D3  |     2.3
 2015-10-17 | home | Norwich              | D3  |     0.8 | Albertus Magnus      | D3  |     3.7
 2015-10-16 | home | Notre Dame           | D1  |     1.5 | Wake Forest          | D1  |     0.3
 2015-10-12 | home | Notre Dame de Namur  | D2  |     0.7 | Humboldt St.         | D2  |     1.5
 2015-10-15 | home | Notre Dame de Namur  | D2  |     1.0 | Dixie St.            | D2  |     2.2
 2015-10-13 | home | Notre Dame (MD)      | D3  |     1.7 | Rosemont             | D3  |     0.6
 2015-10-17 | home | Nova Southeastern    | D2  |     1.5 | Rollins              | D2  |     1.8
 2015-10-14 | home | Nyack                | D2  |     0.2 | Bridgeport           | D2  |     4.8
 2015-10-17 | home | Nyack                | D2  |     0.4 | Philadelphia U.      | D2  |     1.8
 2015-10-16 | home | NYU                  | D3  |     0.9 | Washington-St. Louis | D3  |     0.8
 2015-10-18 | home | NYU                  | D3  |     1.2 | Chicago              | D3  |     0.7
 2015-10-13 | home | Oberlin              | D3  |     1.7 | Allegheny            | D3  |     0.8
 2015-10-16 | home | Ohio                 | D1  |     1.4 | Eastern Mich.        | D1  |     1.0
 2015-10-18 | home | Ohio                 | D1  |     0.9 | Bowling Green        | D1  |     1.1
 2015-10-15 | home | Ohio Dominican       | D2  |     1.2 | California (PA)      | D2  |     0.7
 2015-10-17 | home | Ohio Northern        | D3  |     1.7 | Capital              | D3  |     0.8
 2015-10-15 | home | Ohio Valley          | D2  |     0.8 | Davis & Elkins       | D2  |     6.0
 2015-10-17 | home | Ohio Valley          | D2  |     1.3 | Alderson Broaddus    | D2  |     3.3
 2015-10-17 | home | Ohio Wesleyan        | D3  |     1.2 | Allegheny            | D3  |     0.9
 2015-10-16 | home | Old Dominion         | D1  |     1.7 | Charlotte            | D1  |     1.5
 2015-10-16 | home | Old Westbury         | D3  |     1.1 | Farmingdale St.      | D3  |     2.1
 2015-10-16 | home | Ole Miss             | D1  |     1.3 | Auburn               | D1  |     1.3
 2015-10-16 | home | Omaha                | D1  |     1.4 | Western Ill.         | D1  |     0.9
 2015-10-18 | home | Omaha                | D1  |     1.3 | South Dakota         | D1  |     1.1
 2015-10-17 | home | Oregon               | D1  |     0.4 | Southern California  | D1  |     1.2
 2015-10-17 | home | Oregon St.           | D1  |     0.9 | UCLA                 | D1  |     1.0
 2015-10-13 | home | Otterbein            | D3  |     1.4 | Ohio Northern        | D3  |     1.2
 2015-10-16 | home | Otterbein            | D3  |     6.8 | Muskingum            | D3  |     0.6
 2015-10-16 | home | Pace                 | D2  |     1.3 | Stonehill            | D2  |     0.5
 2015-10-14 | home | Pacific (OR)         | D3  |     1.0 | George Fox           | D3  |     1.4
 2015-10-17 | home | Pacific (OR)         | D3  |     0.7 | Whitman              | D3  |     0.9
 2015-10-18 | home | Pacific (OR)         | D3  |     0.7 | Whitworth            | D3  |     1.2
 2015-10-14 | home | Palm Beach Atl.      | D2  |     1.2 | Rollins              | D2  |     1.8
 2015-10-13 | home | Penn                 | D1  |     1.4 | American             | D1  |     0.4
 2015-10-17 | home | Penn                 | D1  |     0.6 | Dartmouth            | D1  |     1.0
 2015-10-17 | home | Penn St. Harrisburg  | D3  |     4.0 | Southern Va.         | D3  |     1.6
 2015-10-14 | home | Piedmont             | D3  |     1.5 | Maryville (TN)       | D3  |     0.6
 2015-10-13 | home | Pine Manor           | D3  |     1.3 | Green Mountain       | D3  |     3.3
 2015-10-17 | home | Pitt.-Bradford       | D3  |     2.7 | Penn St.-Altoona     | D3  |     1.1
 2015-10-13 | home | Pitt.-Greensburg     | D3  |     2.1 | Penn St.-Altoona     | D3  |     2.2
 2015-10-17 | home | Pitt.-Greensburg     | D3  |     1.5 | Penn St.-Behrend     | D3  |     4.1
 2015-10-13 | home | Pitt.-Johnstown      | D2  |     0.6 | Davis & Elkins       | D2  |     2.9
 2015-10-18 | home | Plymouth St.         | D3  |     1.2 | Hamilton             | D3  |     2.0
 2015-10-12 | home | Point Loma           | D2  |     1.7 | Chaminade            | D2  |     0.2
 2015-10-14 | home | Pomona-Pitzer        | D3  |     1.7 | Claremont-M-S        | D3  |     0.9
 2015-10-18 | home | Portland             | D1  |     0.8 | Santa Clara          | D1  |     1.6
 2015-10-16 | home | Portland St.         | D1  |     0.8 | North Dakota         | D1  |     1.0
 2015-10-18 | home | Portland St.         | D1  |     0.6 | Northern Colo.       | D1  |     0.9
 2015-10-13 | home | Post                 | D2  |     1.7 | Felician             | D2  |     0.7
 2015-10-14 | home | Presbyterian         | D1  |     0.7 | Longwood             | D1  |     1.3
 2015-10-14 | home | Princeton            | D1  |     2.2 | Lehigh               | D1  |     1.2
 2015-10-17 | home | Princeton            | D1  |     2.1 | Columbia             | D1  |     0.7
 2015-10-13 | home | Principia            | D3  |     1.5 | Greenville           | D3  |     1.9
 2015-10-17 | home | Principia            | D3  |     9.9 | Iowa Wesleyan        | D3  |     0.3
 2015-10-14 | home | Puget Sound          | D3  |     0.5 | Pacific Lutheran     | D3  |     0.6
 2015-10-17 | home | Purchase             | D3  |     1.5 | Mt. St. Mary (NY)    | D3  |     3.1
 2015-10-15 | home | Purdue               | D1  |     1.0 | Penn St.             | D1  |     2.8
 2015-10-14 | home | Queens (NC)          | D2  |     2.3 | Pfeiffer             | D2  |     0.9
 2015-10-14 | home | Quinnipiac           | D1  |     0.8 | Manhattan            | D1  |     1.8
 2015-10-14 | home | Radford              | D1  |     1.0 | Gardner-Webb         | D1  |     1.3
 2015-10-14 | home | Ramapo               | D3  |     5.5 | New Jersey City      | D3  |     0.5
 2015-10-14 | home | Randolph             | D3  |     1.8 | Guilford             | D3  |     1.9
 2015-10-13 | home | Randolph-Macon       | D3  |     2.8 | East. Mennonite      | D3  |     0.6
 2015-10-17 | home | Randolph-Macon       | D3  |     1.9 | Guilford             | D3  |     0.7
 2015-10-17 | home | Redlands             | D3  |     0.9 | Pomona-Pitzer        | D3  |     2.7
 2015-10-16 | home | Regis (CO)           | D2  |     2.1 | Colorado Mesa        | D2  |     0.7
 2015-10-12 | home | Regis (MA)           | D3  |     0.5 | Lesley               | D3  |     2.1
 2015-10-16 | home | Rensselaer           | D3  |     0.8 | St. Lawrence         | D3  |     1.9
 2015-10-17 | home | Rensselaer           | D3  |     1.3 | Clarkson             | D3  |     1.1
 2015-10-14 | home | Rhode Island Col.    | D3  |     1.6 | Fitchburg St.        | D3  |     1.1
 2015-10-17 | home | Rhode Island Col.    | D3  |     1.4 | Plymouth St.         | D3  |     3.7
 2015-10-16 | home | Rhodes               | D3  |     2.8 | Oglethorpe           | D3  |     0.4
 2015-10-18 | home | Rhodes               | D3  |     1.1 | Berry                | D3  |     1.5
 2015-10-16 | home | Rice                 | D1  |     3.3 | UAB                  | D1  |     1.0
 2015-10-18 | home | Rice                 | D1  |     1.6 | Middle Tenn.         | D1  |     0.9
 2015-10-15 | home | Richmond             | D1  |     1.6 | Saint Joseph's       | D1  |     1.5
 2015-10-18 | home | Richmond             | D1  |     1.3 | George Washington    | D1  |     1.3
 2015-10-14 | home | Rider                | D1  |     1.3 | Niagara              | D1  |     0.8
 2015-10-14 | home | Roanoke              | D3  |     1.3 | Emory & Henry        | D3  |     0.2
 2015-10-16 | home | Rockhurst            | D2  |     1.0 | UIndy                | D2  |     0.6
 2015-10-18 | home | Rockhurst            | D2  |     1.6 | St. Joseph's (IN)    | D2  |     0.6
 2015-10-17 | home | Roger Williams       | D3  |     1.5 | Curry                | D3  |     0.3
 2015-10-13 | home | Rose-Hulman          | D3  |     0.6 | Franklin             | D3  |     1.2
 2015-10-17 | home | Rose-Hulman          | D3  |     1.6 | Manchester           | D3  |     0.7
 2015-10-17 | home | Rosemont             | D3  |     1.6 | Cedar Crest          | D3  |     0.8
 2015-10-14 | home | Rowan                | D3  |     0.8 | Stockton             | D3  |     0.3
 2015-10-16 | home | Rowan                | D3  |     2.0 | Wm. Paterson         | D3  |     0.3
 2015-10-15 | home | Rutgers              | D1  |     1.1 | Ohio St.             | D1  |     0.4
 2015-10-18 | home | Rutgers              | D1  |     0.8 | Penn St.             | D1  |     0.7
 2015-10-14 | home | Rutgers-Camden       | D3  |     0.3 | TCNJ                 | D3  |     4.2
 2015-10-17 | home | Rutgers-Newark       | D3  |     1.5 | Kean                 | D3  |     1.9
 2015-10-16 | home | Sacramento St.       | D1  |     1.0 | Northern Colo.       | D1  |     1.0
 2015-10-18 | home | Sacramento St.       | D1  |     1.3 | North Dakota         | D1  |     1.1
 2015-10-16 | home | Sacred Heart         | D1  |     0.8 | Central Conn. St.    | D1  |     2.0
 2015-10-18 | home | Sacred Heart         | D1  |     2.9 | Mt. St. Mary's       | D1  |     1.6
 2015-10-14 | home | Sage Colleges        | D3  |     2.7 | SUNY Poly            | D3  |     0.6
 2015-10-17 | home | Sage Colleges        | D3  |     4.7 | Sarah Lawrence       | D3  |     0.2
 2015-10-16 | home | Saginaw Valley       | D2  |     3.1 | Malone               | D2  |     0.9
 2015-10-18 | home | Saginaw Valley       | D2  |     2.4 | Findlay              | D2  |     0.8
 2015-10-14 | home | Saint Benedict       | D3  |     1.9 | Gust. Adolphus       | D3  |     1.1
 2015-10-16 | home | Saint Francis (PA)   | D1  |     2.0 | Robert Morris        | D1  |     1.3
 2015-10-18 | home | Saint Joseph's       | D1  |     1.9 | Duquesne             | D1  |     1.3
 2015-10-18 | home | Saint Louis          | D1  |     3.3 | St. Bonaventure      | D1  |     0.9
 2015-10-15 | home | Saint Martin's       | D2  |     1.1 | Western Ore.         | D2  |     2.2
 2015-10-17 | home | Saint Mary's (MN)    | D3  |     0.8 | St. Olaf             | D3  |     0.9
 2015-10-14 | home | Saint Michael's      | D2  |     1.3 | Assumption           | D2  |     2.9
 2015-10-17 | home | Saint Michael's      | D2  |     1.5 | Le Moyne             | D2  |     1.5
 2015-10-14 | home | Saint Peter's        | D1  |     0.7 | Monmouth             | D1  |     7.0
 2015-10-17 | home | Saint Peter's        | D1  |     0.9 | Niagara              | D1  |     4.9
 2015-10-14 | home | Saint Vincent        | D3  |     5.0 | Bethany (WV)         | D3  |     1.0
 2015-10-15 | home | Salem Int'l          | D2  |     0.5 | Alderson Broaddus    | D2  |     7.4
 2015-10-17 | home | Salem Int'l          | D2  |     0.3 | Davis & Elkins       | D2  |    13.8
 2015-10-17 | home | Salisbury            | D3  |     1.7 | York (PA)            | D3  |     0.6
 2015-10-15 | home | Salve Regina         | D3  |     1.6 | Coast Guard          | D3  |     1.0
 2015-10-16 | home | Samford              | D1  |     4.0 | Chattanooga          | D1  |     0.4
 2015-10-16 | home | Sam Houston St.      | D1  |     0.8 | Southeastern La.     | D1  |     1.2
 2015-10-18 | home | Sam Houston St.      | D1  |     2.3 | Nicholls St.         | D1  |     0.6
 2015-10-16 | home | San Diego            | D1  |     1.1 | St. Mary's (CA)      | D1  |     0.7
 2015-10-16 | home | San Diego St.        | D1  |     4.5 | Fresno St.           | D1  |     0.6
 2015-10-18 | home | San Diego St.        | D1  |     2.2 | San Jose St.         | D1  |     0.7
 2015-10-16 | home | San Fran. St.        | D2  |     1.2 | Cal St. L.A.         | D2  |     0.7
 2015-10-18 | home | San Fran. St.        | D2  |     2.7 | Cal St. Dom. Hills   | D2  |     0.7
 2015-10-17 | home | Scranton             | D3  |     2.1 | Catholic             | D3  |     1.0
 2015-10-16 | home | Seattle              | D1  |     2.4 | CSU Bakersfield      | D1  |     0.7
 2015-10-18 | home | Seattle              | D1  |     1.8 | Grand Canyon         | D1  |     0.5
 2015-10-18 | home | Seton Hall           | D1  |     0.8 | Butler               | D1  |     1.7
 2015-10-14 | home | Seton Hill           | D2  |     1.6 | West Liberty         | D2  |     1.5
 2015-10-17 | home | Seton Hill           | D2  |     1.8 | East Stroudsburg     | D2  |     2.8
 2015-10-17 | home | Shenandoah           | D3  |     3.6 | Randolph             | D3  |     0.7
 2015-10-15 | home | Shepherd             | D2  |     0.9 | Notre Dame (OH)      | D2  |     0.8
 2015-10-13 | home | Shippensburg         | D2  |     1.4 | Millersville         | D2  |     1.0
 2015-10-14 | home | Siena                | D1  |     2.8 | Fairfield            | D1  |     1.3
 2015-10-17 | home | Simmons              | D3  |     1.7 | St. Joseph (CT)      | D3  |     1.2
 2015-10-16 | home | Simpson              | D3  |     0.7 | Coe                  | D3  |     2.0
 2015-10-17 | home | Sioux Falls          | D2  |     0.5 | Winona St.           | D2  |     2.2
 2015-10-18 | home | Sioux Falls          | D2  |     0.6 | Upper Iowa           | D2  |     3.0
 2015-10-18 | home | SIUE                 | D1  |     1.1 | Eastern Ky.          | D1  |     0.4
 2015-10-14 | home | Skidmore             | D3  |     0.4 | Williams             | D3  |     1.6
 2015-10-13 | home | Slippery Rock        | D2  |     3.2 | Clarion              | D2  |     0.6
 2015-10-17 | home | Slippery Rock        | D2  |     1.4 | West Chester         | D2  |     1.2
 2015-10-15 | home | Smith                | D3  |     1.2 | Keene St.            | D3  |     1.5
 2015-10-17 | home | Smith                | D3  |     1.1 | MIT                  | D3  |     1.4
 2015-10-15 | home | SMU                  | D1  |     1.4 | UCF                  | D1  |     2.2
 2015-10-18 | home | SMU                  | D1  |     0.7 | South Fla.           | D1  |     2.0
 2015-10-18 | home | Sonoma St.           | D2  |     1.4 | UC San Diego         | D2  |     0.6
 2015-10-16 | home | South Carolina       | D1  |     2.0 | Vanderbilt           | D1  |     0.8
 2015-10-16 | home | South Carolina St.   | D1  |     2.2 | Francis Marion       | D1  |     1.2
 2015-10-16 | home | South Dakota St.     | D1  |     1.7 | South Dakota         | D1  |     0.5
 2015-10-18 | home | South Dakota St.     | D1  |     1.1 | North Dakota St.     | D1  |     1.0
 2015-10-16 | home | Southeast Mo. St.    | D1  |     1.5 | Belmont              | D1  |     0.7
 2015-10-18 | home | Southeast Mo. St.    | D1  |     1.7 | Jacksonville St.     | D1  |     1.1
 2015-10-17 | home | Southern Conn. St.   | D2  |     1.1 | Merrimack            | D2  |     1.3
 2015-10-16 | home | Southern Ind.        | D2  |     0.8 | Truman               | D2  |     1.5
 2015-10-18 | home | Southern Ind.        | D2  |     0.8 | Quincy               | D2  |     2.6
 2015-10-13 | home | Southern Me.         | D3  |     0.6 | U New England        | D3  |     2.5
 2015-10-16 | home | Southern Miss.       | D1  |     1.5 | UTSA                 | D1  |     1.1
 2015-10-18 | home | Southern Miss.       | D1  |     0.7 | UTEP                 | D1  |     1.4
 2015-10-15 | home | Southern Nazarene    | D2  |     0.9 | Ouachita Baptist     | D2  |     1.3
 2015-10-17 | home | Southern Nazarene    | D2  |     0.5 | Harding              | D2  |     1.9
 2015-10-17 | home | Southern N.H.        | D2  |     1.4 | New Haven            | D2  |     0.7
 2015-10-16 | home | Southern U.          | D1  |     0.6 | Texas Southern       | D1  |     2.0
 2015-10-18 | home | Southern U.          | D1  |     0.7 | Prairie View         | D1  |     3.0
 2015-10-12 | home | Southern Va.         | D3  |     0.5 | Salisbury            | D3  |     3.8
 2015-10-14 | home | Southern Va.         | D3  |     0.7 | Mary Washington      | D3  |     4.2
 2015-10-17 | home | Southern Vt.         | D3  |     1.2 | Elms                 | D3  |     1.5
 2015-10-14 | home | Southern Wesleyan    | D2  |     0.8 | Converse             | D2  |     3.1
 2015-10-17 | home | Southern Wesleyan    | D2  |     0.2 | Belmont Abbey        | D2  |     5.1
 2015-10-15 | home | Southwest Baptist    | D2  |     2.0 | Emporia St.          | D2  |     2.8
 2015-10-17 | home | Southwest Baptist    | D2  |     1.8 | Washburn             | D2  |     1.0
 2015-10-17 | home | Southwestern Okla.   | D2  |     2.9 | East Central         | D2  |     0.5
 2015-10-17 | home | Southwest Minn. St.  | D2  |     1.3 | Upper Iowa           | D2  |     1.4
 2015-10-18 | home | Southwest Minn. St.  | D2  |     1.0 | Winona St.           | D2  |     1.0
 2015-10-15 | home | Spalding             | D3  |     7.0 | MacMurray            | D3  |     1.1
 2015-10-13 | home | Springfield          | D3  |     2.9 | Clark (MA)           | D3  |     0.3
 2015-10-17 | home | Springfield          | D3  |     1.7 | Emerson              | D3  |     0.6
 2015-10-16 | home | Stanford             | D1  |     1.9 | Colorado             | D1  |     0.5
 2015-10-17 | home | St. Anselm           | D2  |     0.8 | American Int'l       | D2  |     0.9
 2015-10-17 | home | Staten Island        | D3  |     2.0 | Brooklyn             | D3  |     1.0
 2015-10-15 | home | St. Bonaventure      | D1  |     1.8 | Rhode Island         | D1  |     1.5
 2015-10-13 | home | St. Catherine        | D3  |     2.9 | Bethel (MN)          | D3  |     1.0
 2015-10-17 | home | St. Catherine        | D3  |     1.6 | St. Thomas (MN)      | D3  |     1.2
 2015-10-15 | home | St. Edward's         | D2  |     1.4 | Dallas Baptist       | D2  |     0.7
 2015-10-18 | home | St. Edward's         | D2  |     1.4 | Tex. A&M-Commerce    | D2  |     0.6
 2015-10-16 | home | Stephen F. Austin    | D1  |     2.3 | Nicholls St.         | D1  |     0.8
 2015-10-18 | home | Stephen F. Austin    | D1  |     0.8 | Southeastern La.     | D1  |     1.4
 2015-10-17 | home | Stevens              | D3  |     8.7 | Alfred               | D3  |     0.2
 2015-10-12 | home | St. Joseph (CT)      | D3  |     3.1 | Anna Maria           | D3  |     0.5
 2015-10-14 | home | St. Mary's (MD)      | D3  |     1.2 | Chris. Newport       | D3  |     1.7
 2015-10-17 | home | St. Mary's (MD)      | D3  |     2.0 | Frostburg St.        | D3  |     1.7
 2015-10-15 | home | St. Mary's (TX)      | D2  |     4.6 | Rogers St.           | D2  |     0.7
 2015-10-17 | home | St. Mary's (TX)      | D2  |     1.6 | Okla. Christian      | D2  |     0.7
 2015-10-17 | home | St. Norbert          | D3  |     7.3 | Cornell College      | D3  |     0.9
 2015-10-18 | home | St. Norbert          | D3  |     2.2 | Grinnell             | D3  |     0.7
 2015-10-12 | home | Stockton             | D3  |     6.1 | CCNY                 | D3  |     0.1
 2015-10-13 | home | St. Olaf             | D3  |     1.0 | St. Thomas (MN)      | D3  |     1.2
 2015-10-18 | home | Stony Brook          | D1  |     2.3 | UMass Lowell         | D1  |     1.0
 2015-10-14 | home | St. Scholastica      | D3  |     3.6 | Wis.-Superior        | D3  |     0.3
 2015-10-17 | home | St. Scholastica      | D3  |     4.2 | Bethany Lutheran     | D3  |     0.5
 2015-10-12 | home | Suffolk              | D3  |     1.1 | Johnson & Wales (RI) | D3  |     2.5
 2015-10-17 | home | Suffolk              | D3  |     1.8 | Rivier               | D3  |     1.6
 2015-10-13 | home | Summit               | D3  |     2.3 | Cairn                | D3  |     2.8
 2015-10-15 | home | Summit               | D3  |     0.8 | Gwynedd Mercy        | D3  |     3.3
 2015-10-15 | home | SUNY Canton          | D3  |     0.5 | Houghton             | D3  |     2.8
 2015-10-16 | home | SUNY Geneseo         | D3  |     1.4 | Oswego St.           | D3  |     0.6
 2015-10-17 | home | SUNY Geneseo         | D3  |     1.5 | SUNY Cortland        | D3  |     0.5
 2015-10-13 | home | SUNY Maritime        | D3  |     2.4 | Purchase             | D3  |     2.9
 2015-10-15 | home | SUNY Maritime        | D3  |     4.4 | Yeshiva              | D3  |     0.8
 2015-10-17 | home | SUNY New Paltz       | D3  |     0.4 | SUNY Oneonta         | D3  |     1.8
 2015-10-13 | home | SUNY Oneonta         | D3  |     1.2 | Ithaca               | D3  |     1.0
 2015-10-14 | home | Susquehanna          | D3  |     1.1 | Juniata              | D3  |     0.6
 2015-10-17 | home | Susquehanna          | D3  |     0.7 | Moravian             | D3  |     0.6
 2015-10-18 | home | Syracuse             | D1  |     1.4 | North Carolina St.   | D1  |     0.7
 2015-10-17 | home | Tampa                | D2  |     0.8 | Barry                | D2  |     1.3
 2015-10-17 | home | TCNJ                 | D3  |     3.3 | Ramapo               | D3  |     0.4
 2015-10-16 | home | Tennessee Tech       | D1  |     1.4 | Austin Peay          | D1  |     1.1
 2015-10-18 | home | Tennessee Tech       | D1  |     1.1 | Murray St.           | D1  |     0.9
 2015-10-15 | home | Tex. A&M-Commerce    | D2  |     1.1 | Texas Woman's        | D2  |     0.6
 2015-10-15 | home | Tex. A&M Int'l       | D2  |     0.9 | Okla. Christian      | D2  |     1.4
 2015-10-17 | home | Tex. A&M Int'l       | D2  |     2.6 | Rogers St.           | D2  |     1.5
 2015-10-15 | home | Texas-Dallas         | D3  |     4.1 | East Tex. Baptist    | D3  |     1.0
 2015-10-17 | home | Texas-Dallas         | D3  |     2.4 | LeTourneau           | D3  |     1.0
 2015-10-18 | home | Texas Lutheran       | D3  |     4.3 | Sul Ross St.         | D3  |     0.4
 2015-10-16 | home | Texas Tech           | D1  |     1.0 | Texas                | D1  |     0.6
 2015-10-16 | home | Tex.-Pan American    | D1  |     0.4 | UMKC                 | D1  |     1.5
 2015-10-18 | home | Tex.-Pan American    | D1  |     3.1 | Chicago St.          | D1  |     0.6
 2015-10-12 | home | Thiel                | D3  |     0.2 | Thomas More          | D3  |     8.8
 2015-10-17 | home | Thomas (ME)          | D3  |     1.4 | Husson               | D3  |     3.5
 2015-10-17 | home | Thomas More          | D3  |     1.6 | Westminster (PA)     | D3  |     0.3
 2015-10-15 | home | Trevecca Nazarene    | D2  |     1.0 | Ursuline             | D2  |     1.1
 2015-10-17 | home | Trevecca Nazarene    | D2  |     0.8 | Cedarville           | D2  |     1.5
 2015-10-17 | home | Trine                | D3  |     1.1 | St. Mary's (IN)      | D3  |     0.8
 2015-10-18 | home | Trinity (CT)         | D3  |     2.0 | Wesleyan (CT)        | D3  |     0.8
 2015-10-15 | home | Tulsa                | D1  |     0.9 | Temple               | D1  |     1.0
 2015-10-18 | home | Tulsa                | D1  |     0.9 | UConn                | D1  |     1.1
 2015-10-14 | home | Tusculum             | D2  |     2.0 | Georgia College      | D2  |     1.4
 2015-10-18 | home | UC Davis             | D1  |     0.8 | UC Santa Barbara     | D1  |     0.5
 2015-10-16 | home | UC Irvine            | D1  |     0.6 | Cal St. Fullerton    | D1  |     1.8
 2015-10-18 | home | UC Irvine            | D1  |     0.2 | Long Beach St.       | D1  |     1.2
 2015-10-18 | home | UC Riverside         | D1  |     1.2 | Cal St. Fullerton    | D1  |     1.2
 2015-10-15 | home | UC Santa Barbara     | D1  |     0.9 | Cal Poly             | D1  |     1.2
 2015-10-17 | home | UMass Boston         | D3  |     0.8 | Western Conn. St.    | D3  |     1.6
 2015-10-14 | home | UMass Dartmouth      | D3  |     0.3 | Roger Williams       | D3  |     1.1
 2015-10-17 | home | UMass Dartmouth      | D3  |     1.0 | Keene St.            | D3  |     1.5
 2015-10-15 | home | UMass Lowell         | D1  |     1.6 | Vermont              | D1  |     2.1
 2015-10-18 | home | UMBC                 | D1  |     1.0 | New Hampshire        | D1  |     1.2
 2015-10-14 | home | UNC Asheville        | D1  |     0.6 | High Point           | D1  |     1.5
 2015-10-16 | home | UNCG                 | D1  |     0.8 | Mercer               | D1  |     1.0
 2015-10-18 | home | UNCG                 | D1  |     3.8 | Citadel              | D1  |     0.4
 2015-10-14 | home | UNC Pembroke         | D2  |     0.9 | Wingate              | D2  |     1.8
 2015-10-16 | home | UNCW                 | D1  |     1.5 | James Madison        | D1  |     1.3
 2015-10-18 | home | UNCW                 | D1  |     1.7 | Towson               | D1  |     0.8
 2015-10-18 | home | UNI                  | D1  |     1.6 | Indiana St.          | D1  |     1.1
 2015-10-16 | home | Union (NY)           | D3  |     1.7 | Clarkson             | D3  |     0.6
 2015-10-17 | home | Union (NY)           | D3  |     1.1 | St. Lawrence         | D3  |     1.0
 2015-10-17 | home | Union (TN)           | D2  |     1.0 | Valdosta St.         | D2  |     0.8
 2015-10-16 | home | UNLV                 | D1  |     0.9 | Wyoming              | D1  |     1.1
 2015-10-18 | home | UNLV                 | D1  |     1.6 | Colorado St.         | D1  |     1.0
 2015-10-14 | home | Ursinus              | D3  |     0.8 | Swarthmore           | D3  |     2.0
 2015-10-16 | home | USC Upstate          | D1  |     0.9 | Jacksonville         | D1  |     1.3
 2015-10-18 | home | USC Upstate          | D1  |     0.9 | North Florida        | D1  |     1.0
 2015-10-16 | home | Utah St.             | D1  |     1.8 | Air Force            | D1  |     0.8
 2015-10-18 | home | Utah St.             | D1  |     1.4 | Colorado Col.        | D1  |     0.7
 2015-10-16 | home | Utah Valley          | D1  |     2.1 | Grand Canyon         | D1  |     0.9
 2015-10-18 | home | Utah Valley          | D1  |     2.7 | CSU Bakersfield      | D1  |     1.2
 2015-10-17 | home | Utica                | D3  |     0.6 | Houghton             | D3  |     2.0
 2015-10-16 | home | UT Martin            | D1  |     1.9 | Jacksonville St.     | D1  |     1.6
 2015-10-18 | home | UT Martin            | D1  |     1.7 | Belmont              | D1  |     1.1
 2015-10-17 | home | Valparaiso           | D1  |     3.7 | Green Bay            | D1  |     1.1
 2015-10-16 | home | Vassar               | D3  |     0.4 | William Smith        | D3  |     1.5
 2015-10-17 | home | Vassar               | D3  |     0.7 | RIT                  | D3  |     0.9
 2015-10-17 | home | Va. Wesleyan         | D3  |     0.8 | Wash. & Lee          | D3  |     2.0
 2015-10-15 | home | VCU                  | D1  |     1.4 | George Washington    | D1  |     1.1
 2015-10-18 | home | Vermont              | D1  |     1.2 | Albany (NY)          | D1  |     1.6
 2015-10-17 | home | Villanova            | D1  |     0.7 | Xavier               | D1  |     1.4
 2015-10-17 | home | Virginia Tech        | D1  |     3.6 | Miami (FL)           | D1  |     1.1
 2015-10-16 | home | VMI                  | D1  |     2.0 | Citadel              | D1  |     0.8
 2015-10-18 | home | VMI                  | D1  |     0.4 | Mercer               | D1  |     1.8
 2015-10-16 | home | Wagner               | D1  |     1.5 | Robert Morris        | D1  |     1.6
 2015-10-16 | home | Walsh                | D2  |     1.1 | Ashland              | D2  |     1.3
 2015-10-18 | home | Walsh                | D2  |     1.2 | Ohio Dominican       | D2  |     1.6
 2015-10-15 | home | Washington           | D1  |     1.7 | Arizona St.          | D1  |     1.0
 2015-10-14 | home | Washington Col.      | D3  |     1.5 | Bryn Mawr            | D3  |     0.5
 2015-10-17 | home | Washington Col.      | D3  |     0.9 | Dickinson            | D3  |     1.5
 2015-10-16 | home | Washington St.       | D1  |     1.7 | Arizona              | D1  |     1.2
 2015-10-14 | home | Wash. & Jeff.        | D3  |     5.9 | Waynesburg           | D3  |     0.5
 2015-10-14 | home | Wash. & Lee          | D3  |     2.6 | Shenandoah           | D3  |     0.6
 2015-10-16 | home | Waynesburg           | D3  |     1.6 | Geneva               | D3  |     2.1
 2015-10-17 | home | Wayne St. (NE)       | D2  |     0.3 | Minn. St. Mankato    | D2  |     4.1
 2015-10-18 | home | Wayne St. (NE)       | D2  |     0.7 | Concordia-St. Paul   | D2  |     1.8
 2015-10-18 | home | Weber St.            | D1  |     2.0 | Montana              | D1  |     1.3
 2015-10-13 | home | Webster              | D3  |     2.5 | Westminster (MO)     | D3  |     1.1
 2015-10-13 | home | Wellesley            | D3  |     1.4 | MIT                  | D3  |     1.2
 2015-10-14 | home | Wells                | D3  |     2.9 | Morrisville St.      | D3  |     1.2
 2015-10-17 | home | Wells                | D3  |     1.7 | SUNY Poly            | D3  |     1.9
 2015-10-18 | home | Wells                | D3  |     5.0 | Cobleskill St.       | D3  |     1.6
 2015-10-17 | home | Wentworth            | D3  |     1.3 | U New England        | D3  |     0.7
 2015-10-17 | home | Wesley               | D3  |     0.6 | Chris. Newport       | D3  |     2.8
 2015-10-17 | home | Wesleyan (CT)        | D3  |     0.7 | Williams             | D3  |     1.8
 2015-10-17 | home | Wesleyan (GA)        | D3  |     0.5 | Salem                | D3  |     2.2
 2015-10-18 | home | Wesleyan (GA)        | D3  |     0.5 | Salem                | D3  |     2.2
 2015-10-16 | home | West Ala.            | D2  |     3.9 | Spring Hill          | D2  |     0.6
 2015-10-18 | home | West Ala.            | D2  |     1.1 | West Florida         | D2  |     1.4
 2015-10-18 | home | Western Ill.         | D1  |     1.0 | IUPUI                | D1  |     2.0
 2015-10-16 | home | Western Ky.          | D1  |     1.2 | FIU                  | D1  |     1.2
 2015-10-16 | home | Western Mich.        | D1  |     1.1 | Miami (OH)           | D1  |     0.7
 2015-10-18 | home | Western Mich.        | D1  |     1.3 | Ball St.             | D1  |     1.0
 2015-10-18 | home | Western St.          | D2  |     1.1 | UC-Colo. Springs     | D2  |     0.8
 2015-10-17 | home | Western Wash.        | D2  |     1.2 | Seattle Pacific      | D2  |     0.4
 2015-10-14 | home | Westfield St.        | D3  |     1.6 | Western New Eng.     | D3  |     0.8
 2015-10-13 | home | West Ga.             | D2  |     1.2 | Armstrong            | D2  |     1.7
 2015-10-15 | home | West Ga.             | D2  |     1.9 | Union (TN)           | D2  |     0.8
 2015-10-13 | home | Westminster (PA)     | D3  |     1.1 | Grove City           | D3  |     0.6
 2015-10-16 | home | West Tex. A&M        | D2  |     1.1 | Midwestern St.       | D2  |     1.4
 2015-10-18 | home | West Tex. A&M        | D2  |     0.9 | Angelo St.           | D2  |     2.2
 2015-10-18 | home | West Va. Wesleyan    | D2  |     1.1 | Notre Dame (OH)      | D2  |     0.4
 2015-10-16 | home | West Virginia        | D1  |     1.9 | Kansas               | D1  |     0.4
 2015-10-18 | home | West Virginia        | D1  |     3.5 | Iowa St.             | D1  |     0.3
 2015-10-14 | home | Wheaton (IL)         | D3  |     4.8 | Carthage             | D3  |     0.7
 2015-10-17 | home | Wheaton (IL)         | D3  |     0.9 | Ill. Wesleyan        | D3  |     1.3
 2015-10-13 | home | Wheaton (MA)         | D3  |     1.3 | Emerson              | D3  |     1.0
 2015-10-15 | home | Wheaton (MA)         | D3  |     1.1 | Lasell               | D3  |     1.2
 2015-10-18 | home | Wheeling Jesuit      | D2  |     0.6 | Shepherd             | D2  |     1.0
 2015-10-12 | home | Wheelock             | D3  |     2.4 | Daniel Webster       | D3  |     2.5
 2015-10-17 | home | Wheelock             | D3  |     0.5 | Lesley               | D3  |     6.7
 2015-10-18 | home | Wheelock             | D3  |     2.3 | Me.-Presque Isle     | D3  |     4.1
 2015-10-14 | home | Whitman              | D3  |     0.9 | Whitworth            | D3  |     0.9
 2015-10-14 | home | Whittier             | D3  |     1.3 | La Verne             | D3  |     0.7
 2015-10-17 | home | Whittier             | D3  |     1.6 | Chapman              | D3  |     0.5
 2015-10-17 | home | Widener              | D3  |     1.7 | Hood                 | D3  |     0.4
 2015-10-17 | home | Wilkes               | D3  |     1.6 | King's (PA)          | D3  |     0.8
 2015-10-17 | home | Willamette           | D3  |     0.4 | Pacific Lutheran     | D3  |     0.9
 2015-10-16 | home | William Jewell       | D2  |     1.4 | St. Joseph's (IN)    | D2  |     0.8
 2015-10-18 | home | William Jewell       | D2  |     0.8 | UIndy                | D2  |     0.8
 2015-10-13 | home | Wilmington (DE)      | D2  |     0.8 | Philadelphia U.      | D2  |     1.0
 2015-10-17 | home | Wilmington (DE)      | D2  |     0.9 | Post                 | D2  |     1.8
 2015-10-13 | home | Wilmington (OH)      | D3  |     1.6 | Capital              | D3  |     1.5
 2015-10-12 | home | Wingate              | D2  |     2.2 | Brevard              | D2  |     0.3
 2015-10-17 | home | Winthrop             | D1  |     0.8 | Campbell             | D1  |     1.5
 2015-10-15 | home | Wisconsin            | D1  |     1.0 | Michigan             | D1  |     1.2
 2015-10-18 | home | Wisconsin            | D1  |     0.9 | Michigan St.         | D1  |     0.7
 2015-10-17 | home | Wis. Lutheran        | D3  |     0.5 | Aurora               | D3  |     5.0
 2015-10-14 | home | Wis.-Oshkosh         | D3  |     2.4 | St. Norbert          | D3  |     1.2
 2015-10-14 | home | Wis.-River Falls     | D3  |     1.1 | Wis.-Stout           | D3  |     1.0
 2015-10-17 | home | Wis.-River Falls     | D3  |     1.1 | Wis.-Oshkosh         | D3  |     1.8
 2015-10-17 | home | Wis.-Stevens Point   | D3  |     0.6 | Wis.-Eau Claire      | D3  |     1.4
 2015-10-14 | home | Wis.-Whitewater      | D3  |     6.6 | Wis.-Platteville     | D3  |     0.8
 2015-10-17 | home | Wis.-Whitewater      | D3  |     1.8 | Wis.-La Crosse       | D3  |     0.9
 2015-10-17 | home | Wittenberg           | D3  |     2.3 | Oberlin              | D3  |     1.3
 2015-10-14 | home | Wm. Paterson         | D3  |     0.8 | Rutgers-Newark       | D3  |     2.1
 2015-10-16 | home | Wofford              | D1  |     0.9 | Western Caro.        | D1  |     1.3
 2015-10-18 | home | Wofford              | D1  |     1.5 | ETSU                 | D1  |     2.0
 2015-10-17 | home | Wooster              | D3  |     1.2 | DePauw               | D3  |     0.8
 2015-10-17 | home | Worcester St.        | D3  |     1.0 | Westfield St.        | D3  |     0.7
 2015-10-17 | home | WPI                  | D3  |     1.8 | Wellesley            | D3  |     1.0
 2015-10-17 | home | Wright St.           | D1  |     1.9 | Youngstown St.       | D1  |     0.4
 2015-10-17 | home | Yale                 | D1  |     0.6 | Cornell              | D1  |     1.0
 2015-10-18 | home | Yeshiva              | D3  |     0.8 | Old Westbury         | D3  |     6.7
 2015-10-13 | home | York (NY)            | D3  |     3.3 | Yeshiva              | D3  |     2.1
 2015-10-17 | home | York (NY)            | D3  |     1.8 | John Jay             | D3  |     1.8
 2015-10-14 | home | York (PA)            | D3  |     2.0 | Wesley               | D3  |     0.7
 2015-10-14 | home | Young Harris         | D2  |     1.6 | Carson-Newman        | D2  |     2.7
(935 rows)

COPY 935
COMMIT
