BEGIN
SET
    date    | site |        team         | div | t_score |         opp          | div | o_score 
------------+------+---------------------+-----+---------+----------------------+-----+---------
 2015-10-24 | home | Academy of Art      | D2  |     0.4 | Azusa Pacific        | D2  |     1.7
 2015-10-24 | home | Albertus Magnus     | D3  |     1.5 | Johnson & Wales (RI) | D3  |     1.1
 2015-10-24 | home | Albright            | D3  |     0.3 | Messiah              | D3  |     3.3
 2015-10-24 | home | Alfred St.          | D3  |     1.5 | Cazenovia            | D3  |     0.9
 2015-10-24 | home | Allegheny           | D3  |     0.4 | Kenyon               | D3  |     1.0
 2015-10-24 | home | Alvernia            | D3  |     0.8 | Stevenson            | D3  |     1.8
 2015-10-24 | home | Alverno             | D3  |     1.4 | Rockford             | D3  |     2.6
 2015-10-24 | home | Amherst             | D3  |     1.9 | Wesleyan (CT)        | D3  |     0.5
 2015-10-24 | home | Anderson (SC)       | D2  |     3.1 | Lincoln Memorial     | D2  |     0.6
 2015-10-24 | home | Anna Maria          | D3  |     0.6 | Simmons              | D3  |     3.5
 2015-10-24 | home | Armstrong           | D2  |     9.1 | Ga. Southwestern     | D2  |     0.3
 2015-10-24 | home | Army West Point     | D1  |     0.7 | Boston U.            | D1  |     2.0
 2015-10-24 | home | Assumption          | D2  |     3.5 | Le Moyne             | D2  |     1.4
 2015-10-24 | home | Averett             | D3  |     0.6 | Maryville (TN)       | D3  |     3.1
 2015-10-24 | home | Barry               | D2  |     2.8 | Palm Beach Atl.      | D2  |     0.6
 2015-10-24 | home | Barton              | D2  |     1.8 | Emmanuel (GA)        | D2  |     0.4
 2015-10-24 | home | Bates               | D3  |     1.0 | Middlebury           | D3  |     1.1
 2015-10-24 | home | Belmont Abbey       | D2  |     5.9 | Erskine              | D2  |     0.2
 2015-10-24 | home | Bentley             | D2  |     2.3 | Saint Michael's      | D2  |     0.8
 2015-10-24 | home | Bethany Lutheran    | D3  |     1.5 | Northland            | D3  |     2.0
 2015-10-24 | home | Bethel (MN)         | D3  |     1.3 | Concordia-M'head     | D3  |     2.1
 2015-10-24 | home | Bloomsburg          | D2  |     2.0 | Indiana (PA)         | D2  |     0.9
 2015-10-24 | home | Bridgewater St.     | D3  |     1.2 | Westfield St.        | D3  |     0.9
 2015-10-24 | home | Buena Vista         | D3  |     0.7 | Loras                | D3  |     3.5
 2015-10-24 | home | Cabrini             | D3  |     1.2 | Gwynedd Mercy        | D3  |     1.2
 2015-10-24 | home | Cairn               | D3  |     2.3 | Notre Dame (MD)      | D3  |     1.9
 2015-10-24 | home | Caldwell            | D2  |     1.6 | Holy Family          | D2  |     1.0
 2015-10-24 | home | Cal Lutheran        | D3  |     1.2 | Whittier             | D3  |     1.0
 2015-10-24 | home | Calvin              | D3  |     4.1 | St. Mary's (IN)      | D3  |     0.3
 2015-10-24 | home | Canisius            | D1  |     3.7 | Saint Peter's        | D1  |     1.1
 2015-10-24 | home | Capital             | D3  |     2.0 | John Carroll         | D3  |     1.0
 2015-10-24 | home | Carroll (WI)        | D3  |     3.8 | Ripon                | D3  |     0.7
 2015-10-24 | home | Carson-Newman       | D2  |     2.3 | Brevard              | D2  |     0.4
 2015-10-24 | home | Case                | D3  |     0.7 | Wooster              | D3  |     0.5
 2015-10-24 | home | Castleton           | D3  |     3.8 | Husson               | D3  |     1.0
 2015-10-24 | home | Catawba             | D2  |     0.9 | Tusculum             | D2  |     1.8
 2015-10-24 | home | Catholic            | D3  |     2.3 | Susquehanna          | D3  |     0.6
 2015-10-24 | home | Cedar Crest         | D3  |     1.9 | Neumann              | D3  |     2.0
 2015-10-24 | home | Cedarville          | D2  |     8.5 | Ohio Valley          | D2  |     0.4
 2015-10-24 | home | Central Wash.       | D2  |     2.0 | Simon Fraser         | D2  |     1.1
 2015-10-24 | home | Chaminade           | D2  |     0.7 | Dominican (CA)       | D2  |     1.5
 2015-10-24 | home | Charleston So.      | D1  |     0.9 | Gardner-Webb         | D1  |     0.8
 2015-10-24 | home | Chatham             | D3  |     2.9 | Waynesburg           | D3  |     1.5
 2015-10-24 | home | Chris. Newport      | D3  |     5.1 | Penn St. Harrisburg  | D3  |     0.9
 2015-10-24 | home | Claremont-M-S       | D3  |     1.3 | Occidental           | D3  |     0.8
 2015-10-24 | home | Clarion             | D2  |     0.5 | West Chester         | D2  |     2.1
 2015-10-24 | home | Cleveland St.       | D1  |     1.1 | Oakland              | D1  |     1.3
 2015-10-24 | home | Coe                 | D3  |     1.3 | Dubuque              | D3  |     0.9
 2015-10-24 | home | Colby-Sawyer        | D3  |     1.9 | New England Col.     | D3  |     0.5
 2015-10-24 | home | Colgate             | D1  |     1.6 | Loyola Maryland      | D1  |     0.8
 2015-10-24 | home | Concordia Chicago   | D3  |     0.5 | Concordia Wisconsin  | D3  |     2.0
 2015-10-24 | home | Connecticut Col.    | D3  |     1.0 | Bowdoin              | D3  |     1.3
 2015-10-24 | home | Converse            | D2  |     2.0 | Lees-McRae           | D2  |     0.9
 2015-10-24 | home | Cornell             | D1  |     1.0 | Brown                | D1  |     0.3
 2015-10-24 | home | Cornell College     | D3  |     1.9 | Beloit               | D3  |     2.9
 2015-10-24 | home | Crown (MN)          | D3  |     4.9 | Mount Mary           | D3  |     0.9
 2015-10-24 | home | Dallas Baptist      | D2  |     3.8 | Tex. Permian Basin   | D2  |     0.3
 2015-10-24 | home | Daniel Webster      | D3  |     0.8 | Becker               | D3  |     3.7
 2015-10-24 | home | Dartmouth           | D1  |     1.8 | Columbia             | D1  |     0.4
 2015-10-24 | home | Defiance            | D3  |     0.3 | Mt. St. Joseph       | D3  |     3.7
 2015-10-24 | home | Delaware Valley     | D3  |     1.3 | Manhattanville       | D3  |     0.8
 2015-10-24 | home | Denison             | D3  |     2.5 | DePauw               | D3  |     0.6
 2015-10-24 | home | DeSales             | D3  |     2.0 | Wilkes               | D3  |     0.7
 2015-10-24 | home | Detroit             | D1  |     1.5 | Valparaiso           | D1  |     1.6
 2015-10-24 | home | Dowling             | D2  |     2.4 | Felician             | D2  |     1.0
 2015-10-24 | home | Drew                | D3  |     1.0 | Elizabethtown        | D3  |     1.8
 2015-10-24 | home | D'Youville          | D3  |     2.1 | Franciscan           | D3  |     1.0
 2015-10-24 | home | East. Mennonite     | D3  |     1.1 | Emory & Henry        | D3  |     1.8
 2015-10-24 | home | East Tex. Baptist   | D3  |     1.5 | Concordia (TX)       | D3  |     1.0
 2015-10-24 | home | Eckerd              | D2  |     1.3 | Nova Southeastern    | D2  |     2.5
 2015-10-24 | home | Edgewood            | D3  |     1.1 | Dominican (IL)       | D3  |     1.3
 2015-10-24 | home | Edinboro            | D2  |     1.8 | East Stroudsburg     | D2  |     1.1
 2015-10-24 | home | Elms                | D3  |     7.0 | Wheelock             | D3  |     0.4
 2015-10-24 | home | Emerson             | D3  |     1.7 | Coast Guard          | D3  |     0.8
 2015-10-24 | home | FDU-Florham         | D3  |     0.5 | Misericordia         | D3  |     2.0
 2015-10-24 | home | Fitchburg St.       | D3  |     0.9 | MCLA                 | D3  |     0.9
 2015-10-24 | home | Florida Tech        | D2  |     0.9 | Tampa                | D2  |     0.9
 2015-10-24 | home | Fontbonne           | D3  |     5.8 | Eureka               | D3  |     0.3
 2015-10-24 | home | Framingham St.      | D3  |     2.0 | Mass. Maritime       | D3  |     0.5
 2015-10-24 | home | Franklin            | D3  |     2.8 | Anderson (IN)        | D3  |     0.7
 2015-10-24 | home | Frank. & Marsh.     | D3  |     0.7 | Washington Col.      | D3  |     0.7
 2015-10-24 | home | Fresno Pacific      | D2  |     0.9 | California Baptist   | D2  |     0.9
 2015-10-24 | home | Frostburg St.       | D3  |     4.2 | Wesley               | D3  |     0.6
 2015-10-24 | home | Gallaudet           | D3  |     3.2 | Cobleskill St.       | D3  |     2.3
 2015-10-24 | home | Gannon              | D2  |     4.6 | Pitt.-Johnstown      | D2  |     0.3
 2015-10-24 | home | George Fox          | D3  |     1.5 | Lewis & Clark        | D3  |     2.4
 2015-10-24 | home | Georgia College     | D2  |     1.8 | Montevallo           | D2  |     0.3
 2015-10-24 | home | Georgian Court      | D2  |     1.4 | Post                 | D2  |     0.6
 2015-10-24 | home | Goldey-Beacom       | D2  |     6.1 | Bloomfield           | D2  |     1.2
 2015-10-24 | home | Goucher             | D3  |     1.3 | Juniata              | D3  |     0.8
 2015-10-24 | home | Green Bay           | D1  |     0.7 | Wright St.           | D1  |     1.7
 2015-10-24 | home | Green Mountain      | D3  |     0.5 | Maine Maritime       | D3  |     2.7
 2015-10-24 | home | Greensboro          | D3  |     0.5 | Piedmont             | D3  |     2.3
 2015-10-24 | home | Greenville          | D3  |     6.2 | MacMurray            | D3  |     0.6
 2015-10-24 | home | Guilford            | D3  |     0.7 | Va. Wesleyan         | D3  |     2.2
 2015-10-24 | home | Gust. Adolphus      | D3  |     1.5 | St. Catherine        | D3  |     1.0
 2015-10-24 | home | Hamilton            | D3  |     3.7 | Colby                | D3  |     0.8
 2015-10-24 | home | Harding             | D2  |     1.6 | Southwestern Okla.   | D2  |     1.0
 2015-10-24 | home | Hartwick            | D3  |     2.5 | Elmira               | D3  |     0.3
 2015-10-24 | home | Harvard             | D1  |     1.3 | Princeton            | D1  |     1.4
 2015-10-24 | home | Hawaii Pacific      | D2  |     1.8 | Holy Names           | D2  |     1.1
 2015-10-24 | home | Hendrix             | D3  |     1.3 | Birmingham-So.       | D3  |     1.1
 2015-10-24 | home | Hilbert             | D3  |     1.5 | Penn St.-Altoona     | D3  |     2.2
 2015-10-24 | home | Hiram               | D3  |     1.4 | Wittenberg           | D3  |     2.4
 2015-10-24 | home | Hope                | D3  |     2.5 | Alma                 | D3  |     1.0
 2015-10-24 | home | Houghton            | D3  |     3.3 | Alfred               | D3  |     0.2
 2015-10-24 | home | Illinois            | D1  |     0.9 | Northwestern         | D1  |     0.8
 2015-10-24 | home | Illinois Col.       | D3  |     0.8 | Grinnell             | D3  |     0.8
 2015-10-24 | home | Ill. Wesleyan       | D3  |     2.5 | Elmhurst             | D3  |     0.4
 2015-10-24 | home | Immaculata          | D3  |     1.1 | Rosemont             | D3  |     1.2
 2015-10-24 | home | Iona                | D1  |     1.6 | Quinnipiac           | D1  |     2.2
 2015-10-24 | home | Johns Hopkins       | D3  |     5.5 | Bryn Mawr            | D3  |     0.3
 2015-10-24 | home | Kalamazoo           | D3  |     1.1 | Adrian               | D3  |     0.3
 2015-10-24 | home | Kean                | D3  |     1.3 | Stockton             | D3  |     0.6
 2015-10-24 | home | Keene St.           | D3  |     2.5 | UMass Boston         | D3  |     0.9
 2015-10-24 | home | King's (PA)         | D3  |     1.4 | Eastern              | D3  |     1.2
 2015-10-24 | home | King (TN)           | D2  |     3.6 | Pfeiffer             | D2  |     2.9
 2015-10-24 | home | Kutztown            | D2  |     2.1 | Mercyhurst           | D2  |     0.9
 2015-10-24 | home | Ky. Wesleyan        | D2  |     1.3 | Davis & Elkins       | D2  |     2.0
 2015-10-24 | home | Lakeland            | D3  |     0.8 | Aurora               | D3  |     6.2
 2015-10-24 | home | Lander              | D2  |     0.7 | Columbus St.         | D2  |     2.7
 2015-10-24 | home | Lehigh              | D1  |     1.1 | Bucknell             | D1  |     0.8
 2015-10-24 | home | LeTourneau          | D3  |     0.8 | Mary Hardin-Baylor   | D3  |     2.1
 2015-10-24 | home | Liberty             | D1  |     1.1 | Coastal Caro.        | D1  |     1.0
 2015-10-24 | home | Limestone           | D2  |     2.0 | Mount Olive          | D2  |     0.6
 2015-10-24 | home | Lock Haven          | D2  |     0.5 | Slippery Rock        | D2  |     3.7
 2015-10-24 | home | Loyola Chicago      | D1  |     1.6 | Indiana St.          | D1  |     0.9
 2015-10-24 | home | Luther              | D3  |     1.5 | Central (IA)         | D3  |     0.7
 2015-10-24 | home | Lycoming            | D3  |     3.0 | Hood                 | D3  |     0.8
 2015-10-24 | home | Macalester          | D3  |     0.8 | Augsburg             | D3  |     1.0
 2015-10-24 | home | Manchester          | D3  |     3.7 | Earlham              | D3  |     2.0
 2015-10-24 | home | Maranatha Baptist   | D3  |     6.9 | Finlandia            | D3  |     0.2
 2015-10-24 | home | Marian (WI)         | D3  |     1.4 | Benedictine (IL)     | D3  |     2.3
 2015-10-24 | home | Marietta            | D3  |     0.5 | Heidelberg           | D3  |     1.6
 2015-10-24 | home | Marist              | D1  |     0.6 | Manhattan            | D1  |     1.4
 2015-10-24 | home | Mary                | D2  |     2.1 | Wayne St. (NE)       | D2  |     0.9
 2015-10-24 | home | Maryland            | D1  |     0.8 | Wisconsin            | D1  |     0.7
 2015-10-24 | home | Marymount (VA)      | D3  |     0.6 | St. Mary's (MD)      | D3  |     4.1
 2015-10-24 | home | Mary Washington     | D3  |     1.2 | Salisbury            | D3  |     1.2
 2015-10-24 | home | Marywood            | D3  |     2.6 | Keystone             | D3  |     1.1
 2015-10-24 | home | McDaniel            | D3  |     1.6 | Haverford            | D3  |     0.8
 2015-10-24 | home | Medaille            | D3  |     1.3 | La Roche             | D3  |     2.7
 2015-10-24 | home | Me.-Farmington      | D3  |     4.7 | Lyndon St.           | D3  |     0.8
 2015-10-24 | home | Mercy               | D2  |     1.8 | Queens (NY)          | D2  |     0.7
 2015-10-24 | home | Meredith            | D3  |    13.6 | Mary Baldwin         | D3  |     0.3
 2015-10-24 | home | Methodist           | D3  |     3.4 | LaGrange             | D3  |     0.4
 2015-10-24 | home | Michigan            | D1  |     2.4 | Purdue               | D1  |     1.1
 2015-10-24 | home | Millersville        | D2  |     2.7 | Seton Hill           | D2  |     1.5
 2015-10-24 | home | Millikin            | D3  |     1.4 | Carthage             | D3  |     1.9
 2015-10-24 | home | Milwaukee           | D1  |     1.2 | Northern Ky.         | D1  |     1.0
 2015-10-24 | home | Minn. St. Moorhead  | D2  |     0.6 | Southwest Minn. St.  | D2  |     2.0
 2015-10-24 | home | Minot St.           | D2  |     1.1 | Augustana (SD)       | D2  |     0.9
 2015-10-24 | home | Missouri St.        | D1  |     1.9 | Drake                | D1  |     1.4
 2015-10-24 | home | MIT                 | D3  |     1.3 | Babson               | D3  |     1.4
 2015-10-24 | home | Mitchell            | D3  |     2.1 | Bay Path             | D3  |     1.5
 2015-10-24 | home | Molloy              | D2  |     0.5 | Bridgeport           | D2  |     1.8
 2015-10-24 | home | Monmouth (IL)       | D3  |     0.8 | Knox                 | D3  |     1.8
 2015-10-24 | home | Mount Holyoke       | D3  |     1.4 | Bard                 | D3  |     0.9
 2015-10-24 | home | Mount Ida           | D3  |     2.1 | Suffolk              | D3  |     2.1
 2015-10-24 | home | Mt. St. Vincent     | D3  |     2.4 | SUNY Maritime        | D3  |     0.8
 2015-10-24 | home | Muhlenberg          | D3  |     0.4 | Gettysburg           | D3  |     1.5
 2015-10-24 | home | Muskingum           | D3  |     0.4 | Ohio Northern        | D3  |     4.4
 2015-10-24 | home | Nazareth            | D3  |     0.9 | Ithaca               | D3  |     0.8
 2015-10-24 | home | N.C. Wesleyan       | D3  |     2.1 | Huntingdon           | D3  |     0.4
 2015-10-24 | home | Newberry            | D2  |     3.7 | Mars Hill            | D2  |     0.8
 2015-10-24 | home | Newbury             | D3  |     0.5 | Lesley               | D3  |     4.0
 2015-10-24 | home | New Haven           | D2  |     1.0 | Pace                 | D2  |     1.1
 2015-10-24 | home | New Jersey City     | D3  |     0.2 | Rowan                | D3  |     3.9
 2015-10-24 | home | Niagara             | D1  |     0.9 | Monmouth             | D1  |     1.5
 2015-10-24 | home | NJIT                | D1  |     0.4 | Lipscomb             | D1  |     2.5
 2015-10-24 | home | North Central (MN)  | D3  |     1.4 | Minn.-Morris         | D3  |     3.2
 2015-10-24 | home | Northern St.        | D2  |     2.5 | Sioux Falls          | D2  |     0.5
 2015-10-24 | home | North Georgia       | D2  |     2.1 | Flagler              | D2  |     0.5
 2015-10-24 | home | North Park          | D3  |     0.4 | Augustana (IL)       | D3  |     3.5
 2015-10-24 | home | Notre Dame de Namur | D2  |     0.4 | Point Loma           | D2  |     1.6
 2015-10-24 | home | Nyack               | D2  |     1.2 | Chestnut Hill        | D2  |     1.9
 2015-10-24 | home | Oberlin             | D3  |     2.3 | Ohio Wesleyan        | D3  |     1.0
 2015-10-24 | home | Oglethorpe          | D3  |     0.4 | Centre               | D3  |     4.6
 2015-10-24 | home | Ohio St.            | D1  |     0.9 | Penn St.             | D1  |     1.8
 2015-10-24 | home | Okla. Christian     | D2  |     2.4 | Rogers St.           | D2  |     1.1
 2015-10-24 | home | Old Westbury        | D3  |     1.2 | Sage Colleges        | D3  |     2.1
 2015-10-24 | home | Olivet              | D3  |     2.1 | Trine                | D3  |     0.5
 2015-10-24 | home | Otterbein           | D3  |     1.5 | Baldwin Wallace      | D3  |     1.2
 2015-10-24 | home | Ouachita Baptist    | D2  |     3.2 | Northwestern Okla.   | D2  |     0.4
 2015-10-24 | home | Ozarks (AR)         | D3  |     1.2 | Howard Payne         | D3  |     0.6
 2015-10-24 | home | Penn                | D1  |     2.0 | Yale                 | D1  |     0.7
 2015-10-24 | home | Penn St.-Abington   | D3  |     2.1 | Keuka                | D3  |     1.0
 2015-10-24 | home | Penn St.-Behrend    | D3  |     4.4 | Mount Aloysius       | D3  |     0.8
 2015-10-24 | home | Penn St.-Berks      | D3  |    34.8 | St. Elizabeth        | D3  |     0.2
 2015-10-24 | home | Philadelphia U.     | D2  |     1.8 | Concordia (NY)       | D2  |     0.2
 2015-10-24 | home | Pitt.-Greensburg    | D3  |     1.1 | Pitt.-Bradford       | D3  |     1.9
 2015-10-24 | home | Plattsburgh St.     | D3  |     1.6 | Brockport            | D3  |     0.7
 2015-10-24 | home | Plymouth St.        | D3  |     1.3 | UMass Dartmouth      | D3  |     1.2
 2015-10-24 | home | Pomona-Pitzer       | D3  |     2.5 | La Verne             | D3  |     0.9
 2015-10-24 | home | Presbyterian        | D1  |     0.4 | High Point           | D1  |     1.7
 2015-10-24 | home | Principia           | D3  |     1.2 | Westminster (MO)     | D3  |     1.9
 2015-10-24 | home | Puget Sound         | D3  |     1.9 | Pacific (OR)         | D3  |     0.1
 2015-10-24 | home | Purchase            | D3  |     2.4 | St. Joseph's (L.I.)  | D3  |     2.6
 2015-10-24 | home | Queens (NC)         | D2  |     2.2 | Coker                | D2  |     0.5
 2015-10-24 | home | Radford             | D1  |     1.4 | Winthrop             | D1  |     0.8
 2015-10-24 | home | Ramapo              | D3  |    10.8 | CCNY                 | D3  |     0.3
 2015-10-24 | home | Randolph            | D3  |     0.8 | Bridgewater (VA)     | D3  |     3.6
 2015-10-24 | home | Redlands            | D3  |     1.4 | Chapman              | D3  |     0.7
 2015-10-24 | home | Rhode Island Col.   | D3  |     1.1 | Eastern Conn. St.    | D3  |     4.9
 2015-10-24 | home | Rhodes              | D3  |     5.1 | Millsaps             | D3  |     0.4
 2015-10-24 | home | Rider               | D1  |     2.5 | Fairfield            | D1  |     0.7
 2015-10-24 | home | Rivier              | D3  |     0.7 | Lasell               | D3  |     2.7
 2015-10-24 | home | Roger Williams      | D3  |     3.3 | Gordon               | D3  |     0.3
 2015-10-24 | home | Rose-Hulman         | D3  |     0.4 | Hanover              | D3  |     1.5
 2015-10-24 | home | Rutgers-Camden      | D3  |     1.5 | Rutgers-Newark       | D3  |     2.6
 2015-10-24 | home | Saint Benedict      | D3  |     1.9 | Hamline              | D3  |     0.7
 2015-10-24 | home | Saint Leo           | D2  |     1.9 | Fla. Southern        | D2  |     1.2
 2015-10-24 | home | Salem               | D3  |     3.2 | Agnes Scott          | D3  |     0.8
 2015-10-24 | home | Salem St.           | D3  |     0.4 | Worcester St.        | D3  |     1.5
 2015-10-24 | home | Salve Regina        | D3  |     0.9 | Endicott             | D3  |     1.4
 2015-10-24 | home | San Francisco       | D1  |     1.5 | San Diego            | D1  |     0.7
 2015-10-24 | home | Santa Clara         | D1  |     0.7 | BYU                  | D1  |     0.7
 2015-10-24 | home | Scranton            | D3  |     1.9 | Moravian             | D3  |     0.3
 2015-10-24 | home | Seattle Pacific     | D2  |     2.5 | Saint Martin's       | D2  |     0.6
 2015-10-24 | home | Sewanee             | D3  |     1.4 | Berry                | D3  |     1.2
 2015-10-24 | home | Shippensburg        | D2  |     2.6 | Mansfield            | D2  |     0.9
 2015-10-24 | home | Skidmore            | D3  |     0.6 | St. Lawrence         | D3  |     1.6
 2015-10-24 | home | Southern Conn. St.  | D2  |     0.9 | Saint Rose           | D2  |     1.4
 2015-10-24 | home | Southern Me.        | D3  |     0.5 | Western Conn. St.    | D3  |     3.5
 2015-10-24 | home | Southern Nazarene   | D2  |     1.2 | East Central         | D2  |     0.9
 2015-10-24 | home | Southern Vt.        | D3  |     1.7 | Regis (MA)           | D3  |     1.0
 2015-10-24 | home | Spalding            | D3  |     4.4 | Blackburn            | D3  |     1.0
 2015-10-24 | home | St. Anselm          | D2  |     1.0 | Merrimack            | D2  |     1.4
 2015-10-24 | home | St. Edward's        | D2  |     4.4 | Lubbock Christian    | D2  |     0.7
 2015-10-24 | home | Stetson             | D1  |     0.7 | FGCU                 | D1  |     2.6
 2015-10-24 | home | St. John Fisher     | D3  |     0.5 | Rochester (NY)       | D3  |     2.5
 2015-10-24 | home | St. Joseph (CT)     | D3  |     0.8 | Emmanuel (MA)        | D3  |     0.9
 2015-10-24 | home | St. Joseph's (ME)   | D3  |     3.9 | Norwich              | D3  |     0.9
 2015-10-24 | home | St. Mary's (CA)     | D1  |     1.4 | Pacific              | D1  |     0.4
 2015-10-24 | home | St. Norbert         | D3  |     1.2 | Wis.-La Crosse       | D3  |     1.2
 2015-10-24 | home | St. Olaf            | D3  |     1.1 | Carleton             | D3  |     1.1
 2015-10-24 | home | St. Scholastica     | D3  |     4.3 | Martin Luther        | D3  |     0.5
 2015-10-24 | home | St. Thomas (MN)     | D3  |     2.6 | Saint Mary's (MN)    | D3  |     0.7
 2015-10-24 | home | Sul Ross St.        | D3  |     0.3 | Hardin-Simmons       | D3  |    10.8
 2015-10-24 | home | Summit              | D3  |     0.8 | Centenary (NJ)       | D3  |     4.6
 2015-10-24 | home | SUNY Cortland       | D3  |     1.0 | Oswego St.           | D3  |     1.1
 2015-10-24 | home | SUNY New Paltz      | D3  |     1.3 | Fredonia             | D3  |     1.2
 2015-10-24 | home | SUNY Oneonta        | D3  |     1.3 | Buffalo St.          | D3  |     0.8
 2015-10-24 | home | SUNY Potsdam        | D3  |     0.6 | SUNY Geneseo         | D3  |     1.1
 2015-10-24 | home | Swarthmore          | D3  |     1.5 | Montclair St.        | D3  |     0.6
 2015-10-24 | home | Sweet Briar         | D3  |     4.8 | Hollins              | D3  |     1.4
 2015-10-24 | home | Tex. A&M Int'l      | D2  |     0.6 | Newman               | D2  |     0.9
 2015-10-24 | home | Texas-Tyler         | D3  |     3.2 | Texas-Dallas         | D3  |     0.5
 2015-10-24 | home | Thomas (ME)         | D3  |     2.2 | Johnson St.          | D3  |     2.5
 2015-10-24 | home | Thomas More         | D3  |     6.2 | Geneva               | D3  |     0.3
 2015-10-24 | home | Transylvania        | D3  |     3.4 | Bluffton             | D3  |     1.0
 2015-10-24 | home | Trevecca Nazarene   | D2  |     1.9 | Alderson Broaddus    | D2  |     0.6
 2015-10-24 | home | UNC Asheville       | D1  |     0.9 | Longwood             | D1  |     1.7
 2015-10-24 | home | U New England       | D3  |     2.5 | Eastern Nazarene     | D3  |     0.8
 2015-10-24 | home | Union (NY)          | D3  |     0.8 | RIT                  | D3  |     0.8
 2015-10-24 | home | Upper Iowa          | D2  |     1.6 | Minn.-Crookston      | D2  |     0.8
 2015-10-24 | home | Ursinus             | D3  |     2.2 | Dickinson            | D3  |     0.8
 2015-10-24 | home | Ursuline            | D2  |    14.9 | Salem Int'l          | D2  |     0.3
 2015-10-24 | home | Utica               | D3  |     0.5 | Stevens              | D3  |     6.6
 2015-10-24 | home | Vassar              | D3  |     1.4 | Rensselaer           | D3  |     0.5
 2015-10-24 | home | Wartburg            | D3  |     5.1 | Simpson              | D3  |     0.5
 2015-10-24 | home | Wash. & Jeff.       | D3  |     3.8 | Saint Vincent        | D3  |     0.7
 2015-10-24 | home | Wash. & Lee         | D3  |     1.8 | Randolph-Macon       | D3  |     0.6
 2015-10-24 | home | Webster             | D3  |    15.8 | Iowa Wesleyan        | D3  |     0.2
 2015-10-24 | home | Wellesley           | D3  |     1.1 | Smith                | D3  |     0.6
 2015-10-24 | home | Wentworth           | D3  |     2.5 | Curry                | D3  |     0.5
 2015-10-24 | home | Western New Eng.    | D3  |     2.4 | Nichols              | D3  |     0.8
 2015-10-24 | home | Western Ore.        | D2  |     1.0 | Mont. St. Billings   | D2  |     0.8
 2015-10-24 | home | Westminster (PA)    | D3  |     5.3 | Bethany (WV)         | D3  |     0.4
 2015-10-24 | home | Wheaton (IL)        | D3  |     2.3 | North Central (IL)   | D3  |     0.7
 2015-10-24 | home | Wheaton (MA)        | D3  |     2.7 | Clark (MA)           | D3  |     0.5
 2015-10-24 | home | Whitman             | D3  |     0.5 | Willamette           | D3  |     0.8
 2015-10-24 | home | Whitworth           | D3  |     0.7 | Linfield             | D3  |     1.3
 2015-10-24 | home | William Peace       | D3  |     0.3 | Covenant             | D3  |     1.9
 2015-10-24 | home | Williams            | D3  |     1.4 | Tufts                | D3  |     0.3
 2015-10-24 | home | William Smith       | D3  |     5.3 | Clarkson             | D3  |     0.3
 2015-10-24 | home | Wilmington (DE)     | D2  |     3.6 | Dominican (NY)       | D2  |     0.6
 2015-10-24 | home | Wilmington (OH)     | D3  |     2.1 | Mount Union          | D3  |     1.6
 2015-10-24 | home | Wilson              | D3  |     0.6 | SUNY Poly            | D3  |     1.9
 2015-10-24 | home | Wingate             | D2  |     1.2 | Lenoir-Rhyne         | D2  |     1.0
 2015-10-24 | home | Winona St.          | D2  |     0.9 | Bemidji St.          | D2  |     1.0
 2015-10-24 | home | Wis. Lutheran       | D3  |     0.4 | MSOE                 | D3  |     5.0
 2015-10-24 | home | Wis.-Oshkosh        | D3  |     1.5 | Wis.-Eau Claire      | D3  |     0.6
 2015-10-24 | home | Wis.-Platteville    | D3  |     1.4 | Wis.-River Falls     | D3  |     2.7
 2015-10-24 | home | Wis.-Stout          | D3  |     0.8 | Wis.-Whitewater      | D3  |     1.6
 2015-10-24 | home | Wis.-Superior       | D3  |     1.0 | Northwestern-St.Paul | D3  |     2.0
 2015-10-24 | home | Wm. Paterson        | D3  |     0.3 | TCNJ                 | D3  |     3.3
 2015-10-24 | home | WPI                 | D3  |     1.2 | Springfield          | D3  |     1.0
 2015-10-24 | home | York (NY)           | D3  |     1.7 | Sarah Lawrence       | D3  |     1.6
 2015-10-24 | home | York (PA)           | D3  |     3.2 | Southern Va.         | D3  |     0.7
 2015-10-24 | home | Young Harris        | D2  |     1.5 | UNC Pembroke         | D2  |     2.0
 2015-10-24 | home | Youngstown St.      | D1  |     1.0 | Ill.-Chicago         | D1  |     1.2
(292 rows)

COPY 292
COMMIT
