BEGIN
SET
    date    | site |         team         | div | t_score |         opp         | div | o_score 
------------+------+----------------------+-----+---------+---------------------+-----+---------
 2015-09-30 | home | Adelphi              | D2  |     1.4 | Merrimack           | D2  |     0.6
 2015-09-30 | home | Albertus Magnus      | D3  |     1.0 | St. Joseph (CT)     | D3  |     0.4
 2015-09-30 | home | Anna Maria           | D3  |     0.9 | St. Joseph's (ME)   | D3  |     1.5
 2015-09-30 | home | Armstrong            | D2  |     1.0 | UNC Pembroke        | D2  |     0.7
 2015-09-30 | home | Assumption           | D2  |     1.0 | Stonehill           | D2  |     0.5
 2015-09-30 | home | Averett              | D3  |     1.4 | Mary Baldwin        | D3  |     0.7
 2015-09-30 | home | Baldwin Wallace      | D3  |     0.8 | Grove City          | D3  |     0.6
 2015-09-30 | home | Becker               | D3  |     0.8 | Eastern Nazarene    | D3  |     1.0
 2015-09-30 | home | Belmont Abbey        | D2  |     1.0 | King (TN)           | D2  |     0.4
 2015-09-30 | home | Benedictine (IL)     | D3  |     1.1 | Aurora              | D3  |     1.1
 2015-09-30 | home | Bentley              | D2  |     0.5 | Southern N.H.       | D2  |     0.7
 2015-09-30 | home | Berry                | D3  |     4.1 | Agnes Scott         | D3  |     0.4
 2015-09-30 | home | Bethel (MN)          | D3  |     0.7 | Carleton            | D3  |     1.0
 2015-09-30 | home | Bridgeport           | D2  |     0.5 | Mercy               | D2  |     0.3
 2015-09-30 | home | Brown                | D1  |     1.9 | Bryant              | D1  |     0.2
 2015-09-30 | home | Bryn Mawr            | D3  |     0.2 | Ursinus             | D3  |     1.2
 2015-09-30 | home | Cal St. East Bay     | D2  |     0.9 | Cal St. Stanislaus  | D2  |     1.2
 2015-09-30 | home | Canisius             | D1  |     0.4 | Marist              | D1  |     0.6
 2015-09-30 | home | Carroll (WI)         | D3  |     2.0 | Wis.-Stevens Point  | D3  |     0.4
 2015-09-30 | home | Catholic             | D3  |     2.8 | St. Mary's (MD)     | D3  |     1.0
 2015-09-30 | home | Cazenovia            | D3  |     0.8 | Keuka               | D3  |     0.5
 2015-09-30 | home | CCNY                 | D3  |     0.4 | York (NY)           | D3  |     1.7
 2015-09-30 | home | Chapman              | D3  |     0.6 | Redlands            | D3  |     0.5
 2015-09-30 | home | Charleston So.       | D1  |     0.7 | Radford             | D1  |     0.6
 2015-09-30 | home | Cleveland St.        | D1  |     1.8 | Youngstown St.      | D1  |     0.6
 2015-09-30 | home | Coast Guard          | D3  |     2.7 | Mitchell            | D3  |     0.1
 2015-09-30 | home | Colby                | D3  |     1.0 | Southern Me.        | D3  |     0.4
 2015-09-30 | home | Colgate              | D1  |     0.7 | Boston U.           | D1  |     0.7
 2015-09-30 | home | Concord              | D2  |     0.8 | West Liberty        | D2  |     0.2
 2015-09-30 | home | Concordia Chicago    | D3  |     0.4 | Dominican (IL)      | D3  |     1.0
 2015-09-30 | home | Covenant             | D3  |     0.2 | Piedmont            | D3  |     0.8
 2015-09-30 | home | DeSales              | D3  |     2.1 | Muhlenberg          | D3  |     0.4
 2015-09-30 | home | Dickinson            | D3  |     0.3 | Messiah             | D3  |     0.8
 2015-09-30 | home | Eastern              | D3  |     0.7 | Widener             | D3  |     0.9
 2015-09-30 | home | East. Mennonite      | D3  |     0.5 | Va. Wesleyan        | D3  |     2.5
 2015-09-30 | home | Edgewood             | D3  |     1.9 | Alverno             | D3  |     0.1
 2015-09-30 | home | Elms                 | D3  |     0.4 | Clark (MA)          | D3  |     0.7
 2015-09-30 | home | Emmanuel (MA)        | D3  |     1.7 | Suffolk             | D3  |     0.8
 2015-09-30 | home | Fairfield            | D1  |     0.4 | Manhattan           | D1  |     1.1
 2015-09-30 | home | Ferrum               | D3  |     1.7 | William Peace       | D3  |     0.1
 2015-09-30 | home | Framingham St.       | D3  |     0.2 | Roger Williams      | D3  |     1.1
 2015-09-30 | home | Gardner-Webb         | D1  |     0.4 | High Point          | D1  |     0.7
 2015-09-30 | home | Ga. Southwestern     | D2  |     0.2 | Flagler             | D2  |     2.0
 2015-09-30 | home | Georgia College      | D2  |     0.7 | Columbus St.        | D2  |     0.7
 2015-09-30 | home | Gettysburg           | D3  |     1.3 | Frostburg St.       | D3  |     0.1
 2015-09-30 | home | Gordon               | D3  |     1.3 | Colby-Sawyer        | D3  |     0.4
 2015-09-30 | home | Greensboro           | D3  |     1.5 | Meredith            | D3  |     1.1
 2015-09-30 | home | Hartwick             | D3  |     0.6 | Ithaca              | D3  |     0.4
 2015-09-30 | home | Haverford            | D3  |     1.3 | Moravian            | D3  |     0.1
 2015-09-30 | home | Hiram                | D3  |     1.3 | Otterbein           | D3  |     1.0
 2015-09-30 | home | Holy Cross           | D1  |     0.8 | Army West Point     | D1  |     1.0
 2015-09-30 | home | Illinois St.         | D1  |     1.2 | Loyola Chicago      | D1  |     0.8
 2015-09-30 | home | Iona                 | D1  |     0.5 | Monmouth            | D1  |     2.6
 2015-09-30 | home | Johns Hopkins        | D3  |     2.3 | Stevenson           | D3  |     0.5
 2015-09-30 | home | Johnson & Wales (RI) | D3  |     1.2 | Rivier              | D3  |     0.6
 2015-09-30 | home | Kean                 | D3  |     2.0 | New Jersey City     | D3  |     0.2
 2015-09-30 | home | Keene St.            | D3  |     0.9 | Middlebury          | D3  |     0.9
 2015-09-30 | home | King's (PA)          | D3  |     0.7 | Mt. St. Mary (NY)   | D3  |     0.2
 2015-09-30 | home | Lafayette            | D1  |     0.7 | Bucknell            | D1  |     0.6
 2015-09-30 | home | Lake Forest          | D3  |     3.4 | Marian (WI)         | D3  |     0.5
 2015-09-30 | home | Lander               | D2  |     2.6 | S.C. Aiken          | D2  |     0.5
 2015-09-30 | home | Lasell               | D3  |     1.9 | Norwich             | D3  |     0.2
 2015-09-30 | home | La Verne             | D3  |     0.6 | Pomona-Pitzer       | D3  |     0.5
 2015-09-30 | home | Lees-McRae           | D2  |     0.4 | Carson-Newman       | D2  |     1.4
 2015-09-30 | home | Le Moyne             | D2  |     0.4 | American Int'l      | D2  |     0.7
 2015-09-30 | home | Liberty              | D1  |     0.7 | Campbell            | D1  |     0.8
 2015-09-30 | home | Limestone            | D2  |     0.9 | Anderson (SC)       | D2  |     0.6
 2015-09-30 | home | Lincoln (PA)         | D2  |     1.4 | Chowan              | D2  |     1.5
 2015-09-30 | home | Loras                | D3  |     1.4 | Wis.-Whitewater     | D3  |     1.8
 2015-09-30 | home | Loyola Maryland      | D1  |     1.2 | American            | D1  |     0.5
 2015-09-30 | home | Lynchburg            | D3  |     2.5 | Guilford            | D3  |     0.2
 2015-09-30 | home | Macalester           | D3  |     0.3 | St. Catherine       | D3  |     0.5
 2015-09-30 | home | Manhattanville       | D3  |     0.3 | Mt. St. Vincent     | D3  |     0.3
 2015-09-30 | home | Mars Hill            | D2  |     1.8 | Southern Wesleyan   | D2  |     0.4
 2015-09-30 | home | Maryville (TN)       | D3  |     1.4 | LaGrange            | D3  |     0.3
 2015-09-30 | home | Methodist            | D3  |     0.5 | N.C. Wesleyan       | D3  |     0.2
 2015-09-30 | home | Milwaukee            | D1  |     2.4 | Green Bay           | D1  |     0.7
 2015-09-30 | home | Misericordia         | D3  |     0.8 | Lebanon Valley      | D3  |     0.4
 2015-09-30 | home | Montevallo           | D2  |     0.2 | Clayton St.         | D2  |     0.9
 2015-09-30 | home | Navy                 | D1  |     1.4 | Lehigh              | D1  |     1.7
 2015-09-30 | home | New Haven            | D2  |     0.8 | Franklin Pierce     | D2  |     1.0
 2015-09-30 | home | Niagara              | D1  |     1.0 | Siena               | D1  |     1.0
 2015-09-30 | home | N.M. Highlands       | D2  |     0.5 | Colorado St.-Pueblo | D2  |     0.4
 2015-09-30 | home | North Park           | D3  |     1.6 | Beloit              | D3  |     1.0
 2015-09-30 | home | Notre Dame (OH)      | D2  |     1.1 | Fairmont St.        | D2  |     0.2
 2015-09-30 | home | Nova Southeastern    | D2  |     1.8 | Lynn                | D2  |     1.1
 2015-09-30 | home | Oakland              | D1  |     1.3 | Detroit             | D1  |     1.0
 2015-09-30 | home | Occidental           | D3  |     0.7 | Claremont-M-S       | D3  |     0.6
 2015-09-30 | home | Ohio Northern        | D3  |     0.4 | Transylvania        | D3  |     0.3
 2015-09-30 | home | Palm Beach Atl.      | D2  |     1.0 | Florida Tech        | D2  |     0.9
 2015-09-30 | home | Penn St. Harrisburg  | D3  |     0.6 | Wesley              | D3  |     1.6
 2015-09-30 | home | Pfeiffer             | D2  |     0.9 | Catawba             | D2  |     1.3
 2015-09-30 | home | Philadelphia U.      | D2  |     0.2 | Molloy              | D2  |     0.3
 2015-09-30 | home | Purchase             | D3  |     2.8 | Sarah Lawrence      | D3  |     0.6
 2015-09-30 | home | Ramapo               | D3  |     1.4 | Rutgers-Newark      | D3  |     1.0
 2015-09-30 | home | Rhodes               | D3  |     1.0 | Hendrix             | D3  |     0.7
 2015-09-30 | home | Rider                | D1  |     2.6 | Saint Peter's       | D1  |     0.4
 2015-09-30 | home | Rosemont             | D3  |     0.7 | Cairn               | D3  |     0.9
 2015-09-30 | home | Rowan                | D3  |     0.9 | Rutgers-Camden      | D3  |     0.3
 2015-09-30 | home | Saint Benedict       | D3  |     0.6 | Augsburg            | D3  |     0.8
 2015-09-30 | home | Saint Leo            | D2  |     1.1 | Rollins             | D2  |     1.0
 2015-09-30 | home | Saint Mary's (MN)    | D3  |     0.5 | Gust. Adolphus      | D3  |     0.9
 2015-09-30 | home | Saint Rose           | D2  |     0.8 | Pace                | D2  |     0.2
 2015-09-30 | home | Scranton             | D3  |     1.4 | Wilkes              | D3  |     0.3
 2015-09-30 | home | Shenandoah           | D3  |     0.4 | Randolph-Macon      | D3  |     0.3
 2015-09-30 | home | Simmons              | D3  |     1.3 | Mount Ida           | D3  |     0.9
 2015-09-30 | home | Southern Va.         | D3  |     0.4 | Barton              | D2  |     1.4
 2015-09-30 | home | St. Anselm           | D2  |     1.3 | Saint Michael's     | D2  |     0.5
 2015-09-30 | home | Stevens              | D3  |     1.3 | Drew                | D3  |     0.5
 2015-09-30 | home | St. Joseph's (Brkln) | D3  |     0.9 | Lehman              | D3  |     4.1
 2015-09-30 | home | St. Joseph's (L.I.)  | D3  |     1.3 | Staten Island       | D3  |     0.6
 2015-09-30 | home | St. Olaf             | D3  |     0.9 | Hamline             | D3  |     0.6
 2015-09-30 | home | St. Thomas (MN)      | D3  |     1.0 | Concordia-M'head    | D3  |     0.6
 2015-09-30 | home | Susquehanna          | D3  |     0.9 | Hood                | D3  |     0.3
 2015-09-30 | home | Tampa                | D2  |     1.1 | Fla. Southern       | D2  |     0.5
 2015-09-30 | home | TCNJ                 | D3  |     0.7 | Stockton            | D3  |     0.1
 2015-09-30 | home | UMass Dartmouth      | D3  |     0.4 | Bridgewater St.     | D3  |     0.5
 2015-09-30 | home | UNC Asheville        | D1  |     1.3 | Presbyterian        | D1  |     1.0
 2015-09-30 | home | Union (NY)           | D3  |     0.4 | Westfield St.       | D3  |     0.2
 2015-09-30 | home | Urbana               | D2  |     0.3 | Shepherd            | D2  |     0.6
 2015-09-30 | home | Valparaiso           | D1  |     1.8 | Ill.-Chicago        | D1  |     0.4
 2015-09-30 | home | Washington-St. Louis | D3  |     2.1 | Webster             | D3  |     0.1
 2015-09-30 | home | Wash. & Jeff.        | D3  |     2.8 | Penn St.-Altoona    | D3  |     0.4
 2015-09-30 | home | Wells                | D3  |     1.5 | Morrisville St.     | D3  |     0.7
 2015-09-30 | home | Wheaton (MA)         | D3  |     0.6 | Trinity (CT)        | D3  |     0.6
 2015-09-30 | home | Wheeling Jesuit      | D2  |     0.3 | Charleston (WV)     | D2  |     0.9
 2015-09-30 | home | Whittier             | D3  |     1.0 | Cal Lutheran        | D3  |     0.4
 2015-09-30 | home | Williams             | D3  |     0.8 | Springfield         | D3  |     0.5
 2015-09-30 | home | Wilson               | D3  |     0.5 | Gallaudet           | D3  |     1.2
 2015-09-30 | home | Winthrop             | D1  |     0.5 | Longwood            | D1  |     0.5
 2015-09-30 | home | Wis. Lutheran        | D3  |     1.1 | Lakeland            | D3  |     2.3
 2015-09-30 | home | Wis.-Platteville     | D3  |     0.7 | Wis.-La Crosse      | D3  |     2.2
 2015-09-30 | home | Wis.-Stout           | D3  |     0.8 | Wis.-Eau Claire     | D3  |     0.2
 2015-09-30 | home | Wm. Paterson         | D3  |     0.2 | Montclair St.       | D3  |     1.3
 2015-09-30 | home | Worcester St.        | D3  |     0.6 | Western Conn. St.   | D3  |     0.4
 2015-09-30 | home | York (PA)            | D3  |     0.8 | Elizabethtown       | D3  |     1.0
(136 rows)

COPY 136
COMMIT
