BEGIN
SET
    date    | site |         team         | div | t_score |         opp         | div | o_score 
------------+------+----------------------+-----+---------+---------------------+-----+---------
 2015-10-02 | home | Abilene Christian    | D1  |     1.2 | Northwestern St.    | D1  |     1.2
 2015-10-02 | home | Adams St.            | D2  |     0.6 | UC-Colo. Springs    | D2  |     0.8
 2015-10-02 | home | Air Force            | D1  |     0.9 | Wyoming             | D1  |     1.2
 2015-10-02 | home | Ala.-Huntsville      | D2  |     1.7 | Christian Bros.     | D2  |     2.2
 2015-10-02 | home | A&M-Corpus Christi   | D1  |     1.6 | Nicholls St.        | D1  |     1.4
 2015-10-02 | home | Angelo St.           | D2  |     3.2 | West Tex. A&M       | D2  |     0.8
 2015-10-02 | home | Arizona              | D1  |     1.0 | California          | D1  |     1.0
 2015-10-02 | home | Arizona St.          | D1  |     1.3 | Stanford            | D1  |     1.3
 2015-10-02 | home | Arkansas             | D1  |     1.2 | South Carolina      | D1  |     2.0
 2015-10-02 | home | Arkansas St.         | D1  |     1.0 | Georgia St.         | D1  |     1.5
 2015-10-02 | home | Ark.-Pine Bluff      | D1  |     4.4 | Alabama A&M         | D1  |     1.1
 2015-10-02 | home | Austin Peay          | D1  |     2.1 | Southeast Mo. St.   | D1  |     1.6
 2015-10-02 | home | Bellarmine           | D2  |     2.1 | St. Joseph's (IN)   | D2  |     0.3
 2015-10-02 | home | Belmont              | D1  |     1.6 | Eastern Ill.        | D1  |     0.9
 2015-10-02 | home | Bowling Green        | D1  |     1.2 | Akron               | D1  |     1.2
 2015-10-02 | home | Brockport            | D3  |     0.8 | SUNY Oneonta        | D3  |     1.1
 2015-10-02 | home | Bryant               | D1  |     1.3 | Sacred Heart        | D1  |     1.8
 2015-10-02 | home | California (PA)      | D2  |     1.1 | East Stroudsburg    | D2  |     0.7
 2015-10-02 | home | Cal St. Dom. Hills   | D2  |     0.9 | UC San Diego        | D2  |     2.2
 2015-10-02 | home | Cal St. Monterey Bay | D2  |     1.2 | Humboldt St.        | D2  |     1.0
 2015-10-02 | home | Central Mich.        | D1  |     0.8 | Miami (OH)          | D1  |     0.9
 2015-10-02 | home | Chicago St.          | D1  |     0.3 | Seattle             | D1  |     6.9
 2015-10-02 | home | Chico St.            | D2  |     2.3 | Cal St. East Bay    | D2  |     1.3
 2015-10-02 | home | Cincinnati           | D1  |     0.5 | South Fla.          | D1  |     1.1
 2015-10-02 | home | Citadel              | D1  |     0.5 | Samford             | D1  |     5.5
 2015-10-02 | home | Clarkson             | D3  |     1.7 | Bard                | D3  |     1.1
 2015-10-02 | home | Clemson              | D1  |     1.2 | Wake Forest         | D1  |     0.6
 2015-10-02 | home | Colo. Christian      | D2  |     0.9 | N.M. Highlands      | D2  |     1.3
 2015-10-02 | home | Colorado Col.        | D1  |     1.4 | Colorado St.        | D1  |     0.8
 2015-10-02 | home | Colorado Mesa        | D2  |     0.7 | Regis (CO)          | D2  |     1.5
 2015-10-02 | home | Colorado Mines       | D2  |     1.7 | Colorado St.-Pueblo | D2  |     0.6
 2015-10-02 | home | Dallas               | D3  |     3.0 | Centenary (LA)      | D3  |     1.2
 2015-10-02 | home | Delaware             | D1  |     1.3 | James Madison       | D1  |     1.7
 2015-10-02 | home | Dominican (CA)       | D2  |     1.6 | Dixie St.           | D2  |     1.4
 2015-10-02 | home | Drake                | D1  |     2.7 | Indiana St.         | D1  |     1.8
 2015-10-02 | home | Drexel               | D1  |     1.0 | Towson              | D1  |     0.8
 2015-10-02 | home | Eastern Mich.        | D1  |     0.7 | Buffalo             | D1  |     1.4
 2015-10-02 | home | Eastern Wash.        | D1  |     1.7 | Sacramento St.      | D1  |     0.9
 2015-10-02 | home | East Tenn. St.       | D1  |     1.2 | Western Caro.       | D1  |     1.7
 2015-10-02 | home | Elon                 | D1  |     0.8 | William & Mary      | D1  |     1.3
 2015-10-02 | home | Emporia St.          | D2  |     1.3 | Northeastern St.    | D2  |     2.2
 2015-10-02 | home | Fairleigh Dickinson  | D1  |     6.3 | Mt. St. Mary's      | D1  |     1.0
 2015-10-02 | home | Florida              | D1  |     2.3 | Kentucky            | D1  |     1.5
 2015-10-02 | home | Fort Hays St.        | D2  |     2.3 | Lindenwood (MO)     | D2  |     0.8
 2015-10-02 | home | Fort Lewis           | D2  |     1.3 | Western St.         | D2  |     0.7
 2015-10-02 | home | Fresno St.           | D1  |     0.7 | Utah St.            | D1  |     2.1
 2015-10-02 | home | Furman               | D1  |     1.6 | UNCG                | D1  |     0.8
 2015-10-02 | home | Geneva               | D3  |     1.0 | Grove City          | D3  |     1.9
 2015-10-02 | home | Grambling            | D1  |     3.4 | Alabama St.         | D1  |     4.9
 2015-10-02 | home | Hofstra              | D1  |     3.1 | UNCW                | D1  |     1.5
 2015-10-02 | home | Houston Baptist      | D1  |     0.8 | Southeastern La.    | D1  |     1.8
 2015-10-02 | home | Howard               | D1  |     3.4 | Southern U.         | D1  |     0.6
 2015-10-02 | home | Idaho                | D1  |     1.8 | Portland St.        | D1  |     0.4
 2015-10-02 | home | Illinois             | D1  |     1.5 | Ohio St.            | D1  |     1.0
 2015-10-02 | home | Illinois St.         | D1  |     0.6 | Oklahoma            | D1  |     2.4
 2015-10-02 | home | Ill.-Springfield     | D2  |     1.3 | Lewis               | D2  |     1.3
 2015-10-02 | home | Immaculata           | D3  |     2.5 | Keystone            | D3  |     1.7
 2015-10-02 | home | Incarnate Word       | D1  |     1.0 | Central Ark.        | D1  |     2.5
 2015-10-02 | home | Indiana (PA)         | D2  |     1.1 | Kutztown            | D2  |     1.6
 2015-10-02 | home | Iowa St.             | D1  |     1.0 | Baylor              | D1  |     1.3
 2015-10-02 | home | Jacksonville         | D1  |     0.5 | FGCU                | D1  |     1.6
 2015-10-02 | home | Juniata              | D3  |     0.6 | Scranton            | D3  |     1.4
 2015-10-02 | home | Kansas               | D1  |     1.0 | Texas               | D1  |     0.5
 2015-10-02 | home | Kent St.             | D1  |     1.1 | Western Mich.       | D1  |     1.1
 2015-10-02 | home | La.-Lafayette        | D1  |     0.7 | South Ala.          | D1  |     1.8
 2015-10-02 | home | Lamar                | D1  |     1.9 | Stephen F. Austin   | D1  |     1.6
 2015-10-02 | home | La.-Monroe           | D1  |     0.6 | Troy                | D1  |     1.2
 2015-10-02 | home | LIU Brooklyn         | D1  |     1.6 | Saint Francis (PA)  | D1  |     1.2
 2015-10-02 | home | Lock Haven           | D2  |     1.1 | Clarion             | D2  |     2.1
 2015-10-02 | home | Loyola Marymount     | D1  |     1.1 | St. Mary's (CA)     | D1  |     0.8
 2015-10-02 | home | LSU                  | D1  |     2.4 | Vanderbilt          | D1  |     1.2
 2015-10-02 | home | Mansfield            | D2  |     3.6 | Seton Hill          | D2  |     2.9
 2015-10-02 | home | Maryville (MO)       | D2  |     1.9 | Missouri S&T        | D2  |     0.4
 2015-10-02 | home | McKendree            | D2  |     1.5 | Wis.-Parkside       | D2  |     1.1
 2015-10-02 | home | McNeese St.          | D1  |     1.1 | Sam Houston St.     | D1  |     0.7
 2015-10-02 | home | Mercer               | D1  |     1.3 | Chattanooga         | D1  |     0.5
 2015-10-02 | home | Miami (FL)           | D1  |     0.7 | Notre Dame          | D1  |     2.4
 2015-10-02 | home | Michigan Tech        | D2  |     4.0 | Lake Erie           | D2  |     0.7
 2015-10-02 | home | Midwestern St.       | D2  |     2.2 | Eastern N.M.        | D2  |     0.6
 2015-10-02 | home | Missouri             | D1  |     1.2 | Ole Miss            | D1  |     1.0
 2015-10-02 | home | Montana              | D1  |     1.8 | Southern Utah       | D1  |     1.7
 2015-10-02 | home | Mo.-St. Louis        | D2  |     1.8 | Drury               | D2  |     0.7
 2015-10-02 | home | Mo. Western St.      | D2  |     2.0 | Mo. Southern St.    | D2  |     0.5
 2015-10-02 | home | Murray St.           | D1  |     2.5 | UT Martin           | D1  |     1.2
 2015-10-02 | home | Neb.-Kearney         | D2  |     0.4 | Central Mo.         | D2  |     3.2
 2015-10-02 | home | New Mexico           | D1  |     1.1 | Nevada              | D1  |     0.6
 2015-10-02 | home | New Mexico St.       | D1  |     1.7 | CSU Bakersfield     | D1  |     1.9
 2015-10-02 | home | North Carolina       | D1  |     2.2 | Boston College      | D1  |     0.8
 2015-10-02 | home | North Carolina St.   | D1  |     0.5 | Virginia            | D1  |     2.7
 2015-10-02 | home | North Dakota         | D1  |     1.4 | Weber St.           | D1  |     1.0
 2015-10-02 | home | North Dakota St.     | D1  |     3.4 | Omaha               | D1  |     0.8
 2015-10-02 | home | Northeastern         | D1  |     1.3 | Col. of Charleston  | D1  |     0.8
 2015-10-02 | home | Northern Colo.       | D1  |     2.2 | Idaho St.           | D1  |     1.2
 2015-10-02 | home | Northern Mich.       | D2  |     1.5 | Malone              | D2  |     1.4
 2015-10-02 | home | North Florida        | D1  |     1.2 | Stetson             | D1  |     1.0
 2015-10-02 | home | North Texas          | D1  |     1.4 | Fla. Atlantic       | D1  |     0.4
 2015-10-02 | home | Northwest Mo. St.    | D2  |     1.7 | Southwest Baptist   | D2  |     2.5
 2015-10-02 | home | Northwood (MI)       | D2  |     0.9 | Ferris St.          | D2  |     1.4
 2015-10-02 | home | Ohio                 | D1  |     1.7 | Northern Ill.       | D1  |     1.0
 2015-10-02 | home | Oklahoma St.         | D1  |     0.9 | Texas Tech          | D1  |     0.9
 2015-10-02 | home | Old Dominion         | D1  |     1.0 | Middle Tenn.        | D1  |     0.7
 2015-10-02 | home | Oregon               | D1  |     0.5 | Colorado            | D1  |     0.8
 2015-10-02 | home | Oregon St.           | D1  |     1.1 | Utah                | D1  |     0.6
 2015-10-02 | home | Oswego St.           | D3  |     1.1 | SUNY Potsdam        | D3  |     0.8
 2015-10-02 | home | Penn                 | D1  |     0.4 | Cornell             | D1  |     0.7
 2015-10-02 | home | Pepperdine           | D1  |     1.5 | Pacific             | D1  |     0.4
 2015-10-02 | home | Prairie View         | D1  |     3.0 | Mississippi Val.    | D1  |     2.6
 2015-10-02 | home | Purdue               | D1  |     1.5 | Nebraska            | D1  |     1.8
 2015-10-02 | home | Quincy               | D2  |     2.8 | William Jewell      | D2  |     0.6
 2015-10-02 | home | Rice                 | D1  |     1.8 | FIU                 | D1  |     1.1
 2015-10-02 | home | Roberts Wesleyan     | D2  |     4.4 | Daemen              | D2  |     0.5
 2015-10-02 | home | Rochester Inst.      | D3  |     1.9 | Skidmore            | D3  |     0.3
 2015-10-02 | home | Rutgers              | D1  |     1.0 | Michigan St.        | D1  |     0.4
 2015-10-02 | home | Saginaw Valley       | D2  |     0.9 | Grand Valley St.    | D2  |     3.1
 2015-10-02 | home | San Diego St.        | D1  |     3.0 | UNLV                | D1  |     0.6
 2015-10-02 | home | San Fran. St.        | D2  |     1.1 | Sonoma St.          | D2  |     1.0
 2015-10-02 | home | San Jose St.         | D1  |     1.7 | Boise St.           | D1  |     0.8
 2015-10-02 | home | Schreiner            | D3  |     1.3 | Southwestern (TX)   | D3  |     0.4
 2015-10-02 | home | Sewanee              | D3  |     1.4 | Maryville (TN)      | D3  |     1.1
 2015-10-02 | home | SIUE                 | D1  |     1.3 | Jacksonville St.    | D1  |     0.4
 2015-10-02 | home | South Dakota         | D1  |     0.9 | Oral Roberts        | D1  |     2.6
 2015-10-02 | home | Southern Ind.        | D2  |     1.2 | UIndy               | D2  |     1.1
 2015-10-02 | home | Southern Miss.       | D1  |     1.5 | Charlotte           | D1  |     2.3
 2015-10-02 | home | Spring Hill          | D2  |     1.0 | Shorter             | D2  |     1.9
 2015-10-02 | home | St. Lawrence         | D3  |     3.1 | Vassar              | D3  |     0.6
 2015-10-02 | home | SUNY Cortland        | D3  |     1.0 | Plattsburgh St.     | D3  |     1.4
 2015-10-02 | home | SUNY Geneseo         | D3  |     2.3 | SUNY New Paltz      | D3  |     0.3
 2015-10-02 | home | Tennessee            | D1  |     2.0 | Georgia             | D1  |     0.5
 2015-10-02 | home | Tennessee Tech       | D1  |     1.6 | Eastern Ky.         | D1  |     0.6
 2015-10-02 | home | Texas A&M            | D1  |     2.0 | Mississippi St.     | D1  |     0.6
 2015-10-02 | home | Tex.-Pan American    | D1  |     0.8 | Grand Canyon        | D1  |     1.2
 2015-10-02 | home | Thiel                | D3  |     0.5 | Westminster (PA)    | D3  |     4.5
 2015-10-02 | home | Tiffin               | D2  |     1.5 | Ohio Dominican      | D2  |     2.1
 2015-10-02 | home | Toledo               | D1  |     0.7 | Ball St.            | D1  |     1.5
 2015-10-02 | home | Trinity (TX)         | D3  |     1.4 | Texas Lutheran      | D3  |     0.3
 2015-10-02 | home | Truman               | D2  |     1.1 | Rockhurst           | D2  |     0.6
 2015-10-02 | home | UAB                  | D1  |     0.8 | Louisiana Tech      | D1  |     1.9
 2015-10-02 | home | UALR                 | D1  |     2.1 | Ga. Southern        | D1  |     1.1
 2015-10-02 | home | UConn                | D1  |     1.6 | Temple              | D1  |     1.4
 2015-10-02 | home | UMKC                 | D1  |     1.4 | Utah Valley         | D1  |     1.0
 2015-10-02 | home | UTEP                 | D1  |     2.0 | Western Ky.         | D1  |     1.1
 2015-10-02 | home | Utica                | D3  |     0.5 | Nazareth            | D3  |     2.7
 2015-10-02 | home | UTSA                 | D1  |     0.7 | Marshall            | D1  |     2.7
 2015-10-02 | home | Valdosta St.         | D2  |     0.6 | North Ala.          | D2  |     2.7
 2015-10-02 | home | Wagner               | D1  |     1.5 | Robert Morris       | D1  |     1.7
 2015-10-02 | home | Walsh                | D2  |     1.7 | Findlay             | D2  |     1.1
 2015-10-02 | home | Washburn             | D2  |     1.0 | Central Okla.       | D2  |     1.0
 2015-10-02 | home | West Ala.            | D2  |     2.7 | Union (TN)          | D2  |     0.5
 2015-10-02 | home | Western Ill.         | D1  |     1.3 | IPFW                | D1  |     1.4
 2015-10-02 | home | West Florida         | D2  |     2.0 | Lee                 | D2  |     0.7
 2015-10-02 | home | West Ga.             | D2  |     1.3 | Mississippi Col.    | D2  |     1.9
 2015-10-02 | home | West Virginia        | D1  |     2.0 | TCU                 | D1  |     0.6
 2015-10-02 | home | William Smith        | D3  |     1.3 | Rensselaer          | D3  |     0.3
 2015-10-02 | home | Wisconsin            | D1  |     0.5 | Minnesota           | D1  |     1.2
 2015-10-02 | home | Wofford              | D1  |     1.8 | VMI                 | D1  |     0.7
(155 rows)

COPY 155
COMMIT
