BEGIN
SET
    date    | site |      team      | div | t_score |        opp        | div | o_score 
------------+------+----------------+-----+---------+-------------------+-----+---------
 2015-11-11 | home | Elms           | D3  |     1.4 | Curry             | D3  |     0.9
 2015-11-11 | home | Endicott       | D3  |     2.1 | Emerson           | D3  |     0.8
 2015-11-11 | home | FDU-Florham    | D3  |     2.1 | Geneva            | D3  |     1.2
 2015-11-11 | home | Grove City     | D3  |     2.4 | Marywood          | D3  |     0.5
 2015-11-11 | home | Kean           | D3  |     2.6 | Bard              | D3  |     0.7
 2015-11-11 | home | NYU            | D3  |     3.7 | Lehman            | D3  |     0.2
 2015-11-11 | home | Rutgers-Newark | D3  |     1.9 | Ramapo            | D3  |     1.6
 2015-11-11 | home | Stockton       | D3  |     0.9 | Mt. St. Mary (NY) | D3  |     0.4
 2015-11-11 | home | U New England  | D3  |     2.4 | Framingham St.    | D3  |     0.6
 2015-11-11 | home | Wentworth      | D3  |     1.8 | Smith             | D3  |     0.5
(10 rows)

COPY 10
COMMIT
